// A. Минимальный период строки
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест512 мегабайт

// Решите эту задачу с использованием z-функции строки. Существует много способов
// решить её, но в качестве упражнения на использование z-функции попробуйте
// придумать и реализовать именно такое решение.

// В этой задаче строка p называется периодом строки s, если повторённая бесконечное
// количество раз строка p содержит s в качестве своего префикса. Иными словами,
// если pp…p… начинается с s.

// Ваша задача найти такую строку p, которая является кратчайшим периодом заданной
// строки s. Например, для s = "abcab" её минимальный период p = "abc".

// Входные данные
// В первой строке входных данных записано целое число t (1 ≤ t ≤ 10^5) — количество
// наборов входных данных в тесте.

// Каждый набор входных данных состоит из строки s. Длина строки s от 1 до 10^6
// символов. Строка s состоит исключительно из прописных и строчных букв латинского
// алфавита и цифр.

// Сумма длин строк s по всем t наборам входных данных в тесте не превосходит 10^6.

// Выходные данные
// Выведите минимальный период для каждого из наборов входных данных.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 3
// abcab
// aaaaa
// ababa
// ======================================================================
// Выходные данные
// ======================================================================
// abc
// a
// ab
// ======================================================================

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

std::vector<int> solve(std::string s)
{
    int n = s.length(); // длина строки всей
    std::vector<int> z(n, 0);
    int l = 0, r = 0;
    for (int i = 1; i < n; i++)
    {
        if (i <= r)
        {
            z[i] = min(r - i + 1, z[i - l]);
        }

        while (i + z[i] < n && s[z[i] + i] == s[z[i]])
        {
            ++z[i];
        }
        if (r < z[i] + i - 1)
        {
            l = i;
            r = z[i] + i - 1;
        }
    }
    return z;
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int k;
    cin >> k;
    while (k--)

    {
        std::string s = "";
        std::cin >> s;
        std::vector<int> res = solve(s);
        int n = s.length();

        bool found = false;

        for (int i = 1; i < n; i++)
        {
            if (res[i] == n - i)
            {
                found = true;
                std::cout << s.substr(0, i) << "\n";
                break;
            }
        }
        if (!found)
        {
            std::cout << s << "\n";
        }
    }
    return 0;
}
