// B. Циклические сдвиги
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест512 мегабайт

// Решите эту задачу с использованием z-функции строки. Существует много способов
// решить её, но в качестве упражнения на использование z-функции попробуйте
// придумать и реализовать именно такое решение.

// Задана строка s длины n. Её циклическим сдвигом влево на величину k (0 ≤ k < n)
// называется строка t вида s_k s_{k+1} … s_{n-1} s_0 s_1 … s_{k-1}.

// Заданы две строки s и t одинаковой длины. Надо проверить, является ли t
// циклическим сдвигом s. Если да, то выведите соответствующее k из определения выше.

// Входные данные
// В первой строке входных данных записано целое число q (1 ≤ q ≤ 10^5) — количество
// наборов входных данных в тесте.

// Каждый набор входных данных состоит из двух строк s и t. Длина строки s равна
// длине строки t и находится в границах от 1 до 10^6 символов. Строки s и t состоят
// исключительно из прописных и строчных букв латинского алфавита и цифр.

// Сумма длин строк s по всем q наборам входных данных в тесте не превосходит 10^6.

// Выходные данные
// Для каждого набора входных данных выведите -1, если строка t не является
// циклическим сдвигом строки s. В противном случае выведите величину любого
// циклического сдвига влево строки s, который равен t — целое число от 0 до |s|.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 5
// aaaabc
// aaabca
// abcd
// acbd
// bababa
// ababab
// r
// r
// itmo
// oitm
// ======================================================================
// Выходные данные
// ======================================================================
// 1
// -1
// 1
// 0
// 3
// ======================================================================

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

std::vector<int> zfoo(std::string s)
{
    int n = s.length(); // длина строки всей
    std::vector<int> z(n, 0);
    int l = 0, r = 0;
    for (int i = 1; i < n; i++)
    {
        if (i <= r)
        {
            z[i] = min(r - i + 1, z[i - l]);
        }
        while (i + z[i] < n && s[z[i] + i] == s[z[i]])
        {
            ++z[i];
        }
        if (r < z[i] + i - 1)
        {
            l = i;
            r = z[i] + i - 1;
        }
    }
    return z;
}

int solve()
{
    string s, t;
    cin >> s >> t;
    int target_l = t.length();
    t.push_back('#');
    for (int i = 0; i < 2; i++)
        t.append(s);

    vector<int> data = zfoo(t);
    for (int i = 1; i < data.size(); ++i)
    {
        if (target_l == data[i])
        {
            return i - target_l - 1;
        }
    }
    return -1;
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    int n;
    cin >> n;
    while (n--)
    {
        cout << solve() << "\n";
    }

    return 0;
}
