// C. Вхождения префиксов
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест512 мегабайт

// Решите эту задачу с использованием z-функции строки. Существует много способов
// решить её, но в качестве упражнения на использование z-функции попробуйте
// придумать и реализовать именно такое решение.

// Задана строка s. Для каждого i от 1 до |s| найдите количество вхождений в строку
// её префикса длины i.

// Входные данные
// В первой строке входных данных записано целое число q (1 ≤ q ≤ 10^5) — количество
// наборов входных данных в тесте.

// Каждый набор входных данных состоит из строки s. Длина строки s от 1 до 10^6
// символов. Строка состоит исключительно из строчных букв латинского алфавита.

// Сумма длин строк s по всем q наборам входных данных в тесте не превосходит 10^6.

// Выходные данные
// Для каждого набора входных данных выведите |s| целых чисел c1, c2, …, c_{|s|},
// где c_i — количество вхождений в строку s префикса s длины i.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 5
// abacaba // 0 0 1 0 3 0 1
// eeeee
// abcdef
// ababababa
// kekkekkek
// ======================================================================
// Выходные данные
// ======================================================================
// 4 2 2 1 1 1 1
// 5 4 3 2 1
// 1 1 1 1 1 1
// 5 4 4 3 3 2 2 1 1
// 6 3 3 2 2 2 1 1 1
// ======================================================================

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

std::vector<int> zfoo(std::string s)
{
    int n = s.length(); // длина строки всей
    std::vector<int> z(n, 0);
    int l = 0, r = 0;
    for (int i = 1; i < n; i++)
    {
        if (i <= r)
        {
            z[i] = min(r - i + 1, z[i - l]);
        }

        while (i + z[i] < n && s[z[i] + i] == s[z[i]])
        {
            ++z[i];
        }
        if (r < z[i] + i - 1)
        {
            l = i;
            r = z[i] + i - 1;
        }
    }
    return z;
}

std::vector<int> solve()
{
    string s;
    cin >> s;
    std::vector<int> z = zfoo(s);
    std::vector<int> res(z.size() + 1, 0);
    for (auto i = z.begin(); i != z.end(); ++i)
    {
        if (*i)
            ++res[*i];
    }
    for (int i = s.length(); i > 0; i--)
    {
        res[i - 1] += res[i];
    }
    return res;
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    int n;
    cin >> n;
    while (n--)
    {
        vector<int> res = solve();
        for (auto i = res.begin() + 1; i != res.end(); ++i)
        {
            cout << *i + 1 << " ";
        }
        cout << "\n";
    }

    return 0;
}
