// F. Кратчайшая надстрока
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест512 мегабайт

// Решите эту задачу с использованием z-функции строки. Существует много способов
// решить её, но в качестве упражнения на использование z-функции попробуйте
// придумать и реализовать именно такое решение.

// Заданы две строки s и t. Выведите наиболее короткую их надстроку — такую строку r,
// которая содержит и s, и t в качестве подстрок.

// Входные данные
// В первой строке входных данных записано целое число q (1 ≤ q ≤ 10^5) — количество
// наборов входных данных в тесте.

// Каждый набор входных данных состоит из двух строк s и t. Длина строки s от 1 до 10^6
// символов, длина строки t от 1 до 10^6 символов. Строки s и t состоят исключительно
// из прописных и строчных букв латинского алфавита и цифр.

// Сумма длин строк s по всем q наборам входных данных в тесте не превосходит 10^6.
// Аналогично, сумма длин строк t по всем q наборам входных данных в тесте не превосходит 10^6.

// Выходные данные
// Для каждого набора входных данных выведите кратчайшую надстроку s и t. Если таких
// несколько, то выведите любую из них.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 6
// abacaba
// ababa
// itmo
// university
// for
// codeforces
// ababab
// bababa
// x
// y
// itmo
// more
// ======================================================================
// Выходные данные
// ======================================================================
// ababacaba
// universityitmo
// codeforces
// bababab
// yx
// itmore
// ======================================================================

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

vector<int> zfoo(string s)
{
    int n = s.length(), l = 0, r = 0;
    vector<int> z(n, 0);

    for (int i = 1; i < n; i++)
    {
        if (i <= r)
            z[i] = min(r + 1 - i, z[i - l]);

        while (z[i] + i < n && s[z[i]] == s[z[i] + i])
            ++z[i];

        if (z[i] + i - 1 > r)
        {
            l = i;
            r = z[i] + i - 1;
        }
    }

    return z;
}

void solve()
{
    string s, t, str1 = "", str2 = "", res1 = "", res2 = "";
    cin >> s >> t;
    int l_s = s.length(), l_t = t.length();
    str1.append(s);
    str1.push_back('&');
    str1.append(t);

    str2.append(t);
    str2.push_back('&');
    str2.append(s);

    vector<int> z1 = zfoo(str1), z2 = zfoo(str2);

    int max_overlap2 = 0, max_overlap1 = 0;
    for (int i = l_s + 1; i < z1.size(); i++)
    {
        if (z1[i] >= l_s)
        {
            cout << t << "\n";
            return;
        }
        if (z1[i] > max_overlap1 && i + z1[i] == z1.size())
            max_overlap1 = z1[i];
    }
    for (int i = l_t + 1; i < z2.size(); i++)
    {
        if (z2[i] >= l_t)
        {
            cout << s << "\n";
            return;
        }
        if (z2[i] > max_overlap2 && i + z2[i] == z2.size())
            max_overlap2 = z2[i];
    }
    if (max_overlap1 < max_overlap2)
    {
        cout << s << t.substr(max_overlap2) << "\n";
    }
    else
    {
        cout << t << s.substr(max_overlap1) << "\n";
    }
    return;
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    int n;
    cin >> n;
    while (n--)
    {
        solve();
    }

    return 0;
}
