// B. Веревочки
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// Есть n веревочек, нужно нарезать из них k кусков одинаковой длины. Найдите
// максимальную длину кусков, которые можно получить.

// Входные данные
// В первой строке заданы два числа — n и k (1 ≤ n, k ≤ 10000). Далее в каждой
// из последующих n строк записано по одному числу — длине очередной веревочки a_i
// (1 ≤ a_i ≤ 10^7).

// Выходные данные
// Выведите одно вещественное число — максимальную длину кусков, которые можно получить.
// Ответ будет считаться верным, если относительная или абсолютная погрешность
// не превышает 10^{-6}.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 4 11
// 802
// 743
// 457
// 539
// ======================================================================
// Выходные данные
// ======================================================================
// 200.5
// ======================================================================

// Иллюстрация к примеру
// ======================================================================
// Даны 4 веревки длиной 802, 743, 457, 539.
// Нужно нарезать 11 кусков одинаковой длины.

// При длине 200.5:
// - 802 / 200.5 ≈ 4 (802 = 4*200.5 + 0)
// - 743 / 200.5 ≈ 3 (743 = 3*200.5 + 141.5)
// - 457 / 200.5 ≈ 2 (457 = 2*200.5 + 56)
// - 539 / 200.5 ≈ 2 (539 = 2*200.5 + 138)

// Всего: 4 + 3 + 2 + 2 = 11 кусков.

// При большей длине, например 201, суммарное количество кусков станет меньше 11:
// 802/201≈3, 743/201≈3, 457/201≈2, 539/201≈2 → всего 10.

// Следовательно, максимальная длина равна 200.5.
// ======================================================================

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

void solve()
{
    int n, k;
    cin >> n >> k;
    vector<int> a(n, 0);

    for (int i = 0; i < n; i++)
        cin >> a[i];

    double l = 0, r = 1e8;
    for (int i = 0; i < 100; i++)
    {
        double m = (l + r) * 0.5;

        int s = 0;
        for (auto i = a.begin(); i != a.end(); ++i)
        {
            s += (int)(*i / m);
        }
        if (s >= k)
            l = m;
        else
            r = m;
    }
    cout << setprecision(20) << l << "\n";
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
