// C. Очень Легкая Задача
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест256 мегабайт

// Сегодня утром жюри решило добавить в вариант олимпиады еще одну, Очень Легкую Задачу.
// Ответственный секретарь Оргкомитета напечатал ее условие в одном экземпляре, и теперь
// ему нужно до начала олимпиады успеть сделать еще n копий. В его распоряжении имеются
// два ксерокса, один из которых копирует лист за x секунд, а другой — за y.
// (Разрешается использовать как один ксерокс, так и оба одновременно. Можно копировать
// не только с оригинала, но и с копии.) Помогите ему выяснить, какое минимальное время
// потребуется, чтобы сделать n копий условия задачи.

// Входные данные
// На вход программы поступают три натуральных числа n, x и y, разделённые пробелом
// (1 ≤ n ≤ 2·10^8, 1 ≤ x, y ≤ 10).

// Выходные данные
// Выведите одно число — минимальное время в секундах, необходимое для получения n копий.

// ======================================================================
// Примеры
// ======================================================================
// Входные данные
// ======================================================================
// 4 1 1
// ======================================================================
// Выходные данные
// ======================================================================
// 3

// ======================================================================
// Входные данные
// ======================================================================
// 5 1 2
// ======================================================================
// Выходные данные
// ======================================================================
// 4
// ======================================================================

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

void solve()
{
    int n, x, y;
    cin >> n >> x >> y;

    int fast = min(x, y), l = 0, r = n * fast;

    while (r > l + 1)
    {
        int m = (l + r) / 2;
        if (m < fast)
        {
            l = m;
        }
        else
        {
            if ((m - fast) / x + (m - fast) / y >= n - 1)
                r = m;
            else
                l = m;
        }
    }

    cout << r << "\n";
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
