// D. Детский праздник
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест512 мегабайт

// Организаторы детского праздника планируют надуть для него m воздушных шариков.
// С этой целью они пригласили n добровольных помощников, i-й среди которых надувает
// шарик за t_i минут, однако каждый раз после надувания z_i шариков устаёт и отдыхает
// y_i минут. Теперь организаторы праздника хотят узнать, через какое время будут
// надуты все шарики при наиболее оптимальной работе помощников, и сколько шариков
// надует каждый из них. (Если помощник надул шарик и должен отдохнуть, но больше
// шариков ему надувать не придётся, то считается, что он закончил работу сразу после
// окончания надувания последнего шарика, а не после отдыха.)

// Входные данные
// В первой строке входных данных задаются числа m и n (0 ≤ m ≤ 15000, 1 ≤ n ≤ 1000).
// Следующие n строк содержат по три целых числа — t_i, z_i и y_i соответственно
// (1 ≤ t_i, y_i ≤ 100, 1 ≤ z_i ≤ 1000).

// Выходные данные
// Выведите в первой строке число T — время, за которое будут надуты все шарики.
// Во второй строке выведите n чисел — количество шариков, надутых каждым из
// приглашённых помощников. Если распределений шариков несколько, выведите любое из них.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 1 2
// 2 1 1
// 1 1 2
// ======================================================================
// Выходные данные
// ======================================================================
// 1
// 0 1
// ======================================================================

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

int count_balloons(int T, int t, int z, int y)
{
    int tps = t * z + y;
    int fullc = T / tps;
    int d = T % tps;
    int b = fullc * z;
    b += min(z, d / t);
    return b;
}

void solve()
{
    int m, n;
    cin >> m >> n;
    vector<vector<int>> a(n, {0, 0, 0});
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < 3; j++)
            cin >> a[i][j];
    }

    int l = 0, r = 1e10, ans;
    while (r >= l)
    {
        int mid = (l + r) / 2, total = 0;
        for (int i = 0; i < n; i++)
            total += count_balloons(mid, a[i][0], a[i][1], a[i][2]);

        if (total >= m)
        {
            ans = mid;
            r = mid - 1;
        }
        else
            l = mid + 1;
    }

    cout << ans << "\n";
    vector<int> res(n);
    int total = 0;
    for (int i = 0; i < n; i++)
    {
        res[i] = count_balloons(ans, a[i][0], a[i][1], a[i][2]);
        total += res[i];
    }

    int diff = total - m;
    for (int i = 0; i < n && diff > 0; i++)
    {
        int can_r = min(diff, res[i]);
        res[i] -= can_r;
        diff -= can_r;
    }
    for (int i : res)
        cout << i << " ";
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
