// F. Игра со строкой
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест512 мегабайт

// У Пети есть слово t, он хочет, чтобы из него получилось слово p. Петя начинает
// вычёркивать буквы в некотором порядке, который задан перестановкой номеров букв
// слова t: a1, a2, …, a_{|t|}. Заметим, что после вычёркивания буквы нумерация
// не меняется.

// Его брат Вася боится, что Петя может удалить слишком много букв, и слово p
// не получится. Задача Васи состоит в том, чтобы в некоторый момент времени
// остановить брата и закончить вычёркивание самому, получив после этого слово p.
// Так как Пете нравится это занятие, Вася хочет остановить его как можно позже.
// Ваша задача — сообщить, сколько букв может вычеркнуть Петя до того, как его
// остановит Вася.

// Гарантируется, что слово p можно получить вычёркиванием букв из t.

// Входные данные
// Первая и вторая строки входного файла содержат слова t и p соответственно.
// Слова состоят из строчных букв латинского алфавита (1 ≤ |p| < |t| ≤ 200 000).

// Следующая строка содержит перестановку a1, a2, …, a_{|t|} номеров букв, задающую
// порядок, в котором Петя вычёркивает буквы слова t (1 ≤ a_i ≤ |t|, все a_i различны).

// Выходные данные
// Выведите одно число — максимальное число букв, которое может вычеркнуть Петя.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// ababcba
// abb
// 5 3 4 1 7 6 2
// ======================================================================
// Выходные данные
// ======================================================================
// 3
// ======================================================================

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

bool check(int mid, string &t, string &p, vector<int> &a)
{
    int t_si = t.size(), p_si = p.size();
    vector<bool> deleted(t_si, false);
    for (int i = 0; i < mid; i++)
        deleted[a[i] - 1] = true;

    int c = 0;
    for (int i = 0; i < t_si; i++)
    {
        if (deleted[i])
            continue;
        if (t[i] == p[c] && c < p_si)
            c++;
    }

    return c == p_si;
}

void solve()
{
    string t, p;
    cin >> t >> p;
    const int t_l = t.length();

    vector<int> a(t_l), dl;
    for (int i = 0; i < t_l; i++)
        cin >> a[i];

    int l = 0, r = t_l;

    while (r > l + 1)
    {
        int mid = (l + r) / 2;
        if (check(mid, t, p, a))
            l = mid;
        else
            r = mid;
    }

    cout << l << "\n";
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
