// H. Гамбургеры
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// Поликарп очень любит гамбургеры, особенно приготовленные собственноручно.
// Поликарп считает, что существует только три достойных ингредиента для приготовления
// гамбургера: хлеб, колбаса и сыр. Рецепт своего знаменитого «гамбургера от Поликарпа»
// он записывает в виде строки из букв 'B' (хлеб), 'S' (колбаса) и 'C' (сыр). В рецепте
// ингредиенты перечисляются снизу вверх, например, рецепт «BSCBS» обозначает гамбургер,
// в котором снизу вверх идут: хлеб, колбаса, сыр, хлеб и снова колбаса.

// На кухне у Поликарпа в наличии n_b кусочков хлеба, n_s кусочков колбасы и n_c
// кусочков сыра. Кроме того, в магазине неподалёку есть в продаже все три ингредиента
// по цене: p_b рублей за кусок хлеба, p_s — за кусок колбасы и p_c — за кусочек сыра.

// У Поликарпа есть r рублей, которые он готов потратить в магазине. Какое наибольшее
// количество гамбургеров он сможет приготовить? Считается, что ломать или резать
// любой из кусочков (хлеба, колбасы, сыра) нельзя, а также что в магазине есть
// бесконечно много кусочков каждого из ингредиентов.

// Входные данные
// В первой строке входных данных содержится непустая строка, описывающая рецепт
// «гамбургера от Поликарпа». Длина строки не превосходит 100, строка содержит только
// буквы 'B' (прописная латинская B), 'S' (прописная латинская S) и 'C' (прописная
// латинская C).

// Вторая строка содержит три целых числа n_b, n_s, n_c (1 ≤ n_b, n_s, n_c ≤ 100) —
// количество кусочков хлеба, колбасы и сыра на кухне Поликарпа.

// Третья строка содержит три целых числа p_b, p_s, p_c (1 ≤ p_b, p_s, p_c ≤ 100) —
// цена одного кусочка хлеба, колбасы и сыра в магазине.

// Наконец, четвёртая строка содержит целое число r (1 ≤ r ≤ 10^12) — количество рублей
// у Поликарпа.

// Пожалуйста, не используйте спецификатор %lld для чтения или записи 64-битных чисел
// на C++. Рекомендуется использовать потоки cin, cout или спецификатор %I64d.

// Выходные данные
// Выведите наибольшее количество гамбургеров, которое Поликарп может приготовить.
// Если он не может приготовить ни одного гамбургера, выведите 0.

// ======================================================================
// Примеры
// ======================================================================
// Входные данные
// ======================================================================
// BBBSSC
// 6 4 1
// 1 2 3
// 4
// ======================================================================
// Выходные данные
// ======================================================================
// 2

// ======================================================================
// Входные данные
// ======================================================================
// BBC
// 1 10 1
// 1 10 1
// 21
// ======================================================================
// Выходные данные
// ======================================================================
// 7

// ======================================================================
// Входные данные
// ======================================================================
// BSC
// 1 1 1
// 1 1 3
// 1000000000000
// ======================================================================
// Выходные данные
// ======================================================================
// 200000000001
// ======================================================================

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

bool check(int mid, vector<int> &targ_n, vector<int> &n, vector<int> &p, int r)
{
    int res = 0;
    for (int i = 0; i < 3; i++)
        res += max(0LL, (targ_n[i] * mid - n[i]) * p[i]);

    return res <= r;
}

void solve()
{
    string s;
    int r, left = 0, right = 1e13;
    vector<int> n(3, 0), p(3, 0), target_n(3, 0);

    cin >> s >> n[0] >> n[1] >> n[2];
    cin >> p[0] >> p[1] >> p[2] >> r;

    for (char i : s)
    {
        if (i == 'B')
            ++target_n[0];
        else if (i == 'S')
            ++target_n[1];
        else
            ++target_n[2];
    }

    while (right > left + 1)
    {
        int mid = (left + right) / 2;
        if (check(mid, target_n, n, p, r))
            left = mid;
        else
            right = mid;
    }
    cout << left;
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
