// A. Наидлиннейший палиндромный префикс - 1
// ограничение по времени на тест   2 секунды
// ограничение по памяти на тест    512 мегабайт
// В дальнейшем эта задача будет предложена в больших ограничениях. Пока же для ознакомления с терминологией эту задачу вам предлагается решить в небольших ограничениях.

// Задана строка s. Найдите длину её наиболее длинного префикса, который является палиндромом.

// Напомним, что палиндромом называется такая строка, которая одинаково читается как слева направо, так и справа налево. Например, палиндромом является пустая строка, а также следующие строки: «wow», «abacaba», «z», «fffffff».
// ======================================================================
// Входные данные
// В первой строке входных данных записано целое число t (1≤t≤100) — количество наборов входных данных в тесте.

// Каждый набор входных данных состоит из единственной строки s, длина строки s от 1 до 2000 символов.
// Строка s состоит исключительно из строчных букв латинского алфавита.

// Сумма длин строк s по всем t наборам входных данных в тесте не превосходит 2000.
// ======================================================================
// Выходные данные
// Выведите t целых чисел — для каждой строки выведите длину её наиболее длинного префикса, который является палиндромом.
//======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 8
// woweffect
// abccbaabc
// testme
// strstr
// ababab
// abcdefg
// tetatet
// aaaaaaaaaaaaa
// ======================================================================
// Выходные данные
// ======================================================================
// 3
// 6
// 1
// 1
// 5
// 1
// 7
// 13
// ======================================================================

#include <iostream>
#include <string>

int main()
{
    // Ускорение ввода-вывода
    std::ios_base::sync_with_stdio(false);
    std::cin.tie(NULL);

    unsigned short n;
    std::cin >> n;
    for (unsigned short i = 0; i < n; i++)
    {
        std::string curent_s, tmp1 = "", tmp2 = "";
        std::cin >> curent_s;
        int mx_len = 0;
        for (int cur_s_i = 0; cur_s_i < curent_s.length(); cur_s_i++)
        {
            tmp1.push_back(curent_s[cur_s_i]);
            for (int bcur_s_i = cur_s_i; bcur_s_i >= 0; bcur_s_i--)
            {
                tmp2.push_back(curent_s[bcur_s_i]);
            }

            if (tmp1 == tmp2 and tmp2.length() > mx_len)
            {
                mx_len = tmp2.length();
            }

            tmp2 = "";
        }
        std::cout << mx_len << std::endl;
    }

    return 0;
}