// B. Префиксный и суффиксные подстроки - 1
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест512 мегабайт
// В дальнейшем эта задача будет предложена в больших ограничениях.
// Пока же для ознакомления с терминологией эту задачу вам предлагается решить в небольших ограничениях.

// Задана строка s. Найдите количество таких её подстрок s[i…j], которые равны префиксу строки s, либо равны суффиксу строки s.
// Если подстрока s[i…j] равна одновременно и префиксу и суффиксу, то учитывать её не надо.
// Одинаковые по содержимому, но разные по позициям подстроки следует учитывать столько раз,
// сколько они встречаются в строке s. Иными словами, вам надо найти количество таких
// пар индексов (i,j) (i≤j), что подстрока s[i…j] совпадает либо c префиксом s, либо с суффиксом s.

// Входные данные
// В первой строке входных данных записано целое число t (1≤t≤100) — количество наборов входных данных в тесте.

// Каждый набор входных данных состоит из единственной строки s, длина строки s от 1 до 500 символов.
// Строка s состоит исключительно из строчных букв латинского алфавита.

// Сумма длин строк s по всем t наборам входных данных в тесте не превосходит 500.

// Выходные данные
// Выведите t целых чисел — для каждой строки выведите искомое количество подстрок.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 4
// abacaba
// aaaa
// barbarmiakirkudu
// abaabaababaab
// ======================================================================
// Выходные данные
// ======================================================================
// 10
// 0
// 34
// 41
// ======================================================================

#include <iostream>
#include <string>
#include <vector>

void solve()
{
    std::string s;
    std::cin >> s;
    int n = s.length();
    int ans = 0;

    for (int i = 0; i < n; i++)
    {
        for (int len = 1; i + len <= n; len++)
        {
            std::string sub = s.substr(i, len);

            std::string pref = s.substr(0, len);
            std::string suff = s.substr(n - len, len);

            bool is_pref = (sub == pref);
            bool is_suff = (sub == suff);

            if ((is_pref || is_suff) && !(is_pref && is_suff))
            {
                ans++;
            }
        }
    }
    std::cout << ans << "\n";
}

int main()
{
    // Ускорение ввода-вывода
    std::ios_base::sync_with_stdio(false);
    std::cin.tie(NULL);

    int t;
    if (std::cin >> t)
    {
        while (t--)
        {
            solve();
        }
    }
    return 0;
}
