// C. Поиск подстроки в строке с джокерами в образце
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест512 мегабайт

// Задан текст t и образец p. Текст состоит из строчных букв латинского алфавита.
// Образец состоит из строчных букв латинского алфавита и может содержать 0 или более
// специальных символов '?' (джокеров). Джокер – это такой спецсимвол образца, который
// можно считать равным любому символу текста.

// Выведите все вхождения образца в текст. Найдите все такие индексы текста i,
// что начиная с индекса i текста есть вхождение образца.

// Входные данные
// В первой строке входных данных записано целое число q (1 ≤ q ≤ 100) — количество
// наборов входных данных в тесте.

// Каждый набор входных данных состоит из двух строк t и p. Длина строки t от 1 до 50000
// символов, длина строки p от 1 до 100 символов. Строки t и p состоят исключительно
// из строчных букв латинского алфавита, кроме того образец p может содержать джокеры '?'.

// Сумма длин строк t по всем q наборам входных данных в тесте не превосходит 50000.
// Аналогично, сумма длин строк p по всем q наборам входных данных в тесте не превосходит 100.

// Выходные данные
// Для каждого из q наборов входных данных выведите ответ в виде двух строк.
// В первую строку выведите количество вхождений, во вторую — индексы стартов вхождений
// в возрастающем порядке. Обратите внимание, что следует использовать 0-индексацию.
// Если количество вхождений равно 0, то вторая строка не выводится (выводится только
// строка с нулём).

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 5
// abacaba
// a?a
// test
// ?????
// abaabaaab
// a??a
// ok
// ?
// test
// me
// ======================================================================
// Выходные данные
// ======================================================================
// 3
// 0 2 4
// 0
// 3
// 0 2 3
// 2
// 0 1
// 0
// ======================================================================

#include <iostream>
#include <string>
#include <vector>
#include <algorithm>

std::vector<int> solve()
{
    std::string s, find;
    std::cin >> s >> find;
    int n = s.length();
    std::vector<int> res;

    if (find.length() > s.length())
    {
        return res;
    }

    for (int i = 0; i < s.length() - find.length() + 1; ++i)
    {
        bool ok = true;
        for (int k = 0; k < find.length(); ++k)
        {
            if (find[k] != s[i + k] && find[k] != '?')
            {
                ok = false;
                break;
            }
        }
        if (ok)
        {
            res.push_back(i);
        }
    }
    return res;
}

int main()
{
    // Ускорение ввода-вывода
    std::ios_base::sync_with_stdio(false);
    std::cin.tie(NULL);

    int t;
    if (std::cin >> t)
    {
        while (t--)
        {
            std::vector<int> a = solve();
            std::sort(a.begin(), a.end());
            std::cout << a.size() << std::endl;
            for (auto i = a.begin(); i != a.end(); i++)
            {
                std::cout << *i << " ";
            }
            std::cout << std::endl;
        }
    }
    return 0;
}
