// D. Стальной биточист
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест256 мегабайт

// Бинарная строка — это строка, состоящая только из символов 0 и 1. Символы 0 и 1
// называются противоположными значениями.

// Рассмотрим бинарную строку t. Пусть |t| — длина строки t. При |t| ≥ 2 для каждого
// 1 ≤ i < |t| символы t_i и t_{i+1} являются соседними.

// Бинарная строка t называется красивой, если её можно свести к строке длины ровно 1,
// применив следующую операцию любое количество раз, возможно ноль:

// - Выбрать два одинаковых соседних символа, удалить их оба и вставить на их место
//   один символ с противоположным значением.

// Например, строка 10001 может стать 1101 заменой соседней пары 00 на 1. Затем она
// может стать 001, затем 11, и наконец 0. Следовательно, 10001 является красивой.

// С другой стороны, 111 не является красивой. После одной операции она становится 01,
// и тогда никакая операция не может быть применена.

// Вам дана бинарная строка s. Подсчитайте количество непустых подстрок* строки s,
// которые являются красивыми.

// * Строка a является подстрокой строки b, если a может быть получена из b удалением
// нескольких (возможно, ни одного или всех) символов с начала и нескольких (возможно,
// ни одного или всех) символов с конца.

// Входные данные
// Каждый тест состоит из нескольких наборов входных данных. В первой строке находится
// одно целое число t (1 ≤ t ≤ 10^4) — количество наборов входных данных. Далее следует
// описание наборов входных данных.

// Первая строка каждого набора входных данных содержит целое число n (1 ≤ n ≤ 10^6) —
// длину строки s.

// Вторая строка каждого набора входных данных содержит бинарную строку s длины n.

// Гарантируется, что сумма значений n по всем наборам входных данных не превосходит 10^6.

// Выходные данные
// Для каждого набора входных данных выведите единственное целое число — количество
// красивых подстрок строки s.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 10
// 1
// 0
// 2
// 01
// 5
// 01001
// 3
// 001
// 6
// 011110
// 9
// 010110110
// 12
// 010000101001
// 16
// 1010011010010110
// 20
// 11110101101101001110
// 30
// 000101100011111001111100000010
// ======================================================================
// Выходные данные
// ======================================================================
// 1
// 2
// 10
// 5
// 15
// 30
// 47
// 81
// 139
// 316
// ======================================================================

// Примечание
// В первом наборе входных данных единственная непустая подстрока — 0, которая уже
// является бинарной строкой длины 1. Следовательно, она является красивой.

// Во втором наборе входных данных красивыми подстроками являются 0 и 1. Подстрока 01
// не является красивой, так как её два символа не равны, поэтому никакая операция
// не может быть применена.

// В третьем наборе входных данных красивыми подстроками являются:

// s[1,1] = 0;
// s[2,2] = 1;
// s[3,3] = 0;
// s[4,4] = 0;
// s[5,5] = 1;
// s[3,4] = 00, которая может стать 1;
// s[2,4] = 100, которая может стать 11, затем 0;
// s[3,5] = 001, которая может стать 11, затем 0;
// s[1,4] = 0100, которая может стать 011, затем 00, затем 1;
// s[1,5] = 01001, которая может стать 0111, затем 001, затем 11, и наконец 0.

// Таким образом, существует 10 красивых подстрок.

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

void solve()
{
    // Код здесь
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int n;
    cin >> n;
    while (--n)
    {
        solve();
    }

    return 0;
}
