// A. Евклид, последовательность, два числа
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// Определим последовательность алгоритма Евклида длины k (k ≥ 2) для двух целых
// положительных чисел x ≥ y следующей последовательностью положительных чисел:

// a1, a2, …, ak, где a1 = x, a2 = y, а для любого i (1 ≤ i ≤ k−2) выполняется
// a_{i+2} = (a_i mod a_{i+1}).

// Например, при x = 13, y = 8, k = 4 соответствующая последовательность алгоритма
// Евклида равна a = [13, 8, 5, 3] (a3 = 13 mod 8 = 5, a4 = 8 mod 5 = 3).

// Вам дана последовательность b1, b2, …, bn. Требуется сообщить, можно ли переставить
// в ней элементы таким образом, чтобы она стала последовательностью алгоритма Евклида
// для каких-то двух целых положительных чисел x ≥ y.

// * x mod y обозначает остаток от деления числа x на число y.

// Входные данные
// Каждый тест состоит из нескольких наборов входных данных. В первой строке находится
// одно целое число t (1 ≤ t ≤ 500) — количество наборов входных данных. Далее следует
// описание наборов входных данных.

// В первой строке каждого набора входных данных записано число n (2 ≤ n ≤ 100) —
// размер последовательности.

// Во второй строке каждого набора входных данных записано n чисел b1, b2, …, bn
// (1 ≤ b_i ≤ 10^9) — последовательность b.

// Выходные данные
// Для каждого набора входных данных, если можно переставить элементы в последовательности b
// так, чтобы существовала подходящая пара целых положительных x ≥ y, то выведите
// в отдельной строке x, y. Иначе в отдельной строке выведите −1.

// Если подходящих пар x, y несколько, то можно вывести любую из них.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 6
// 2
// 1 1
// 2
// 1 2
// 4
// 1 2 3 4
// 3
// 6 4 2
// 4
// 3 8 13 5
// 3
// 1 1 1
// ======================================================================
// Выходные данные
// ======================================================================
// 1 1
// 2 1
// -1
// 6 4
// 13 8
// -1
// ======================================================================

// Примечание
// В первом наборе входных данных подходит пара (1, 1): для x = 1, y = 1, k = 2,
// a1 = x = 1, a2 = y = 1, получается последовательность a = [1, 1] = b.

// В третьем наборе входных данных можно показать, что подходящей пары (x, y) не существует.

// В четвёртом наборе входных данных подходит пара (6, 4): для x = 6, y = 4, k = 3,
// a1 = x = 6, a2 = y = 4, a3 = (a1 mod a2) = (6 mod 4) = 2, получается
// последовательность a = [6, 4, 2] = b.

// |    | |=====       |====  |=====  | | |  |===== |    |
// |    | |            |    | |       | | |  |      |    |
// |====| |=====       |====  |=====  | | |  |===== |====|
// |    | |            |      |       | | |  |      |    |
// |    | |=====       |      |=====  |=|=|  |===== |    |

// #include <bits/stdc++.h> // Подключает сразу все библиотеки C++
// using namespace std;

// #define int long long // Защита от переполнения int (из-за этого часто горят баллы)

// void solve()
// {
//     int n;
//     cin >> n;
//     vector<int> v(n);
//     for (int i = 0; i < n; i++)
//     {
//         int t;
//         cin >> t;
//         v[i] = t;
//     }
//     if (n == 2)
//     {
//         cout << *max_element(v.begin(), v.end()) << " " << *min_element(v.begin(), v.end()) << "\n";
//         return;
//     }
//     sort(v.begin(), v.end());
//     reverse(v.begin(), v.end());
//     for (int i = 0; i < v.size() - 2; i++)
//     {
//         if (!(v[i + 2] == v[i] % v[i + 1]))
//         {
//             cout << -1 << "\n";
//             return;
//         }
//     }
//     cout << v[0] << " " << v[1] << "\n";

//     return;
// }

// int32_t main()
// {
//     // Включаем супер-быстрый ввод-вывод для C++
//     ios_base::sync_with_stdio(false);
//     cin.tie(NULL);

//     int n;
//     cin >> n;
//     while (n--)
//     {
//         solve();
//     }

//     return 0;
// }
