// B. Палиндром, двенадцать, два слагаемых
// ограничение по времени на тест1.5 секунд
// ограничение по памяти на тест256 мегабайт

// Дано целое положительное число n. Пара целых неотрицательных чисел a, b называется
// красивой, если выполняются следующие условия:

// - a + b = n.
// - Число a является палиндромом.*
// - Число b делится на 12.

// Вам требуется найти красивую пару либо сообщить, что её не существует.

// * Число называется палиндромом, если и только если оно остаётся таким же, когда
// его цифры (в десятичном представлении) записываются в обратном порядке. Например,
// числа 12321, 6776, 5, 0 являются палиндромами, а числа 123 и 69 — нет.

// Входные данные
// Каждый тест состоит из нескольких наборов входных данных. В первой строке находится
// одно целое число t (1 ≤ t ≤ 10^4) — количество наборов входных данных. Далее следует
// описание наборов входных данных.

// В единственной строке каждого набора входных данных записано единственное целое число n
// (1 ≤ n ≤ 10^{18}).

// Выходные данные
// Для каждого набора входных данных, если такие a и b существуют, то на отдельной строке
// выведите a и b через пробел. В противном случае на отдельной строке выведите -1.

// Если красивых пар a, b несколько, то вы можете вывести любую из них.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 6
// 1
// 10
// 310
// 12
// 1000000000
// 6111111111111111
// ======================================================================
// Выходные данные
// ======================================================================
// 1 0
// -1
// 262 48
// 0 12
// 889989988 110010012
// 111111111111111 6000000000000000
// ======================================================================

// Примечание
// В первом наборе входных данных a = 1 является палиндромом, а b = 0 делится на 12,
// причём a + b = 1 = n, следовательно, ответ удовлетворяет условию.

// Во втором наборе входных данных можно показать, что ни одна пара a, b не подходит.

// В третьем наборе входных данных a = 262 является палиндромом, а b = 48 делится на 12,
// причём a + b = 310 = n, следовательно, ответ удовлетворяет условию.

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

bool palindrom(string a)
{
    string b = a;
    string c = a;
    reverse(c.begin(), c.end());
    return b == c;
}

void solve()
{
    int a, b = 0, b_end, n;
    cin >> n;
    b_end = n;
    bool fl = true;
    while (b <= n / 2 || b_end >= n / 2)
    {
        if (fl)
        {
            for (; b <= n; b += 12)
            {
                a = n - b;
                string s_a = to_string(a);
                if (palindrom(s_a))
                {
                    cout << a << " " << b << "\n";
                    return;
                }
                fl = !fl;
                break;
            }
        }
        else
        {
            for (; b_end <= n / 2; b_end += 12)
            {
                a = n - b_end;
                string s_a = to_string(a);
                if (palindrom(s_a))
                {
                    cout << a << " " << b_end << "\n";
                    return;
                }
            }
            fl = !fl;
            break;
        }
    }
    cout << -1 << "\n";
    return;
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int n;
    cin >> n;
    while (n--)
    {
        solve();
    }

    return 0;
}
