// A. Максимальный средний отрезок
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест512 мегабайт

// Дан массив из n чисел и число d. Требуется найти отрезок массива длины не менее d,
// на котором среднее арифметическое элементов максимально.

// Входные данные
// Первая строка содержит два целых числа n и d (1 ≤ d ≤ n ≤ 10^5). Следующая строка
// содержит n чисел a_i — элементы массива (0 ≤ a_i ≤ 100).

// Выходные данные
// Выведите два числа — номера первого и последнего элемента требуемого отрезка
// (элементы нумеруются с 1).

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 6 2
// 3 1 8 5 7 2
// ======================================================================
// Выходные данные
// ======================================================================
// 3 5
// ======================================================================

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

bool check(int d, vector<int> &a, double mid, int n, int &start_index, int &end_index)
{
    vector<double> p(n + 1, 0.0);
    for (int i = 0; i < n; i++)
        p[i + 1] = p[i] + a[i] - mid;

    double min_pref = 0;
    int min_pref_idx = 0;

    // <= n потому что p size = n + 1
    // даже если минимальный элемент что левее r - d не будет
    // удовлетворять условию <= p[r] то остальные и подавно
    for (int r = d; r <= n; r++)
    {
        if (min_pref <= p[r])
        {
            start_index = min_pref_idx;
            end_index = r - 1;
            return 1;
        }

        if (p[r - d + 1] < min_pref)
        {
            min_pref = p[r - d + 1];
            min_pref_idx = r - d + 1;
        }
    }
    return 0;
}

void solve()
{
    int n, k;
    double l = -1, r = 101.0;
    cin >> n >> k;
    vector<int> a(n);
    for (int i = 0; i < n; i++)
        cin >> a[i];

    int b_s, b_e;

    for (int i = 0; i < 100; i++)
    {
        double mid = (l + r) * 0.5;
        if (check(k, a, mid, n, b_s, b_e))
            l = mid;
        else
            r = mid;
    }
    cout << b_s + 1 << " " << b_e + 1;
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
