// B. Минимальный средний путь
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест512 мегабайт

// Дорожная сеть состоит из n перекрёстков и m односторонних дорог, при этом каждая
// дорога ведёт из перекрёстка с меньшим номером в перекрёсток с большим номером.
// Каждой дороге соответствует некоторое число. Требуется найти путь из перекрёстка 1
// в перекрёсток n, на котором среднее арифметическое чисел, соответствующих рёбрам,
// минимально.

// Входные данные
// Первая строка содержит целые числа n и m (2 ≤ n ≤ 10^5, 1 ≤ m ≤ 10^5). Следующие
// m строк содержат тройки чисел a_i, b_i, c_i (1 ≤ a_i < b_i ≤ n, 0 ≤ c_i ≤ 100),
// которые означают, что есть дорога, ведущая из перекрёстка a_i в перекрёсток b_i,
// которой соответствует число c_i. Для каждой пары перекрёстков существует не более
// одной дороги, которая их соединяет. Гарантируется, что существует путь из
// перекрёстка 1 в перекрёсток n.

// Выходные данные
// В первой строке выведите число рёбер в выбранном пути k. В следующей строке выведите
// k + 1 число — номера перекрёстков, которые посещает выбранный путь.

// ======================================================================
// Примеры
// ======================================================================
// Входные данные
// ======================================================================
// 4 3
// 1 2 1
// 2 3 0
// 2 4 1
// ======================================================================
// Выходные данные
// ======================================================================
// 2
// 1 2 4

// ======================================================================
// Входные данные
// ======================================================================
// 3 3
// 1 2 1
// 2 3 2
// 1 3 1
// ======================================================================
// Выходные данные
// ======================================================================
// 1
// 1 3
// ======================================================================

#include <bits/stdc++.h>
using namespace std;

#define int long long

struct edge
{
    int to, weight;
};

bool check(double mid, int n, int m, vector<vector<edge>> &abj, vector<double> &dist, vector<int> &parent)
{
    dist[1] = 0;

    for (int i = 1; i < n; i++)
    {
        if (dist[i] > 1e17)
            continue;

        for (auto &x : abj[i]) // какие дороги соеденены с i и их стоимости
        {
            double weight = x.weight - mid; // стоимость с вычетом mid (ср арифм)
            if (dist[x.to] > dist[i] + weight)
            {
                dist[x.to] = dist[i] + weight;
                parent[x.to] = i;
            }
        }
    }
    // является ли путь хотя бы меньше mid
    return dist[n] <= 0;
}

void solve()
{
    int n, m;
    cin >> n >> m;
    vector<vector<edge>> abj(n + 1);
    for (int i = 0; i < m; i++)
    {
        int a, b, c;
        cin >> a >> b >> c;
        abj[a].push_back({b, c});
    }

    double l = -1.0, r = 101.0;

    for (int i = 0; i < 100; i++)
    {
        double mid = (l + r) * 0.5;
        vector<int> parent(n + 1, 0);
        vector<double> dist(n + 1, 1e18);

        if (check(mid, n, m, abj, dist, parent))
            r = mid; // сдвигаем правую границу что бы найти мин
        else
            l = mid;
    }

    vector<double> final_dist(n + 1, 1e18);
    vector<int> parent(n + 1, 0);
    check(l, n, m, abj, final_dist, parent); // Заполняем parent для l

    vector<int> path;
    for (int v = n; v != 0; v = parent[v])
    {
        path.push_back(v);
    }
    reverse(path.begin(), path.end());

    // Вывод
    cout << path.size() - 1 << endl;
    for (int v : path)
        cout << v << " ";
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
