// A. Возвышенная последовательность
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// У Фермера Джона есть целое число x. Он создает последовательность длины n,
// чередуя целые числа x и −x, начиная с x.

// Например, если n = 5, последовательность выглядит так: x, −x, x, −x, x.

// Он просит вас найти сумму всех чисел в последовательности.

// Входные данные
// Первая строка содержит целое число t (1 ≤ t ≤ 100) — количество наборов
// входных данных.

// Единственная строка входных данных для каждого набора состоит из двух целых чисел
// x и n (1 ≤ x, n ≤ 10).

// Выходные данные
// Для каждого набора входных данных выведите сумму всех целых чисел в последовательности.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 4
// 1 4
// 2 5
// 3 6
// 4 7
// ======================================================================
// Выходные данные
// ======================================================================
// 0
// 2
// 0
// 4
// ======================================================================

#include <bits/stdc++.h>
using namespace std;

#define int long long

void solve()
{
    int x, n;
    cin >> x >> n;
    if (n % 2 == 1)
    {
        cout << x << "\n";
    }
    else
        cout << 0 << '\n';
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t;
    cin >> t;
    while (t--)
    {

        solve();
    }
    return 0;
}
