// B. Лазеры
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест256 мегабайт

// Дана координатная плоскость, которая простирается от (0, 0) до (x, y).
// Вы находитесь в точке (0, 0) и хотите добраться до (x, y).

// Однако на плоскости расположены n горизонтальных лазеров, i-й из которых
// непрерывно светит из (0, a_i) в (x, a_i). Кроме того, есть m вертикальных
// лазеров, i-й из которых непрерывно светит из (b_i, 0) в (b_i, y).

// Вы можете двигаться в любом направлении, чтобы достичь точки (x, y),
// но ваше движение должно быть непрерывной кривой, которая лежит внутри плоскости.
// Каждый раз, когда вы пересекаете вертикальный или горизонтальный лазер,
// это считается одним пересечением. В частности, если вы проходите через точку
// пересечения двух лазеров, это считается двумя пересечениями.

// Например, если x = y = 2, n = m = 1, a = [1], b = [1], движение может быть
// следующим (см. рисунок в оригинале).

// Каково минимальное количество пересечений, необходимое для достижения точки (x, y)?

// Входные данные
// Первая строка содержит t (1 ≤ t ≤ 10^4) — количество независимых наборов
// входных данных.

// Первая строка каждого набора входных данных содержит четыре целых числа n, m, x и y
// (1 ≤ n, m ≤ 2·10^5, 2 ≤ x, y ≤ 10^9).

// Следующая строка содержит n целых чисел a1, a2, …, a_n (0 < a_i < y) —
// координаты по оси y горизонтальных лазеров. Гарантируется, что a_i > a_{i-1}
// для всех i > 1.

// Следующая строка содержит m целых чисел b1, b2, …, b_m (0 < b_i < x) —
// координаты по оси x вертикальных лазеров. Гарантируется, что b_i > b_{i-1}
// для всех i > 1.

// Гарантируется, что сумма n и m по всем наборам входных данных не превышает 2·10^5.

// Выходные данные
// Для каждого набора входных данных выведите минимальное количество пересечений,
// необходимое для достижения точки (x, y), на новой строке.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 2
// 1 1 2 2
// 1
// 1
// 2 1 100000 100000
// 42 58
// 32
// ======================================================================
// Выходные данные
// ======================================================================
// 2
// 3
// ======================================================================

#include <bits/stdc++.h>
using namespace std;

#define int long long

void solve()
{
    int n, m, x, y;
    cin >> n >> m >> x >> y;
    vector<int> a(n), b(m);
    for (int i = 0; i < n; i++)
        cin >> a[i];

    for (int i = 0; i < m; i++)
        cin >> b[i];
    cout << n + m << "\n";
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }
    return 0;
}
