// D. Уничтожение полей одуванчиков
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест256 мегабайт

// У фермера Джона есть газонокосилка, изначально выключенная. У него также есть n полей,
// на i-м поле растёт a_i одуванчиков. Он посетит все поля в любом порядке, который захочет,
// и каждое поле ровно один раз.

// У газонокосилки, кажется, есть собственный разум. Прямо перед посещением поля она
// проверяет, чётное или нечётное на поле количество одуванчиков. Если одуванчиков
// нечётное количество, то газонокосилка переключает своё состояние (если она выключена,
// она включается; если она включена, она выключается). Затем, если газонокосилка включена,
// она срежет все одуванчики на этом поле. В противном случае, если газонокосилка выключена,
// ФД просто посетит поле и не срежет ни одного одуванчика.

// Если ФД посетит n полей в оптимальном порядке, каково максимальное общее количество
// одуванчиков, которое он сможет срезать?

// Входные данные
// Первая строка содержит целое число t (1 ≤ t ≤ 10^4) — количество наборов входных данных.

// Первая строка каждого набора содержит целое число n (1 ≤ n ≤ 2·10^5) — количество полей.

// Следующая строка содержит n целых чисел, разделённых пробелами a1, a2, …, a_n
// (1 ≤ a_i ≤ 10^9) — количество одуванчиков на каждом поле.

// Гарантируется, что сумма n по всем наборам входных данных не превышает 2·10^5.

// Выходные данные
// Для каждого набора входных данных выведите целое число: максимальное количество
// одуванчиков, которое ФД сможет срезать, если посетит все n полей в оптимальном порядке.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 3
// 3
// 2 4 6
// 4
// 4 2 1 6
// 4
// 1000000000 999999999 1000000000 999999999
// ======================================================================
// Выходные данные
// ======================================================================
// 0
// 13
// 2999999999
// ======================================================================

// Примечание
// Для первого набора входных данных, поскольку нет поля с нечётным количеством
// одуванчиков, ФД никогда не сможет включить свою газонокосилку. Поскольку его
// газонокосилка всегда выключена, он никогда не сможет срезать ни одного одуванчика,
// поэтому ответ 0.

// Для второго набора входных данных ФД может сначала посетить третье поле; тогда его
// газонокосилка включится. Затем он может посетить остальные поля в любом порядке.
// Поскольку его газонокосилка всегда включена, одуванчики на каждом поле могут быть
// срезаны.

// Для третьего набора входных данных ФД может посетить поля в следующем порядке:
// поле 2, поле 1, поле 3, затем поле 4.
#include <bits/stdc++.h>
using namespace std;

void solve()
{
    int n;
    cin >> n;
    vector<int> a(n);
    for (auto &i : a)
        cin >> i;
    vector<int> p[2];
    for (int i : a)
        p[i % 2].push_back(i);
    long long ans = 0;
    if (p[1].size())
        ans += accumulate(p[0].begin(), p[0].end(), 0LL);
    sort(p[1].rbegin(), p[1].rend());
    int m = p[1].size();
    for (int i = 0; i < (m + 1) / 2; i++)
        ans += p[1][i];
    cout << ans << '\n';
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }
    return 0;
}
