// A. Z-функция
// ограничение по времени на тест3 секунды
// ограничение по памяти на тест512 мегабайт

// Напишите программу, которая выведет z-функцию заданной строки s.

// Входные данные
// Входные данные содержат единственную строку s длины от 1 до 10^6.
// Она содержит только строчные и прописные буквы латинского алфавита и цифры.

// Выходные данные
// Выведите z-функцию строки — последовательность целых чисел z0,z1,…,z_{n-1},
// где z0=0 и z_i — это длина наидлиннейшего общего префикса строки s и s[i…n-1]
// для i>0 (считайте, что символы в строке пронумерованы от 0 до n-1).

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// abacaba
// ======================================================================
// Выходные данные
// ======================================================================
// 0 0 1 0 3 0 1
// ======================================================================
#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

std::vector<int> solve(std::string s)
{
    int n = s.length();       // длина строки всей
    std::vector<int> z(n, 0); // результат который мы формируем
    int l = 0, r = 0;         // два указателя левый и правый
    for (int i = 1; i < n; i++)
    {
        if (i <= r) // если i находится в окне между [][][l][i][][][r] например так
        {
            z[i] = min(r - i + 1, z[i - l]); // берем либо уже высчитанное значение из z
            // если текущеее значение выходит за рамки нашего высчитанного окна
            // иначе r - i + 1
        }
        // i + z[i] < n что бы текущее значение не выщло за границы масива
        // например что бы не было такого что там например 6 совпадений но строка кончается через 2 символа
        // s[z[i] + i] == s[z[i]] проверяем совпадения
        // простыми словами мы посимвольно сравниваем суффикс с префиксом.
        while (i + z[i] < n && s[z[i] + i] == s[z[i]])
        {
            ++z[i];
        }
        // если мы вышли за текущее рабочее окно мы сдвигаем наше окно на новую позицию
        if (r < z[i] + i - 1)
        {
            l = i;
            r = z[i] + i - 1;
        }
    }
    return z;
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    std::string s = "";
    std::cin >> s;
    std::vector<int> res = solve(s);
    for (auto i = res.begin(); i != res.end(); i++)
    {
        std::cout << *i << " ";
    }

    return 0;
}
