// A. Очередная головоломка от Папируса
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// You are filled with determination.
// — Undertale

// Папирус придумал очередную головоломку, которую Фриск предстоит разгадать.
// Папирус принёс два массива a и b одинаковой длины n и разрешил следующие две операции:

// 1. выбрать любой индекс i (1 ≤ i ≤ n) и заменить a_i на a_i − 1. Время выполнения
//    такой операции — 1 секунда.
// 2. произвольным образом переставить все элементы массива a. Время выполнения
//    такой операции — c секунд.

// Требуется превратить массив a в массив b.

// Фриск хочет пройти головоломку как можно скорее. Помогите Фриск и определите
// минимальное время, которое надо потратить на эту головоломку. Если пройти
// головоломку невозможно, выведите −1.

// Входные данные
// Каждый тест состоит из нескольких наборов входных данных. В первой строке находится
// одно целое число t (1 ≤ t ≤ 500) — количество наборов входных данных. Далее следует
// описание наборов входных данных.

// Первая строка каждого набора входных данных содержит два целых числа n и c
// (1 ≤ n, c ≤ 100) — длины массивов a и b и стоимость второй операции соответственно.

// Вторая строка каждого набора входных данных содержит n целых чисел a1, a2, …, a_n
// (1 ≤ a_i ≤ 100) — элементы первого массива.

// Третья строка каждого набора входных данных содержит n целых чисел b1, b2, …, b_n
// (1 ≤ b_i ≤ 100) — элементы второго массива.

// Выходные данные
// Для каждого набора входных данных выведите одно целое число — минимальное количество
// секунд, которое потребуется, чтобы разгадать головоломку, или −1, если пройти
// головоломку невозможно.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 6
// 3 5
// 5 2 3
// 2 3 4
// 3 3
// 1 2 3
// 4 5 6
// 4 4
// 4 5 2 3
// 3 5 1 2
// 6 4
// 2 4 5 3 6 8
// 5 8 3 1 2 5
// 5 11
// 5 8 11 14 17
// 16 12 10 10 6
// 3 5
// 20 14 20
// 12 18 17
// ======================================================================
// Выходные данные
// ======================================================================
// 6
// -1
// 3
// 8
// -1
// 12
// ======================================================================

// Примечание
// В первом наборе входных данных невозможно, используя только вычитание, превратить a
// в b, так как a2 < b2. Переставим элементы массива a следующим образом: [5, 2, 3] ⇒ [2, 3, 5].
// Теперь достаточно вычесть единицу из a3, и мы получим, что массив a стал равен
// массиву b за 5 + 1 = 6 секунд.

// Во втором наборе входных данных все элементы a меньше всех элементов b, а значит,
// a нельзя превратить в b.

// В третьем наборе входных данных можно не переставлять элементы и получить ответ 3.
// Если же переставить их хотя бы раз, ответ будет не меньше 4, поэтому оптимальный
// ответ — 3 секунды.

// В шестом наборе входных данных можно переставить массив следующим образом: [14, 20, 20].
// Можно видеть, что тогда стоимость будет равна 5 + (14 − 12) + (20 − 18) + (20 − 17) = 12.

#include <bits/stdc++.h>
using namespace std;

#define int long long // Защита от переполнения int

int solve()
{
    int n, c, res1 = 0, res2;
    cin >> n >> c;
    vector<int> a(n), b(n);
    for (int i = 0; i < n; i++)
        cin >> a[i];
    for (int i = 0; i < n; i++)
        cin >> b[i];

    res2 = c;

    bool ok1 = true, ok2 = true;
    for (int i = 0; i < n; i++)
    {
        if (a[i] < b[i])
        {
            ok1 = false;
            break;
        }
        res1 += a[i] - b[i];
    }

    sort(a.begin(), a.end());
    sort(b.begin(), b.end());
    for (int i = 0; i < n; i++)
    {
        if (a[i] < b[i])
        {
            ok2 = false;
            break;
        }
        res2 += a[i] - b[i];
    }

    if (!ok1 && !ok2)
        return -1;
    if (!ok1)
        return res2;
    if (!ok2)
        return res1;
    return min(res1, res2);
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t;
    cin >> t;
    while (t--)
    {
        cout << solve() << "\n";
    }
    return 0;
}
