// B. Багряные тройки
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// Мурашки бегут по вашей спине...
// — Terraria

// Когда вы вызвали очередного босса — Мозг Ктулху, вы заметили, что он окружает себя
// n глазами, пронумерованными от 1 до n. За одну атаку Мозг Ктулху выбирает тройку
// глаз (необязательно различных) с номерами (a, b, c). Тройка глаз является багряной
// тогда и только тогда, когда выполняется следующее свойство:

// gcd( lcm(a, b), lcm(b, c) ) = gcd(a, c),

// где gcd(x, y) обозначает наибольший общий делитель чисел x и y,
// а lcm(x, y) — наименьшее общее кратное чисел x и y.

// Чтобы пройти босса, вы хотите узнать, сколькими способами Мозг Ктулху может
// выбрать багряную тройку глаз. Тройки глаз (a1, b1, c1) и (a2, b2, c2) являются
// различными, если a1 ≠ a2, или b1 ≠ b2, или c1 ≠ c2.

// Входные данные
// Каждый тест состоит из нескольких наборов входных данных. В первой строке находится
// одно целое число t (1 ≤ t ≤ 1000) — количество наборов входных данных. Далее следует
// описание наборов входных данных.

// Единственная строка каждого набора входных данных содержит одно целое число n
// (1 ≤ n ≤ 2·10^5) — количество глаз у Мозга Ктулху.

// Гарантируется, что сумма n по всем наборам входных данных не превосходит 2·10^5.

// Выходные данные
// Для каждого набора входных данных выведите одно целое число — количество способов
// выбрать багряную тройку глаз.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 3
// 1
// 2
// 20
// ======================================================================
// Выходные данные
// ======================================================================
// 1
// 5
// 612
// ======================================================================

// Примечание
// В первом наборе входных данных существует 1 возможная багряная тройка: (1, 1, 1).

// Во втором наборе входных данных существует 5 возможных багряных троек:
// (1, 1, 1), (1, 1, 2), (2, 1, 1), (2, 1, 2), (2, 2, 2).

#include <bits/stdc++.h>
using namespace std;

#define int long long // Защита от переполнения int

int f(int x)
{
    int res = 0;
    for (int i = 1; i <= x; i++)
        if (!(x % i))
            res++;
    return res;
}

void solve()
{
    int n, res = 0;
    cin >> n;

    for (int i = 1; i <= n; i++)
    {
        res += pow(n / i, 2);
    }
    cout << res << "\n";
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }
    return 0;
}
