// A. Слияние массивов
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// В учебных целях, в задачах этого блока ограничение по времени достаточно большое,
// чтобы проходило решение за O(n log n), однако попробуйте написать решение за
// линейное время, которое мы обсуждали на лекции.

// Даны два массива, отсортированные по неубыванию. Объедините их в один отсортированный
// массив.

// Входные данные
// В первой строке записаны числа n и m — размеры массивов (1 ≤ n, m ≤ 10^5).
// Во второй строке находятся n чисел a_i — элементы первого массива,
// в третьей строке находятся m чисел b_i — элементы второго массива
// (−10^9 ≤ a_i, b_i ≤ 10^9).

// Выходные данные
// Выведите n + m чисел — объединённый массив.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 6 7
// 1 6 9 13 18 18
// 2 3 8 13 15 21 25
// ======================================================================
// Выходные данные
// ======================================================================
// 1 2 3 6 8 9 13 13 15 18 18 21 25
// ======================================================================

#include <bits/stdc++.h>
using namespace std;

#define int long long // Защита от переполнения int

void solve()
{
    int n, m;
    cin >> n >> m;
    vector<int> a(n), b(m), res(n + m, 0);

    for (int i = 0; i < n; i++)
        cin >> a[i];
    for (int i = 0; i < m; i++)
        cin >> b[i];

    for (int i = 0, j = 0; i + j < n + m;)
    {
        if (j == m || i < n && a[i] < b[j])
        {
            res[i + j] = a[i];
            i++;
        }
        else
        {
            res[i + j] = b[j];
            j++;
        }
    }
    for (auto &i : res)
        cout << i << " ";
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
