// B. Число меньших
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// Даны два массива, отсортированные по неубыванию. Для каждого элемента второго
// массива найдите число элементов первого массива, строго меньших его.

// Входные данные
// В первой строке записаны числа n и m — размеры массивов (1 ≤ n, m ≤ 10^5).
// Во второй строке находятся n чисел a_i — элементы первого массива,
// в третьей строке находятся m чисел b_i — элементы второго массива
// (−10^9 ≤ a_i, b_i ≤ 10^9).

// Выходные данные
// Выведите m чисел — число элементов первого массива, меньших, чем каждый
// из элементов второго массива.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 6 7
// 1 6 9 13 18 18
// 2 3 8 13 15 21 25
// ======================================================================
// Выходные данные
// ======================================================================
// 1 1 2 3 4 6 6
// ======================================================================

#include <bits/stdc++.h>
using namespace std;

#define int long long // Защита от переполнения int

void solve()
{
    int n, m, ai = 0, bi = 0;
    cin >> n >> m;
    vector<int> a(n), b(m);

    for (int i = 0; i < n; i++)
        cin >> a[i];
    for (int i = 0; i < m; i++)
        cin >> b[i];

    while (bi < m)
    {
        if (ai < n && a[ai] < b[bi])
            ai++;
        else
        {
            cout << ai << " ";
            bi++;
        }
    }
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
