// A. В поисках простой задачи
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// Начиная очередной чемпионат, координаторы Codeforces всегда стараются сделать
// первую задачу максимально простой. В этот раз координатор выбрал некоторую задачу
// и спросил у n человек, достаточно ли она простая. Каждый человек ответил, что
// задача простая, или что задача сложная.

// Если хоть кто-то из этих n человек ответил, что задача сложная, её нужно заменить,
// иначе не нужно. По данным ответам определите, нужно ли заменить задачу.

// Входные данные
// В первой строке задано одно целое число n (1 ≤ n ≤ 100) — количество опрошенных
// человек.

// Во второй строке заданы n целых чисел, каждое из которых равно либо 0, либо 1 —
// ответы опрошенных. Если i-е число равно 0, то i-й человек считает задачу простой,
// а если оно равно 1, то i-й человек считает задачу сложной.

// Выходные данные
// Выведите одно слово: «EASY», если задача по мнению всех опрошенных является лёгкой,
// либо «HARD», если хотя бы один опрошенный считает задачу сложной.

// Вы можете выводить каждую из букв в любом регистре (как строчную или как заглавную):
// «EASY», «easy», «EaSY» и «eAsY» будут распознаны корректно.

// ======================================================================
// Примеры
// ======================================================================
// Входные данные
// ======================================================================
// 3
// 0 0 1
// ======================================================================
// Выходные данные
// ======================================================================
// HARD

// ======================================================================
// Входные данные
// ======================================================================
// 1
// 0
// ======================================================================
// Выходные данные
// ======================================================================
// EASY
// ======================================================================

// Примечание
// В первом примере третий человек считает, что задача слишком сложная, поэтому её
// надо заменить.

// Во втором примере единственный человек считает, что задача простая, поэтому её
// не обязательно заменять.

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

void solve()
{
    int n, s = 0;
    cin >> n;
    while (n--)
    {
        int t;
        cin >> t;
        s += t;
    }
    if (s)
    {
        cout << "HARD";
    }
    else
    {
        cout << "EASY";
    }
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
