// C. Лунный новый год и разделение чисел
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест256 мегабайт

// Приближается лунный новый год, а Боб все еще мучается со своей домашней работой —
// задачей о разделении чисел.

// Даны n положительных целых чисел a1, a2, …, a_n, где n всегда чётно. Боб должен
// разделить эти числа на группы, причём каждая группа должна содержать хотя бы 2
// числа. Предположим, что числа разделены на m групп, и сумма чисел в j-й группе равна s_j.
// Цель Боба — минимизировать сумму квадратов s_j, то есть

// ∑_{j=1}^{m} s_j^2.

// Боб никак не может решить эту задачу. Можете ему помочь?

// Входные данные
// Первая строка содержит чётное целое число n (2 ≤ n ≤ 3·10^5), обозначающее,
// что в домашней работе Боба даны n чисел.

// Вторая строка содержит n целых чисел a1, a2, …, a_n (1 ≤ a_i ≤ 10^4) —
// числа, для которых вам нужно решить задачу.

// Выходные данные
// Выведите одно целое число, равное минимальной возможной сумме s_j, то есть

// ∑_{j=1}^{m} s_j^2,

// где m — число групп чисел.

// ======================================================================
// Примеры
// ======================================================================
// Входные данные
// ======================================================================
// 4
// 8 5 2 3
// ======================================================================
// Выходные данные
// ======================================================================
// 164

// ======================================================================
// Входные данные
// ======================================================================
// 6
// 1 1 1 2 2 2
// ======================================================================
// Выходные данные
// ======================================================================
// 27
// ======================================================================

// Примечание
// В первом примере одно из оптимальных решений — разделить эти 4 числа на 2 группы:
// {2, 8} и {5, 3}. Ответ равен (2 + 8)^2 + (5 + 3)^2 = 164.

// Во втором примере одно из оптимальных решений — разделить эти 6 чисел на 3 группы:
// {1, 2}, {1, 2}, {1, 2}. Ответ равен (1 + 2)^2 + (1 + 2)^2 + (1 + 2)^2 = 27.

#include <bits/stdc++.h>
using namespace std;

#define int long long

void solve()
{
    int n;
    cin >> n;
    int l = 0, r = n - 1, res = 0;
    vector<int> a(n);
    for (auto &i : a)
        cin >> i;

    sort(a.begin(), a.end());

    while (r >= l)
    {
        res += pow((a[l] + a[r]), 2);
        l++;
        r--;
    }
    cout << res;
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
