// A. Почти счастливое число
// ограничение по времени на тест2 seconds
// ограничение по памяти на тест256 megabytes

// Петя любит счастливые числа. Всем известно, что счастливыми являются положительные
// целые числа, в десятичной записи которых содержатся только счастливые цифры 4 и 7.
// Например, числа 47, 744, 4 являются счастливыми, а 5, 17, 467 — не являются.

// К сожалению, не все числа счастливые. Петя называет число почти счастливым, если
// количество счастливых цифр в нём — счастливое число. Ему интересно, является ли
// число n почти счастливым.

// Входные данные
// В единственной строке задано целое число n (1 ≤ n ≤ 10^18).

// Пожалуйста, не используйте спецификатор %lld для чтения или записи 64-битных чисел
// на C++. Рекомендуется использовать потоки cin, cout или спецификатор %I64d.

// Выходные данные
// В единственной строке выведите «YES», если число n — почти счастливое, и «NO»
// в противном случае (без кавычек).

// ======================================================================
// Примеры
// ======================================================================
// Входные данные
// ======================================================================
// 40047
// ======================================================================
// Выходные данные
// ======================================================================
// NO

// ======================================================================
// Входные данные
// ======================================================================
// 7747774
// ======================================================================
// Выходные данные
// ======================================================================
// YES

// ======================================================================
// Входные данные
// ======================================================================
// 1000000000000000000
// ======================================================================
// Выходные данные
// ======================================================================
// NO
// ======================================================================

// Примечание
// В первом примере количество счастливых цифр числа равно 3 (первая и последние две
// цифры), поэтому ответ «NO».

// Во втором примере все цифры числа — счастливые, а их общее количество — 7,
// поэтому ответ «YES».

// В третьем примере в числе нет счастливых цифр, поэтому ответ «NO».

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

void solve()
{
    int n, c = 0;
    cin >> n;
    while (n)
    {
        if (n % 10 == 4 || n % 10 == 7)
            c++;
        n /= 10;
    }
    if (c == 4 || c == 7)
    {
        cout << "YES";
        return;
    }
    cout << "NO";
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
