// A. Петя и строки
// ограничение по времени на тест2 seconds
// ограничение по памяти на тест256 megabytes

// Маленький Петя очень любит подарки. Его мама подарила ему на день рождения две
// строки равной длины, состоящие из больших и маленьких букв латинского алфавита.
// Теперь Петя хочет сравнить эти строки лексикографически. При этом регистр букв
// значения не имеет, то есть большая буква считается эквивалентной соответствующей
// маленькой букве. Помогите Пете выполнить сравнение.

// Входные данные
// В каждой из первых двух строк записано по одной подаренной строке. Длина строк
// находится в пределах от 1 до 100 включительно. Гарантируется, что строки имеют
// одинаковую длину, а также состоят из больших и маленьких букв латинского алфавита.

// Выходные данные
// Если первая строка меньше второй, выведите «-1». Если вторая строка меньше первой,
// выведите «1». Если строки равны, выведите «0». Учтите, что регистр букв не
// учитывается при сравнении.

// ======================================================================
// Примеры
// ======================================================================
// Входные данные
// ======================================================================
// aaaa
// aaaA
// ======================================================================
// Выходные данные
// ======================================================================
// 0

// ======================================================================
// Входные данные
// ======================================================================
// abs
// Abz
// ======================================================================
// Выходные данные
// ======================================================================
// -1

// ======================================================================
// Входные данные
// ======================================================================
// abcdefg
// AbCdEfF
// ======================================================================
// Выходные данные
// ======================================================================
// 1
// ======================================================================

// Примечание
// Формально про лексикографический порядок (также известный как «порядок слов
// в словаре» и «алфавитный порядок»):

// http://ru.wikipedia.org/wiki/Лексикографический_порядок
// http://en.wikipedia.org/wiki/Lexicographical_order

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

void solve()
{
    string s1, s2;
    cin >> s1 >> s2;
    transform(s1.begin(), s1.end(), s1.begin(), [](unsigned char c)
              { return tolower(c); });
    transform(s2.begin(), s2.end(), s2.begin(), [](unsigned char c)
              { return tolower(c); });

    for (int i = 0; i < s1.length(); i++)
    {

        if (s1[i] > s2[i])
        {
            cout << 1;
            return;
        }
        else if (s1[i] < s2[i])
        {
            cout << -1;
            return;
        }
    }
    cout << 0;
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
