// A. Трамвай
// ограничение по времени на тест2 seconds
// ограничение по памяти на тест256 megabytes

// В Линейном Королевстве всего один трамвайный маршрут. На нём n остановок,
// пронумерованных от 1 до n в порядке следования трамвая. На i-й остановке a_i человек
// выходит из трамвая, а b_i человек заходит в трамвай. Трамвай прибывает на первую
// остановку пустым. Также, когда трамвай прибывает на последнюю остановку, все
// пассажиры выходят, и трамвай уезжает пустым.

// Ваша задача — найти минимальную возможную вместимость трамвая, такую, что количество
// пассажиров в трамвае в любой момент времени не превосходит эту вместимость. Учтите,
// что на каждой остановке все пассажиры выходят до того, как какой-либо пассажир заходит.

// Входные данные
// В первой строке записано целое число n (2 ≤ n ≤ 1000) — количество остановок трамвая.

// Далее следует n строк, в каждой — по два целых числа a_i и b_i (0 ≤ a_i, b_i ≤ 1000):
// количество пассажиров, которые выходят из трамвая на i-й остановке, и количество
// пассажиров, которые заходят в трамвай на i-й остановке. Остановки перечислены
// в том же порядке, в котором их проезжает трамвай.

// Гарантируется, что количество пассажиров, которые выходят на остановке, не превосходит
// общего количества пассажиров в трамвае в момент, когда он подъезжает к этой остановке.
// Это, в частности, означает, что a_1 = 0.

// На последней остановке все пассажиры выходят из трамвая, то есть a_n равно количеству
// пассажиров в трамвае перед этой остановкой, и никто не заходит в трамвай на последней
// остановке: b_n = 0.

// Выходные данные
// Выведите одно целое число — минимальную возможную вместимость трамвая. Допускается,
// что вместимость может быть равна нулю.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 4
// 0 3
// 2 5
// 4 2
// 4 0
// ======================================================================
// Выходные данные
// ======================================================================
// 6
// ======================================================================

// Примечание
// В первом примере достаточная вместимость — 6:

// - Когда трамвай подъезжает к первой остановке, внутри находится 0 пассажиров.
//   На остановке заходят 3 пассажира, то есть трамвай уезжает с 3 пассажирами внутри.
// - На второй остановке выходят 2 пассажира (внутри остаётся 1). Затем заходят 5 пассажиров.
//   Так, трамвай уезжает с 6 пассажирами.
// - На третьей остановке выходят 4 пассажира (внутри остаётся 2). Затем заходят 2 пассажира.
//   Так, трамвай уезжает с 4 пассажирами.
// - Наконец, все пассажиры выходят на последней остановке. Теперь трамвай пуст,
//   что соответствует ограничениям.

// Так как количество пассажиров в трамвае в любой момент времени не превосходит 6,
// вместимость 6 достаточна. Более того, вместимость не может быть меньше 6.
// Значит, 6 — правильный ответ.

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

void solve()
{
    int n, cur = 0, max = 0;
    cin >> n;
    while (n--)
    {
        int a, b;
        cin >> a >> b;
        cur += -a + b;
        if (cur > max)
            max = cur;
    }
    cout << max;
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
