// A. Упражнение на строки
// ограничение по времени на тест2 seconds
// ограничение по памяти на тест256 megabytes

// Петя записался в кружок по программированию. На первом занятии Пете задали написать
// простую программу. Программа должна делать следующее: в заданной строке, которая
// состоит из прописных и строчных латинских букв, она:

// - удаляет все гласные буквы,
// - перед каждой согласной буквой ставит символ ".",
// - все прописные согласные буквы заменяет на строчные.

// Гласными буквами считаются буквы "A", "O", "Y", "E", "U", "I", а согласными —
// все остальные. На вход программе подаётся ровно одна строка, она должна вернуть
// результат в виде одной строки, получившейся после обработки.

// Помогите Пете справиться с этим несложным заданием.

// Входные данные
// Первая строка представляет собой входные данные для Петиной программы. Эта строка
// состоит только из прописных и строчных латинских букв и имеет длину от 1 до 100
// включительно.

// Выходные данные
// Выведите получившуюся строку. Гарантируется, что эта строка не пуста.

// ======================================================================
// Примеры
// ======================================================================
// Входные данные
// ======================================================================
// tour
// ======================================================================
// Выходные данные
// ======================================================================
// .t.r

// ======================================================================
// Входные данные
// ======================================================================
// Codeforces
// ======================================================================
// Выходные данные
// ======================================================================
// .c.d.f.r.c.s

// ======================================================================
// Входные данные
// ======================================================================
// aBAcAba
// ======================================================================
// Выходные данные
// ======================================================================
// .b.c.b
// ======================================================================

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

void solve()
{
    string s, res = "";
    cin >> s;
    int n = s.length();
    std::unordered_map<char, int> mch{{'a', 1}, {'o', 1}, {'y', 1}, {'e', 1}, {'u', 1}, {'i', 1}};
    for (int i = 0; i < n; i++)
    {
        if (!mch[tolower(s[i])])
        {
            res.push_back('.');
            res.push_back(tolower(s[i]));
        }
    }
    cout << res;
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
