// C. Максимальная медиана
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест256 мегабайт

// Вам дан массив a из n целых чисел, где n нечётно. Вы можете проделать с массивом
// следующую операцию:

// - Выбрать один из элементов массива (например a_i) и увеличить его на 1
//   (то есть заменить на a_i + 1).

// Вы хотите сделать медиану массива максимально большой, используя не более k операций.

// Медианой нечётного по размеру массива называется средний элемент, если массив
// отсортировать по неубыванию. Например, медианой массива [1, 5, 2, 3, 5] является 3.

// Входные данные
// Первая строка содержит два целых числа n и k (1 ≤ n ≤ 2·10^5, n нечётно, 1 ≤ k ≤ 10^9) —
// количество элементов в массиве и наибольшее возможное количество операций, которое
// можно сделать.

// Вторая строка содержит n целых чисел a1, a2, …, a_n (1 ≤ a_i ≤ 10^9).

// Выходные данные
// Выведите одно целое число — наибольшую возможную медиану после всех операций.

// ======================================================================
// Примеры
// ======================================================================
// Входные данные
// ======================================================================
// 3 2
// 1 3 5
// ======================================================================
// Выходные данные
// ======================================================================
// 5

// ======================================================================
// Входные данные
// ======================================================================
// 5 5
// 1 2 1 1 1
// ======================================================================
// Выходные данные
// ======================================================================
// 3

// ======================================================================
// Входные данные
// ======================================================================
// 7 7
// 4 1 2 4 3 4 4
// ======================================================================
// Выходные данные
// ======================================================================
// 5
// ======================================================================

// Примечание
// В первом примере можно два раза увеличить второй элемент. Тогда массив будет равен
// [1, 5, 5] и его медиана равна 5.

// Во втором примере можно один раз увеличить второе число, а также два раза увеличить
// третье и пятое. Тогда ответ будет равен 3.

// В третьем примере можно сделать четыре операции, чтобы увеличить первый, четвёртый,
// шестой и седьмой элемент, тогда массив будет равен [5, 1, 2, 5, 3, 5, 5] и медиана
// будет равна 5.

#include <bits/stdc++.h>
using namespace std;

#define int long long

bool check(int mid, int n, int k, vector<int> &a)
{
    int steps = 0;
    for (int i = n / 2; i < n; i++)
    {
        if (mid > a[i])
            steps += mid - a[i];
        if (steps > k)
            return false;
    }
    if (steps <= k)
        return true;
    return false;
}

void solve()
{
    int n, k;
    cin >> n >> k;
    vector<int> a(n);
    for (int i = 0; i < n; i++)
        cin >> a[i];

    sort(a.begin(), a.end());
    int l = 1, r = 2e18;
    while (r != l)
    {
        int mid = (l + r + 1) / 2;
        if (check(mid, n, k, a))
            l = mid;
        else
            r = mid - 1;
    }
    cout << l;
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
