// A. Номер этажа
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// Вася идет в гости к однокласснику Пете. Вася знает, что Петя живет в квартире номер n.

// В доме Пети всего один подъезд, причем на первом этаже всего 2 квартиры, а на каждом
// из следующих этажей по x квартир. Квартиры нумеруются с единицы, начиная с первого
// этажа. То есть квартиры, находящиеся на первом этаже имеют номера 1 и 2, квартиры
// на втором этаже имеют номера с 3 до (x+2), квартиры на третьем этаже имеют номера
// от (x+3) до (2·x+2), и так далее.

// Перед вами стоит задача помочь Васе и определить номер этажа, на котором живет его
// друг Петя. Считайте, что количества этажей в доме всегда достаточно для того, чтобы
// в доме была квартира номер n.

// Вам необходимо ответить на t независимых наборов тестовых данных.

// Входные данные
// Первая строка входных данных содержит одно целое число t (1 ≤ t ≤ 1000) — количество
// наборов тестовых данных. Далее следуют t наборов тестовых данных.

// Единственная строка набора тестовых данных содержит два целых числа n и x
// (1 ≤ n, x ≤ 1000) — номер квартиры, в которой живет Петя, и количество квартир
// на каждом из этажей дома, кроме первого (на первом этаже находятся две квартиры).

// Выходные данные
// Выведите ответ на каждый набор тестовых данных: номер этажа, на котором живет Петя.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 4
// 7 3
// 1 5
// 22 5
// 987 13
// ======================================================================
// Выходные данные
// ======================================================================
// 3
// 1
// 5
// 77
// ======================================================================

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++

using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

int solve(int n, int x)
{
    if (n <= 2)
        return 1;
    int res = n + x - 2;
    if (res % x == 0)
    {
        return res / x;
    }
    return res / x + 1;
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    int t;
    cin >> t;
    while (t--)
    {
        int n, x;
        cin >> n >> x;
        cout << solve(n, x) << "\n";
    }

    return 0;
}
