// A. Замена элементов
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест256 мегабайт

// У вас есть массив a1, a2, …, a_n. Все a_i являются целыми положительными числами.

// За один шаг вы можете выбрать три различных индекса i, j и k (i ≠ j; i ≠ k; j ≠ k)
// и присвоить a_i сумму a_j и a_k, т. е. сделать a_i = a_j + a_k.

// Можете ли вы сделать все a_i меньше или равными d, используя вышеописанную операцию
// произвольное количество раз (возможно, ноль)?

// Входные данные
// Первая строка содержит одно целое число t (1 ≤ t ≤ 2000) — количество наборов
// входных данных.

// Первая строка каждого набора содержит два целых числа n и d (3 ≤ n ≤ 100; 1 ≤ d ≤ 100) —
// длину массива a и значение d.

// Вторая строка содержит n целых чисел a1, a2, …, a_n (1 ≤ a_i ≤ 100) — массив a.

// Выходные данные
// Для каждого набора входных данных выведите YES, если можно сделать все элементы a_i
// меньше или равными d, используя описанную выше операцию, или NO в противном случае.

// Вы можете вывести каждую букву в любом регистре (например, YES, Yes, yes, yEs будут
// распознаны как положительный ответ).

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 3
// 5 3
// 2 3 2 5 4
// 3 4
// 2 4 4
// 5 4
// 2 1 5 3 6
// ======================================================================
// Выходные данные
// ======================================================================
// NO
// YES
// YES
// ======================================================================

// Примечание
// В первом примере можно доказать, что мы не можем сделать все a_i ≤ 3.

// Во втором примере все a_i уже меньше или равны d = 4.

// В третьем примере мы можем, например, выбрать i = 5, j = 1, k = 2 и сделать
// a5 = a1 + a2 = 2 + 1 = 3. Массив a станет [2, 1, 5, 3, 3].

// После этого мы можем сделать a3 = a5 + a2 = 3 + 1 = 4. Массив станет [2, 1, 4, 3, 3]
// и все элементы меньше или равны d = 4.

#include <bits/stdc++.h>
using namespace std;

#define int long long

void solve()
{
    int n, d;
    cin >> n >> d;
    bool valid = true;
    vector<int> a(n);
    for (int i = 0; i < n; i++)
    {
        cin >> a[i];
        if (a[i] > d)
            valid = false;
    }

    if (!valid)
    {
        sort(a.begin(), a.end());
        if (a[0] + a[1] <= d)
            valid = true;
    }

    if (valid)
        cout << "YES\n";
    else
        cout << "NO\n";
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }
    return 0;
}
