// A. Следующий раунд
// ограничение по времени на тест3 seconds
// ограничение по памяти на тест256 megabytes

// «Участник выходит в следующий раунд соревнований, если он набрал не меньше баллов,
// чем участник, занявший k-е место, при условии, что набранное им число баллов строго
// положительно...» — выдержка из правил соревнований.

// Всего в соревновании было n участников (n ≥ k), и вам уже известны их баллы.
// Определите, сколько участников выйдет в следующий раунд.

// Входные данные
// В первой строке входных данных записаны два целых числа n и k (1 ≤ k ≤ n ≤ 50),
// разделённых единичным пробелом.

// Во второй строке записаны n целых чисел, разделённых единичными пробелами,
// a1, a2, …, an (0 ≤ a_i ≤ 100), где a_i — количество баллов, набранных участником
// на i-м месте. Числа в заданной последовательности не возрастают (то есть для всех i
// от 1 до n−1 выполняется a_i ≥ a_{i+1}).

// Выходные данные
// Выведите одно целое число — искомое количество участников, в соответствии с правилами.

// ======================================================================
// Примеры
// ======================================================================
// Входные данные
// ======================================================================
// 8 5
// 10 9 8 7 7 7 5 5
// ======================================================================
// Выходные данные
// ======================================================================
// 6

// ======================================================================
// Входные данные
// ======================================================================
// 4 2
// 0 0 0 0
// ======================================================================
// Выходные данные
// ======================================================================
// 0
// ======================================================================

// Примечание
// В первом примере участник на 5-м месте набрал 7 баллов. Так как участник на 6-м месте
// тоже набрал 7 баллов, то в следующий раунд выходят 6 участников.

// Во втором примере никто не набрал положительного количества баллов.

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int n, k, c = 0;
    cin >> n >> k;
    vector<int> h;
    for (int i = 0; i < n; i++)
    {
        int t;
        cin >> t;
        h.push_back(t);
    }
    for (auto i = h.begin(); i != h.end(); ++i)
    {
        if (*i < h[k - 1] || !*i)
        {
            break;
        }
        if (*i)
            c++;
    }

    cout << c;
    return 0;
}
