// C. Минимальное разнообразное число
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// Найдите минимальное число с заданной суммой цифр s такое, что все цифры в нем
// различны.

// Например, если s = 20, то ответ равен 389. Это минимальное число, в котором все
// цифры различны, а сумма цифр равна 20 (3 + 8 + 9 = 20).

// Для заданного s выведите искомое число.

// Входные данные
// В первой строке записано целое число t (1 ≤ t ≤ 45) — количество наборов входных
// данных в тесте.

// Каждый набор данных задаётся строкой, которая содержит целое число s (1 ≤ s ≤ 45).

// Выходные данные
// Выведите t целых чисел — ответы на заданные наборы входных данных.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 4
// 20
// 8
// 45
// 10
// ======================================================================
// Выходные данные
// ======================================================================
// 389
// 8
// 123456789
// 19
// ======================================================================

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

void solve()
{
    int n, res = 0, i = 0, k = 9;
    cin >> n;
    while (n > 0)
    {
        if (n >= k)
        {
            res += k * pow(10, i++);
            n -= k;
        }
        --k;
    }
    cout << res << "\n";
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int n;
    cin >> n;
    while (n--)
    {
        solve();
    }
    return 0;
}
