// B. Юбилейные монеты
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест256 мегабайт

// Монокарп собирается сделать покупку на ровно m бурлей.

// У него есть два типа монет в следующем количестве:

// - монеты номиналом 1 бурль: a1 обычных монет и бесконечно много юбилейных монет;
// - монеты номиналом k бурлей: a_k обычных монет и бесконечно много юбилейных монет.

// Монокарп планирует совершить покупку так, чтобы не получить сдачи — суммарный
// номинал предоставленных монет должен быть ровно m. Он может использовать и обычные,
// и юбилейные монеты. Однако он хочет потратить как можно меньше юбилейных монет.

// Какое наименьшее суммарное количество юбилейных монет Монокарп может потратить
// на покупку?

// Входные данные
// В первой строке записано одно целое число t (1 ≤ t ≤ 3·10^4) — количество наборов
// входных данных.

// В единственной строке каждого набора входных данных записаны четыре целых числа
// m, k, a1 и a_k (1 ≤ m ≤ 10^8; 2 ≤ k ≤ 10^8; 0 ≤ a1, a_k ≤ 10^8) — стоимость покупки,
// номинал второго типа монет и количества обычных монет каждого из двух типов
// соответственно.

// Выходные данные
// На каждый набор входных данных выведите одно целое число — наименьшее суммарное
// количество юбилейных монет, которые Монокарп может потратить на покупку.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 4
// 11 3 0 0
// 11 3 20 20
// 11 3 6 1
// 100000000 2 0 0
// ======================================================================
// Выходные данные
// ======================================================================
// 5
// 0
// 1
// 50000000
// ======================================================================

// Примечание
// В первом наборе входных данных нет обычных монет ни одного из типов. Монокарп может
// использовать 2 юбилейные монеты номиналом 1 бурль и 3 юбилейные монеты номиналом 3
// (так как k = 3) бурля, чтобы получить суммарно 11 бурлей за 5 юбилейных монет.

// Во втором наборе у Монокарпа очень много обычных монет обоих типов. Он может
// использовать 11 монет номиналом 1 бурль, например. Обратите внимание, что Монокарп
// не обязан минимизировать суммарное количество использованных монет. Таким образом,
// он использует 0 юбилейных монет.

// В третьем наборе Монокарп может использовать 5 обычных монет номиналом 1 бурль
// и 1 обычную монету номиналом 3 бурля. Так он получит 8 бурлей суммарно, когда ему
// нужно 11. Так что 1 юбилейной монеты номиналом 3 бурля хватит.

#include <bits/stdc++.h>
using namespace std;

#define int long long

void solve()
{
    int m, k, a1, ak, res = 0;
    cin >> m >> k >> a1 >> ak;

    // 11 3 6 1
    // 3 * 3 + 2 = 9 + 2 = 11  a1 4
    // 3 * 2 + 5 = 6 + 5 = 11  a1 1
    // traty_k = 3 traty_a1 = 2
    int traty_k = m / k, traty_a1 = m % k;
    // 4 > 0
    if (a1 - traty_a1 > 0)
    {
        // traty_k -= 4 / 3 = 1
        // tray_k = 2
        traty_k -= (a1 - traty_a1) / k;
        // traty_a1 += 4;
        // traty_a1 = 6
        traty_a1 += a1 - traty_a1;
    }

    // 1 - 2 = -1
    ak -= traty_k;
    // 6 - 6 = 0
    a1 -= traty_a1;

    res += a1 < 0 ? -a1 : 0; // 0
    res += ak < 0 ? -ak : 0; // 1
    cout << res << '\n';
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }
    return 0;
}
