// A. Разрежь ленточку
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// У Поликарпа есть ленточка длины n. Он хочет разрезать её так, чтобы выполнялись
// два условия:

// - После разрезания каждый кусочек ленточки должен быть длины a, b или c.
// - Количество кусочков ленточки после разрезания должно быть как можно больше.

// Помогите Поликарпу — найдите количество кусочков ленточки после требуемого разрезания.

// Входные данные
// В первой строке записано через пробел четыре целых числа n, a, b и c
// (1 ≤ n, a, b, c ≤ 4000) — длина исходной ленточки и разрешённые длины кусочков
// ленточки после разрезания соответственно. Числа a, b и c могут совпадать.

// Выходные данные
// Выведите одно число — максимально возможное количество кусочков ленточки.
// Гарантируется, что существует хотя бы одно корректное разрезание ленточки.

// ======================================================================
// Примеры
// ======================================================================
// Входные данные
// ======================================================================
// 5 5 3 2
// ======================================================================
// Выходные данные
// ======================================================================
// 2

// ======================================================================
// Входные данные
// ======================================================================
// 7 5 5 2
// ======================================================================
// Выходные данные
// ======================================================================
// 2
// ======================================================================

// Примечание
// В первом тестовом примере нужно разрезать ленточку на два кусочка: один из них
// длины 2, второй — длины 3.

// Во втором примере нужно разрезать ленточку на два кусочка: один из них длины 5,
// второй — длины 2.

#include <bits/stdc++.h>
using namespace std;

#define int long long

void solve()
{
    int n, a, b, c;
    cin >> n >> a >> b >> c;

    vector<int> dp(n + 1, -1);
    dp[0] = 0;
    for (int i = 1; i <= n; i++)
    {
        if (i >= a && dp[i - a] != -1)
            dp[i] = max(dp[i], dp[i - a] + 1);
        if (i >= b && dp[i - b] != -1)
            dp[i] = max(dp[i], dp[i - b] + 1);
        if (i >= c && dp[i - c] != -1)
            dp[i] = max(dp[i], dp[i - c] + 1);
    }

    cout << dp[n];
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
