// A. Футбол
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// Дима очень любит смотреть футбол. В такой игре счёт на табло представляется как x : y,
// где x — количество голов первой команды, а y — количество голов второй команды.
// В один момент времени только одна команда может забить гол, то есть счёт x : y
// может измениться или на (x+1) : y, или на x : (y+1).

// Во время просмотра очередного матча по футболу Диму отвлекли по очень важным делам,
// и после некоторого количества времени он продолжил смотреть матч. Дима помнит,
// какой счёт был до того, как его отвлекли, и какой был, когда он вернулся.
// Теперь Диму интересует вопрос: могли ли в матче, пока он не смотрел игру,
// так развиваться события, что команды ни разу не имели равного счёта?

// Гарантируется, что у двух команд не было равного счёта ни в тот момент, когда Дима
// перестал смотреть игру, ни в тот, когда он вернулся. Однако возможен такой случай,
// что за время его отсутствия счёт не поменялся.

// Помогите Диме и ответьте на вопрос!

// Входные данные
// Каждый тест состоит из нескольких наборов входных данных. Первая строка содержит
// целое число t (1 ≤ t ≤ 10^4) — количество наборов входных данных. Далее следует
// описание наборов входных данных.

// Первая строка каждого набора данных содержит два целых числа x1, y1
// (0 ≤ x1, y1 ≤ 10^9, x1 ≠ y1) — счёт, который запомнил Дима до того, как его отвлекли.

// Вторая строка каждого набора данных содержит два целых числа x2, y2
// (x1 ≤ x2 ≤ 10^9, y1 ≤ y2 ≤ 10^9, x2 ≠ y2) — счёт, когда Дима вернулся.

// Выходные данные
// Для каждого набора входных данных выведите «YES» без кавычек, если могло быть такое,
// что команды не имели равного счёта, иначе выведите «NO» без кавычек.

// Вы можете вывести каждую букву в любом регистре (например, «YES», «Yes», «yes»,
// «yEs» будут распознаны как положительный ответ).

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 6
// 1 0
// 5 0
// 1 2
// 3 2
// 1 2
// 4 5
// 1 2
// 4 3
// 1 2
// 1 2
// 998244353 0
// 1000000000 999999999
// ======================================================================
// Выходные данные
// ======================================================================
// YES
// NO
// YES
// NO
// YES
// YES
// ======================================================================

// Примечание
// В первом наборе данных счёт, который запомнил Дима, 1 : 0. Как только он перестаёт
// следить за матчем, первая команда забивает несколько голов подряд, пока счёт
// не становится 5 : 0, поэтому ответ YES.

// Во втором наборе данных счёт мог изменяться только так:

// 1 : 2 → 2 : 2 → 3 : 2

// В этом варианте есть момент, в котором команды имеют равный счёт, поэтому ответ NO.

// В третьем наборе данных один из вариантов развития событий:

// 1 : 2 → 1 : 3 → 2 : 3 → 2 : 4 → 2 : 5 → 3 : 5 → 4 : 5

// В таком варианте не существовало момента времени, где счёт был равный, поэтому
// ответ YES.

#include <bits/stdc++.h>
using namespace std;

#define int long long

void solve()
{
    int x1, y1, x2, y2;

    cin >> x1 >> y1 >> x2 >> y2;
    if ((x1 > y1 && x2 > y2) || (y1 > x1 && y2 > x2))
        cout << "YES\n";
    else
        cout << "NO\n";
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }
    return 0;
}
