// A. Театральная площадь
// ограничение по времени на тест1 second
// ограничение по памяти на тест256 megabytes

// Театральная площадь в столице Берляндии представляет собой прямоугольник n × m метров.
// По случаю очередного юбилея города было принято решение о замощении площади
// квадратными гранитными плитами. Каждая плита имеет размер a × a.

// Какое наименьшее количество плит понадобится для замощения площади? Разрешено покрыть
// плитами большую поверхность, чем театральная площадь, но она должна быть покрыта
// обязательно. Гранитные плиты нельзя ломать или дробить, а разрешено использовать
// только целиком. Границы плит должны быть параллельны границам площади.

// Входные данные
// В первой строке записано три целых натуральных числа n, m и a (1 ≤ n, m, a ≤ 10^9).

// Выходные данные
// Выведите искомое количество плит.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 6 6 4
// ======================================================================
// Выходные данные
// ======================================================================
// 4
// ======================================================================

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int n, m, a, r1, r2;
    cin >> n >> m >> a;
    r1 = ((n + a - 1) / a);
    r2 = ((m + a - 1) / a);
    cout << r1 * r2;
    return 0;
}
