// D. Тунг Тунг Сахур
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест256 мегабайт

// Перед вами стоят два барабана: левый и правый. Удар по левому можно записать как «L»,
// а удар по правому как «R».

// Однако странные силы, которые правят этим миром, непостоянны: иногда удар звучит один раз,
// иногда он звучит дважды. Поэтому на самом деле удар по левому барабану мог прозвучать
// и как «L», и как «LL», а удар по правому барабану мог прозвучать и как «R», и как «RR».

// Последовательность совершённых ударов записали в строку p, а услышанные звуки — в строку s.
// По данным p и s определите, правда ли, что строка s могла быть результатом ударов из строки p.

// Например, если p = «LR», то результатом ударов может быть любая из строк «LR», «LRR»,
// «LLR» и «LLRR», а строки «LLLR» или «LRL» — нет.

// Входные данные
// Первая строка содержит целое число t (1 ≤ t ≤ 10^4) — количество независимых наборов
// входных данных.

// Первая строка каждого набора содержит строку p (1 ≤ |p| ≤ 2·10^5), состоящую только
// из символов «R» и «L», |p| обозначает длину строки p.

// Вторая строка каждого набора содержит строку s (1 ≤ |p| ≤ |s| ≤ 2·10^5), состоящую
// только из символов «R» и «L».

// Гарантируется, что сумма |s| по всем наборам входных данных не превышает 2·10^5.

// Выходные данные
// Для каждого набора входных данных выведите «YES», если s может быть услышанным звуком,
// и «NO» в противном случае. Вы можете выводить в любом регистре.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 5
// R
// RR
// LRLR
// LRLR
// LR
// LLLR
// LLLLLRL
// LLLLRRLL
// LLRLRLRRL
// LLLRLRRLLRRRL
// ======================================================================
// Выходные данные
// ======================================================================
// YES
// YES
// NO
// NO
// YES
// ======================================================================

#include <bits/stdc++.h>
using namespace std;

#define int long long

void solve()
{
    string p, s;
    cin >> p >> s;
    int i = 0, j = 0, pl = p.length(), sl = s.length();

    while (i < pl && j < sl)
    {
        char cur_char = p[i];
        if (p[i] == s[j])
        {
            int p_len = 0, s_len = 0;
            while (i < pl && p[i] == cur_char)
            {
                i++;
                p_len++;
            }
            while (j < sl && s[j] == cur_char)
            {
                j++;
                s_len++;
            }

            if (p_len > s_len || s_len > p_len * 2)
            {
                cout << "NO\n";
                return;
            }
        }
        else
        {
            cout << "NO\n";
            return;
        }
    }
    if (i == pl && j == sl)
    {
        cout << "YES\n";
    }
    else
    {
        cout << "NO\n";
    }
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }
    return 0;
}
