// C. Огромная куча
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// У Андрея есть огромная куча из n яблок. Он умеет делить кучу на две другие: если в куче x
// яблок, получатся кучи с ⌊x/2⌋ и ⌈x/2⌉ яблоками. Такое разделение Андрей делает за 1 минуту.

// Андрей хочет съесть k яблок, но отсчитывать их желания нет совсем. Именно поэтому он хочет
// получить кучу, в которой будет ровно k яблок. Определите, возможно ли это сделать операциями
// разделения куч. Если это возможно, найдите минимальное возможное время, за которое Андрей
// сможет получить кучу из ровно k яблок.

// Входные данные
// Каждый тест состоит из нескольких наборов входных данных. Первая строка содержит одно целое
// число t (1 ≤ t ≤ 10^4) — количество наборов входных данных. Далее следуют описания наборов
// входных данных.

// В единственной строке каждого набора даются два целых числа n и k — количество яблок в огромной
// куче и количество яблок, которое Андрей хочет получить в одной куче (1 ≤ n, k ≤ 10^9).

// Выходные данные
// Для каждого набора данных выведите −1, если получить кучу из ровно k яблок невозможно.
// В противном случае выведите минимальное возможное время, за которое получить такую кучу возможно.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 4
// 10 3
// 11 5
// 21 4
// 1000000000 1
// ======================================================================
// Выходные данные
// ======================================================================
// 2
// 1
// -1
// 29
// ======================================================================

// Примечание
// В первом примере при первом разделении получатся две кучи из 5 яблок. Если поделить одну из них,
// то получатся кучи с 2 и 3 яблоками, поэтому ответ 2.

// Во втором примере, если разделить кучу на две, то получатся кучи с 5 и 6 яблоками, поэтому ответ 1.

// В третьем примере возможно получить кучи лишь с 1, 2, 3, 5, 6, 10, 11 или 21 яблоками,
// поэтому ответ −1.

#include <bits/stdc++.h>
using namespace std;

#define int long long

void solve()
{
    int n, k;
    cin >> n >> k;

    int l = n, r = n, res = 0;
    while (r != 1)
    {
        if (l <= k && k <= r)
            break;
        l = l / 2;
        r = r / 2 + r % 2;
        res++;
    }
    if (l <= k && k <= r)
        cout << res << '\n';
    else
        cout << -1 << '\n';
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }
    return 0;
}
