// A. Разработка ИИ-проекта
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест512 мегабайт

// Максим и Никита вместе пишут проект объёмом n строк кода.

// Максим начинает работать сразу и до самого конца пишет со скоростью x строк в час.

// У Никиты есть два варианта:

// - не использовать ИИ и с самого начала писать со скоростью y строк в час;
// - сначала z часов настраивать ИИ-агента, ничего не писать в это время, а затем писать
//   со скоростью 10·y строк в час.

// Этот выбор Никита делает до начала работы и потом не меняет.

// Во время настройки ИИ Никита не пишет код вообще, но Максим продолжает работать
// со скоростью x строк в час.

// Проект считается завершённым сразу, как только суммарно Максим и Никита написали
// не менее n строк кода. Если проект удалось завершить ещё до окончания настройки ИИ,
// то работа заканчивается в этот момент.

// Время измеряется целыми часами: если проект завершается в середине часа, то этот час
// засчитывается полностью.

// Никита сам выбирает, использовать ИИ или нет.

// Определите минимальное количество полных часов, после которого проект уже будет завершён.

// Входные данные
// Каждый тест состоит из нескольких наборов входных данных. В первой строке находится
// одно целое число t (1 ≤ t ≤ 100) — количество наборов входных данных. Далее следует
// описание наборов входных данных.

// В единственной строке каждого набора входных данных заданы четыре целых числа
// n, x, y и z (1 ≤ n, x, y, z ≤ 10000) — количество строк в проекте, скорость Максима,
// скорость Никиты без ИИ и время настройки ИИ соответственно.

// Выходные данные
// Для каждого набора входных данных выведите одно целое число — минимальное количество
// полных часов, после которого проект уже будет завершён, если Никита действует оптимально.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 10
// 1 1 1 1
// 2 1 1 5
// 3 1 1 1
// 110 10 9 1
// 54 14 1 1
// 30 8 1 13
// 6 2 1 3
// 82 4 5 7
// 200 3 2 4
// 76 211 743 432
// ======================================================================
// Выходные данные
// ======================================================================
// 1
// 1
// 2
// 2
// 3
// 4
// 2
// 8
// 13
// 1
// ======================================================================

// Примечание
// В первом примере без использования ИИ Никита и Максим напишут 2 строчки кода за 1 час.
// Так как проект для завершения требует 1 строку, значит, он будет завершён за 1 час.

// В четвёртом примере Никита за первый час настроит ИИ, в это же время Максим напишет
// 10 строк, а после этого за следующий час будет написано 10 + 9·10 = 100 строк кода.
// Значит, весь проект можно завершить за 2 часа.

#include <bits/stdc++.h>
using namespace std;

#define int long long

void solve()
{
    int n, x, y, z;
    cin >> n >> x >> y >> z;

    int v_with_ai = x + 10 * y, res_with_ai = z;
    int v = x + y, res = 0;
    int maxim_solo = z * x;
    if (maxim_solo > n)
    {
        res_with_ai = (n + x - 1) / x;
    }
    else
    {
        int rem_lines = n - maxim_solo;
        res_with_ai = z + (rem_lines + x + 10 * y - 1) / (x + 10 * y);
    }

    res = (n + x + y - 1) / v;

    cout << min(res_with_ai, res) << '\n';
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }
    return 0;
}
