// B. Т-простые числа
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест256 мегабайт

// Известно, что простыми называются целые положительные числа, у которых ровно два
// различных положительных делителя. По аналогии назовём целое положительное число t
// Т-простым, если у t ровно три различных положительных делителя.

// Вам дан массив, состоящий из n целых положительных чисел. Для каждого из них
// определите, является ли оно Т-простым или нет.

// Входные данные
// Первая строка содержит единственное целое число — количество чисел в массиве,
// n (1 ≤ n ≤ 10^5). Следующая строка содержит n целых чисел x_i (1 ≤ x_i ≤ 10^12),
// разделённых пробелами.

// Пожалуйста, не используйте спецификатор %lld для чтения или записи 64-битных чисел
// на C++. Рекомендуется использовать потоки cin, cout или спецификатор %I64d.

// Выходные данные
// Выведите n строк: i-я строка должна содержать «YES» (без кавычек), если число x_i
// является Т-простым, и «NO» (без кавычек), если не является.

// ======================================================================
// Примеры
// ======================================================================
// Входные данные
// ======================================================================
// 3
// 4 5 6
// ======================================================================
// Выходные данные
// ======================================================================
// YES
// NO
// NO
// ======================================================================

// Примечание
// В приведённом тесте даны три числа. Первое число 4 имеет ровно три делителя — 1, 2 и 4,
// поэтому ответ для этого числа — «YES». Второе число 5 имеет два делителя (1 и 5),
// а третье число 6 — четыре делителя (1, 2, 3, 6), поэтому ответ для них — «NO».
#include <bits/stdc++.h>
using namespace std;
#define int long long

const int MAX = 1000000;
bool isPrime[MAX + 1];

// Решето Эратосфена
void sieve()
{
    fill(isPrime, isPrime + MAX + 1, true);
    isPrime[0] = isPrime[1] = false;
    for (int i = 2; i * i <= MAX; i++)
    {
        if (isPrime[i])
        {
            for (int p = i * i; p <= MAX; p += i)
                isPrime[p] = false;
        }
    }
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    sieve(); // Готовим массив простых чисел один раз

    int n;
    cin >> n; // Считываем количество чисел
    while (n--)
    {
        int x;
        cin >> x; // Считываем само число

        int r = round(sqrt(x)); // Находим корень

        // Проверяем: это квадрат? корень до 10^6? число простое?
        if (r * r == x && r <= MAX && isPrime[r])
            cout << "YES\n";
        else
            cout << "NO\n";
    }
    return 0;
}