// A. Девушка или Юноша
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// В наши дни очень много парней ставят себе фотографии красивых девушек на аватарки
// на форумах. Из-за этого очень часто сложно определить пол пользователя на форуме.
// В прошлом году наш герой пообщался в чате на форуме с одной красоткой (как он думал).
// После этого наш герой и предполагаемая красотка стали общаться еще чаще и в конце
// концов стали парой в сети.

// Но вчера наш герой захотел увидеть свою красотку в реальной жизни и, каково же
// было его удивление, когда красоткой оказался здоровенный мужчина! Наш герой очень
// расстроился и теперь он, наверное, никогда больше не сможет полюбить. Сейчас к нему
// пришла в голову идея, как по имени пользователя определить его пол.

// Вот его метод: если количество различных символов в имени пользователя нечётное,
// тогда пользователь мужского пола, иначе — женского. Вам дана строка, обозначающая
// имя пользователя, помогите нашему герою определить по ней пол пользователя по
// описанному методу.

// Входные данные
// В первой строке записана непустая строка, состоящая только из строчных букв
// латинского алфавита — имя пользователя. Эта строка состоит из не более чем 100 букв.

// Выходные данные
// Если пользователь оказался женского пола по методу нашего героя, выведите
// «CHAT WITH HER!» (без кавычек), иначе выведите «IGNORE HIM!» (без кавычек).

// ======================================================================
// Примеры
// ======================================================================
// Входные данные
// ======================================================================
// wjmzbmr
// ======================================================================
// Выходные данные
// ======================================================================
// CHAT WITH HER!

// ======================================================================
// Входные данные
// ======================================================================
// xiaodao
// ======================================================================
// Выходные данные
// ======================================================================
// IGNORE HIM!

// ======================================================================
// Входные данные
// ======================================================================
// sevenkplus
// ======================================================================
// Выходные данные
// ======================================================================
// CHAT WITH HER!
// ======================================================================

// Примечание
// Рассмотрим первый тестовый пример. В этом примере в имени пользователя «wjmzbmr»
// 6 различных символов. Это символы: «w», «j», «m», «z», «b», «r». Таким образом
// по методу нашего героя «wjmzbmr» женского пола, то есть надо вывести «CHAT WITH HER!».

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

void solve()
{
    unordered_map<char, int> m = {};
    string s;
    cin >> s;
    for (int i = 0; i < s.length(); i++)
    {
        int value = m[s[i]];
        ++m[s[i]];
    }
    if (m.size() % 2 == 0)
    {
        cout << "CHAT WITH HER!";
    }
    else
    {
        cout << "IGNORE HIM!";
    }
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
