// A. IQ тест
// ограничение по времени на тест2 seconds
// ограничение по памяти на тест256 megabytes

// Вася готовится проходить IQ тест. В этом тесте часто встречаются задания, в которых
// нужно найти лишнее из n чисел. Вася заметил, что это лишнее число обычно отличается
// от остальных по чётности. Помогите Васе — для проверки своих ответов, ему требуется
// программа, которая среди заданных n чисел находит отличающееся по чётности.

// Входные данные
// В первой строке записано целое число n (3 ≤ n ≤ 100) — количество чисел в задании.
// Во второй строке через пробел записано n натуральных чисел, не превосходящих 100.
// Гарантируется, что среди этих чисел ровно одно отличается по чётности от остальных.

// Выходные данные
// Выведите номер числа, которое отличается по чётности от остальных. Числа нумеруются
// начиная с 1 в том порядке, в котором они заданы во входных данных.

// ======================================================================
// Примеры
// ======================================================================
// Входные данные
// ======================================================================
// 5
// 2 4 7 8 10
// ======================================================================
// Выходные данные
// ======================================================================
// 3

// ======================================================================
// Входные данные
// ======================================================================
// 4
// 1 2 1 1
// ======================================================================
// Выходные данные
// ======================================================================
// 2
// ======================================================================

#include <bits/stdc++.h>
using namespace std;

#define int long long

void solve()
{
    int n, nech = 0, ch = 0;
    cin >> n;
    vector<int> a(n);
    for (int i = 0; i < n; i++)
    {
        cin >> a[i];
        if (a[i] % 2 != 0)
            nech++;
        else
            ch++;
    }

    for (int i = 0; i < n; i++)
    {
        if ((nech < ch && a[i] % 2 != 0) || (ch < nech && a[i] % 2 == 0))
        {
            cout << i + 1;
            return;
        }
    }
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
