// A. Красивая матрица
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест256 мегабайт

// Перед Вами матрица размера 5 × 5, состоящая из 24-x нулей и единственной единицы.
// Строки матрицы пронумеруем числами от 1 до 5 сверху вниз, столбцы матрицы пронумеруем
// числами от 1 до 5 слева направо. За один ход разрешается применить к матрице одно
// из двух следующих преобразований:

// - Поменять местами две соседние строки матрицы, то есть строки с номерами i и i+1
//   для некоторого целого i (1 ≤ i < 5).
// - Поменять местами два соседних столбца матрицы, то есть столбцы с номерами j и j+1
//   для некоторого целого j (1 ≤ j < 5).

// Вы считаете, что матрица будет выглядеть красиво, если единственная единица этой
// матрицы будет находиться в её центре (в клетке, которая находится на пересечении
// третьей строки и третьего столбца). Посчитайте, какое минимальное количество ходов
// потребуется, чтобы сделать матрицу красивой.

// Входные данные
// Входные данные состоят из пяти строк, в каждой из которых записаны пять целых чисел:
// j-е число в i-й строке входных данных обозначает элемент матрицы, стоящий на
// пересечении i-й строки и j-го столбца. Гарантируется, что матрица состоит из 24-x
// нулей и единственной единицы.

// Выходные данные
// Выведите единственное целое число — минимальное количество действий, которое
// требуется, чтобы сделать матрицу красивой.

// ======================================================================
// Примеры
// ======================================================================
// Входные данные
// ======================================================================
// 0 0 0 0 0
// 0 0 0 0 1
// 0 0 0 0 0
// 0 0 0 0 0
// 0 0 0 0 0
// ======================================================================
// Выходные данные
// ======================================================================
// 3

// ======================================================================
// Входные данные
// ======================================================================
// 0 0 0 0 0
// 0 0 0 0 0
// 0 1 0 0 0
// 0 0 0 0 0
// 0 0 0 0 0
// ======================================================================
// Выходные данные
// ======================================================================
// 1
// ======================================================================

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

void solve()
{
    int x, y;
    for (int i = 1; i < 6; i++)
    {
        for (int j = 1; j < 6; j++)
        {
            int t;
            cin >> t;
            if (t)
            {
                x = i;
                y = j;
            }
        }
    }
    cout << abs(3 - x) + abs(3 - y);
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
