// A. Красивый год
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест256 мегабайт

// Кажется, ещё совсем недавно наступил новый 2013 год. А знали ли вы забавный факт
// о том, что 2013 год является первым годом после далёкого 1987 года, в котором
// все цифры различны?

// Теперь же вам предлагается решить следующую задачу: задан номер года, найдите
// наименьший номер года, который строго больше заданного и в котором все цифры
// различны.

// Входные данные
// В единственной строке задано целое число y (1000 ≤ y ≤ 9000) — номер года.

// Выходные данные
// Выведите единственное целое число — минимальный номер года, который строго больше y,
// в котором все цифры различны. Гарантируется, что ответ существует.

// ======================================================================
// Примеры
// ======================================================================
// Входные данные
// ======================================================================
// 1987
// ======================================================================
// Выходные данные
// ======================================================================
// 2013

// ======================================================================
// Входные данные
// ======================================================================
// 2013
// ======================================================================
// Выходные данные
// ======================================================================
// 2014
// ======================================================================

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

void solve()
{
    int n;
    cin >> n;
    while (1)
    {
        n++;
        set<char> s;
        string s_n = to_string(n);
        for (int i = 0; i < s_n.length(); i++)
        {
            s.insert(s_n[i]);
        }
        if (s.size() == s_n.length())
        {
            cout << n;
            break;
        }
    }
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
