// B. Книги
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест256 мегабайт

// Когда у Валеры появляется свободное время, он идет в библиотеку и читает книги.
// Вот и сегодня у него появилось t свободных минут для чтения. Поэтому Валера взял
// n книг в библиотеке и для каждой книги оценил, какое время потребуется, чтобы её
// прочитать. Пронумеруем книги целыми числами от 1 до n. Для прочтения i-й книги
// Валере требуется a_i минут.

// Валера решил, что он выберет произвольную книгу с номером i и будет читать книги
// друг за другом, начиная с этой книги. Другими словами, сначала он прочитает книгу
// с номером i, затем книгу с номером i + 1, затем книгу с номером i + 2 и так далее.
// Он продолжает этот процесс до тех пор, пока либо не закончится его свободное время,
// либо не прочитает книгу с номером n. Каждую книгу Валера читает целиком, то есть
// он не читает книгу, которую не успеет дочитать до конца из-за нехватки свободного
// времени.

// Посчитайте максимальное количество книг, которое Валера сможет прочитать.

// Входные данные
// В первой строке заданы два целых числа n и t (1 ≤ n ≤ 10^5; 1 ≤ t ≤ 10^9) —
// количество книг и количество свободных минут у Валеры соответственно. Во второй
// строке задана последовательность из n целых чисел a1, a2, …, a_n (1 ≤ a_i ≤ 10^4),
// в которой число a_i обозначает количество минут, которое требуется для прочтения
// i-й книги.

// Выходные данные
// Выведите единственное целое число — максимальное количество книг, которое Валера
// сможет прочитать.

// ======================================================================
// Примеры
// ======================================================================
// Входные данные
// ======================================================================
// 4 5
// 3 1 2 1
// ======================================================================
// Выходные данные
// ======================================================================
// 3

// ======================================================================
// Входные данные
// ======================================================================
// 3 3
// 2 2 3
// ======================================================================
// Выходные данные
// ======================================================================
// 1
// ======================================================================

#include <bits/stdc++.h>
using namespace std;

#define int long long // Защита от переполнения int

void solve()
{
    int n, t, res = 0;
    cin >> n >> t;
    vector<int> a(n);
    for (int i = 0; i < n; i++)
        cin >> a[i];

    vector<int> p(n + 1, 0);
    for (int i = 1; i < n + 1; i++)
        p[i] = p[i - 1] + a[i - 1];

    for (int i = 0; i < n; i++)
    {
        int l = i, r = n + 1;
        while (r > l + 1)
        {
            int mid = (l + r) / 2;
            if (p[mid] - p[i] <= t)
                l = mid;
            else
                r = mid;
        }
        res = l - i > res ? l - i : res;
    }
    cout << res;
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
