// A. Математика спешит на помощь
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест256 мегабайт

// Начинающий математик Ксения учится в третьем классе. Сейчас в школе она проходит
// операцию сложения.

// Учитель записал на доске сумму нескольких чисел, которую требуется посчитать.
// Чтобы было проще считать, в сумме используются только числа 1, 2 и 3. Но и этого
// Ксении мало. Ксения только учится считать, и поэтому она может посчитать сумму,
// только если слагаемые в сумме идут в порядке неубывания. Например, сумму 1+3+2+1
// она посчитать не может, а суммы 1+1+2 и 3+3 может.

// Вам задана сумма, которая записана на доске. Переставьте слагаемые и выведите её
// в виде, в котором Ксения сможет посчитать сумму.

// Входные данные
// В первой строке записана непустая строка s — сумма, которую нужно посчитать Ксении.
// Строка s не содержит пробелов, состоит только из цифр и знаков «+» и является
// корректной суммой чисел 1, 2 и 3. Длина строки s не более 100 символов.

// Выходные данные
// Выведите новую сумму, которую сможет посчитать Ксения.

// ======================================================================
// Примеры
// ======================================================================
// Входные данные
// ======================================================================
// 3+2+1
// ======================================================================
// Выходные данные
// ======================================================================
// 1+2+3

// ======================================================================
// Входные данные
// ======================================================================
// 1+1+3+1+3
// ======================================================================
// Выходные данные
// ======================================================================
// 1+1+1+3+3

// ======================================================================
// Входные данные
// ======================================================================
// 2
// ======================================================================
// Выходные данные
// ======================================================================
// 2
// ======================================================================

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

void solve()
{
    string s;
    cin >> s;
    vector<int> v(4, 0);

    bool first = true;
    for (int i = 0; i < s.length(); i++)
    {
        if (s[i] != '+')
        {
            ++v[s[i] - '0'];
        }
    }
    for (int i = 1; i <= 3; i++)
    {
        for (int j = 0; j < v[i]; j++)
        {
            if (!first)
            {
                cout << "+"; // Выводим плюс перед каждым числом, кроме первого
            }
            cout << i;
            first = false; // После вывода первого числа флаг всегда false
        }
    }
    cout << "\n";
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
