// B. Ваня и фонари
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// Ваня идет поздней ночью по прямолинейной улице длины l, которая освещается n
// фонарями. Введём систему координат, в которой начало улицы соответствует точке 0,
// а её конец — точке l. Тогда i-й фонарь находится в точке a_i. Фонарь освещает все
// точки улицы, которые находятся от него на расстоянии не больше d, где d — некоторое
// положительное число, общее для всех фонарей.

// Ваня хочет узнать, какой минимальный радиус освещения d должен быть у фонарей,
// чтобы вся улица была освещена.

// Входные данные
// В первой строке записаны два целых числа n, l (1 ≤ n ≤ 1000, 1 ≤ l ≤ 10^9) —
// количество фонарей и длина улицы соответственно.

// В следующей строке записано n целых чисел a_i (0 ≤ a_i ≤ l). Несколько фонарей
// могут находиться в одной точке. Фонари могут находиться в концах улицы.

// Выходные данные
// Выведите минимальный радиус освещения d, который необходим, чтобы осветить всю улицу.
// Ответ будет считаться правильным, если его абсолютная или относительная погрешность
// не превышает 10^{-9}.

// ======================================================================
// Примеры
// ======================================================================
// Входные данные
// ======================================================================
// 7 15
// 15 5 3 7 9 14 0
// ======================================================================
// Выходные данные
// ======================================================================
// 2.5000000000

// ======================================================================
// Входные данные
// ======================================================================
// 2 5
// 2 5
// ======================================================================
// Выходные данные
// ======================================================================
// 2.0000000000
// ======================================================================

// Примечание
// Рассмотрим второй пример. При d = 2 первый фонарь будет освещать отрезок [0, 4]
// улицы, а второй — отрезок [3, 5]. Таким образом, вся улица будет освещена.

#include <bits/stdc++.h>
using namespace std;

#define int long long // Защита от переполнения int

bool check(double mid, vector<int> &a, int n, int le)
{
    for (int i = 0; i < n - 1; i++)
        if (a[i + 1] - a[i] > mid * 2)
            return false;

    if (a[0] - 0 > mid || le - a[n - 1] > mid)
        return false;
    return true;
}

void solve()
{
    int n, le;
    cin >> n >> le;
    vector<int> a(n);

    for (int i = 0; i < n; i++)
        cin >> a[i];

    double l = -1, r = 1e10;

    sort(a.begin(), a.end());

    for (int i = 0; i < 100; i++)
    {
        double mid = (l + r) * 0.5;
        if (check(mid, a, n, le))
            r = mid;
        else
            l = mid;
    }
    cout << setprecision(20) << r;
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
