// A. Арбуз
// ограничение по времени на тест1 second
// ограничение по памяти на тест64 megabytes

// В один из жарких летних дней Петя и его друг Вася решили купить арбуз. Они выбрали
// самый большой и самый спелый, на их взгляд. После недолгой процедуры взвешивания
// весы показали w килограмм. Поспешно прибежав домой, изнемогая от жажды, ребята
// начали делить приобретенную ягоду, однако перед ними встала нелегкая задача.
// Петя и Вася являются большими поклонниками четных чисел, поэтому хотят поделить
// арбуз так, чтобы доля каждого весила именно четное число килограмм, при этом
// не обязательно, чтобы доли были равными по величине. Ребята очень сильно устали
// и хотят скорее приступить к трапезе, поэтому Вы должны подсказать им, удастся ли
// поделить арбуз, учитывая их пожелание. Разумеется, каждому должен достаться кусок
// положительного веса.

// Входные данные
// В первой и единственной строке входных данных записано целое число w (1 ≤ w ≤ 100)
// — вес купленного ребятами арбуза.

// Выходные данные
// Выведите YES, если ребята смогут поделить арбуз на две части, каждая из которых
// весит четное число килограмм, и NO в противном случае.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 8
// ======================================================================
// Выходные данные
// ======================================================================
// YES
// ======================================================================

// Примечание
// Например, ребята могут поделить арбуз на две части размерами 2 и 6 килограммов
// соответственно (другой вариант — две части 4 и 4 килограмма).

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

void solve(int n)
{
    if (n % 2 == 0 && n > 2)
    {
        cout << "YES";
        return;
    }
    cout << "NO";
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    int n;
    cin >> n;
    solve(n);
    return 0;
}
