// C. Система регистрации
// ограничение по времени на тест5 seconds
// ограничение по памяти на тест64 megabytes

// В скором времени в Берляндии откроется новая почтовая служба "Берляндеск".
// Администрация сайта хочет запустить свой проект как можно быстрее, поэтому они
// попросили Вас о помощи. Вам предлагается реализовать прототип системы регистрации
// сайта.

// Система должна работать по следующему принципу. Каждый раз, когда новый пользователь
// хочет зарегистрироваться, он посылает системе запрос name со своим именем. Если
// данное имя не содержится в базе данных системы, то оно заносится туда и пользователю
// возвращается ответ OK, подтверждающий успешную регистрацию. Если же на сайте уже
// присутствует пользователь с именем name, то система формирует новое имя и выдаёт
// его пользователю в качестве подсказки, при этом подсказка также добавляется в базу
// данных. Новое имя формируется по следующему правилу. К name последовательно
// приписываются числа, начиная с единицы (name1, name2, ...), и среди них находят
// такое наименьшее i, что namei не содержится в базе данных сайта.

// Входные данные
// В первой строке входных данных задано число n (1 ≤ n ≤ 10^5). Следующие n строк
// содержат запросы к системе. Каждый запрос представляет собой непустую строку
// длиной не более 32 символов, состоящую только из строчных букв латинского алфавита.

// Выходные данные
// В выходных данных должно содержаться n строк — ответы системы на запросы: OK в случае
// успешной регистрации, или подсказку с новым именем, если запрашиваемое уже занято.

// ======================================================================
// Примеры
// ======================================================================
// Входные данные
// ======================================================================
// 4
// abacaba
// acaba
// abacaba
// acab
// ======================================================================
// Выходные данные
// ======================================================================
// OK
// OK
// abacaba1
// OK

// ======================================================================
// Входные данные
// ======================================================================
// 6
// first
// first
// second
// second
// third
// third
// ======================================================================
// Выходные данные
// ======================================================================
// OK
// first1
// OK
// second1
// OK
// third1
// ======================================================================

#include <bits/stdc++.h>
using namespace std;

#define int long long

void solve()
{
    int n;
    cin >> n;
    map<string, int> data;
    for (int i = 0; i < n; i++)
    {
        string name;
        cin >> name;
        auto search = data.find(name);
        if (search == data.end())
        {
            data.insert({name, 1});
            cout << "OK\n";
        }
        else
        {
            cout << search->first << search->second << '\n';
            search->second++;
        }
    }
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
