// A. Укладка доминошками
// ограничение по времени на тест2 seconds
// ограничение по памяти на тест256 megabytes

// Дана прямоугольная клеточная доска размера M × N клеток. Также дано неограниченное
// количество стандартных доминошек размера 2 × 1 клетку. Доминошки можно поворачивать.
// Требуется уложить как можно больше доминошек на доску так, чтобы соблюдались
// следующие условия:

// 1. Каждая доминошка полностью покрывает две клетки доски.
// 2. Никакие две доминошки не перекрываются.
// 3. Каждая доминошка полностью лежит внутри доски. Касание краёв доски допускается.

// Найдите максимальное количество доминошек, которое можно уложить с данными
// ограничениями.

// Входные данные
// В единственной строке записано два целых числа M и N — размеры доски в клетках
// (1 ≤ M ≤ N ≤ 16).

// Выходные данные
// Выведите одно число — максимальное количество доминошек, которое можно уложить.

// ======================================================================
// Примеры
// ======================================================================
// Входные данные
// ======================================================================
// 2 4
// ======================================================================
// Выходные данные
// ======================================================================
// 4

// ======================================================================
// Входные данные
// ======================================================================
// 3 3
// ======================================================================
// Выходные данные
// ======================================================================
// 4
// ======================================================================

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

void solve()
{
    int a, b;
    cin >> a >> b;
    cout << a * b / 2;
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
