// A. Солдат и бананы
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// Солдат хочет купить w бананов в магазине. Ему надо заплатить k долларов за первый
// банан, 2k долларов — за второй и так далее (иными словами, за i-й банан надо
// заплатить i·k долларов).

// У него есть n долларов. Сколько долларов ему придётся одолжить у однополчанина,
// чтобы купить w бананов?

// Входные данные
// В первой строке записано три положительных целых числа k, n, w (1 ≤ k, w ≤ 1000,
// 0 ≤ n ≤ 10^9) — стоимость первого банана, изначальное количество долларов у солдата
// и количество бананов, которые он хочет купить.

// Выходные данные
// Выведите единственное целое число — количество долларов, которое солдату надо
// одолжить у однополчанина. Если деньги одалживать не надо, выведите 0.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 3 17 4
// ======================================================================
// Выходные данные
// ======================================================================
// 13
// ======================================================================

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

void solve()
{
    int k, n, w, s = 0;
    cin >> k >> n >> w;
    for (size_t i = 1; i < w + 1; i++)
        s += i;
    s *= k;
    cout << (s - n > 0 ? s - n : 0);
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
