// A. Слоник
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// Слоник решил сходить в гости к другу. Оказалось, что дом слоника находится в точке 0,
// а дом его друга в точке x (x > 0) координатной прямой. За один шаг слоник может
// переместиться на 1, 2, 3, 4 или 5 позиций вперёд. Помогите ему определить, за какое
// минимальное количество шагов он может добраться до дома друга.

// Входные данные
// В первой строке входных данных записано одно целое число x (1 ≤ x ≤ 1 000 000) —
// координата дома друга слоника.

// Выходные данные
// Выведите минимальное количество шагов, которые необходимо сделать слонику, чтобы
// попасть из точки 0 в точку x.

// ======================================================================
// Примеры
// ======================================================================
// Входные данные
// ======================================================================
// 5
// ======================================================================
// Выходные данные
// ======================================================================
// 1

// ======================================================================
// Входные данные
// ======================================================================
// 12
// ======================================================================
// Выходные данные
// ======================================================================
// 3
// ======================================================================

// Примечание
// В первом примере слоник может за один шаг передвинуться на 5 позиций и достигнуть
// точки x.

// Во втором примере слоник может попасть в точку x, сходив на 3, 5 и 4 позиции.
// Есть и другие способы получить оптимальный ответ, но слоник не может достичь x
// быстрее, чем за 3 шага.

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

void solve()
{
    int a;
    cin >> a;
    cout << a / 5 + (a % 5 != 0 ? 1 : 0);
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
