// A. Юный физик
// ограничение по времени на тест2 seconds
// ограничение по памяти на тест256 megabytes

// В одной школе в 11 классе учится мальчик Вася. Как-то раз Вася решил посмотреть
// матч своей любимой хоккейной команды. А поскольку мальчик очень любит хоккей,
// даже больше, чем физику, он забыл сделать уроки. В частности, забыл сделать
// задачки по физике. На следующий день учитель очень разозлился на Васю и решил
// его проучить. Он дал нерадивому ученику, казалось бы, простую задачку: дано
// покоящееся тело в пространстве и даны силы, действующие на него. Тело можно
// считать материальной точкой с координатами (0; 0; 0). Васе нужно было ответить,
// находится ли оно в равновесии. «Ерунда!» — подумал Вася, нужно лишь проверить,
// что сумма всех векторов равна 0, и принялся решать задачу. Но впоследствии
// оказалось, что этих сил может быть очень-очень много, и Вася не справится
// без вашей помощи. Помогите ему. Напишите программу, которая по заданным
// векторам сил определяет, покоится тело или движется.

// Входные данные
// В первой строке задано натуральное число n (1 ≤ n ≤ 100), далее следует n строк
// по три целых числа в каждой: координата x_i, координата y_i и координата z_i
// вектора силы, приложенной к телу (−100 ≤ x_i, y_i, z_i ≤ 100).

// Выходные данные
// Выведите слово "YES", если тело находится в равновесии, или слово "NO", если
// не находится.

// ======================================================================
// Примеры
// ======================================================================
// Входные данные
// ======================================================================
// 3
// 4 1 7
// -2 4 -1
// 1 -5 -3
// ======================================================================
// Выходные данные
// ======================================================================
// NO

// ======================================================================
// Входные данные
// ======================================================================
// 3
// 3 -1 7
// -5 2 -4
// 2 -1 -3
// ======================================================================
// Выходные данные
// ======================================================================
// YES
// ======================================================================

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

void solve()
{
    int n, x = 0, y = 0, z = 0;
    cin >> n;
    while (n--)
    {
        int t_x, t_y, t_z;
        cin >> t_x >> t_y >> t_z;
        x += t_x;
        y += t_y;
        z += t_z;
    }
    if (x == 0 && y == 0 && z == 0)
    {
        cout << "YES";
    }
    else
    {
        cout << "NO";
    }
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
