// B. Интересный напиток
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест256 мегабайт

// Рабочий Василий очень любит отдыхать после работы, поэтому его часто можно встретить
// в каком-нибудь баре. Как и все программисты, Василий очень любит напиток «Пикола»,
// который продаётся в n различных магазинах города. Известно, что в i-м магазине
// бутылка напитка стоит x_i монет.

// Василий планирует покупать одну бутылку своего любимого напитка на протяжении q дней.
// Он знает, что в i-й день у него с собой будет m_i монет, и теперь он хочет для
// каждого из дней узнать, в каком количестве магазинов он сможет купить одну
// бутылочку Пиколы.

// Входные данные
// В первой строке входных данных содержится целое число n (1 ≤ n ≤ 100 000) —
// количество магазинов в городе, продающих любимый напиток Василия.

// Во второй строке входных данных содержится n чисел x_i (1 ≤ x_i ≤ 100 000) —
// цена за одну бутылку напитка в i-м магазине.

// В третьей строке входных данных содержится число q (1 ≤ q ≤ 100 000) —
// количество дней, в течение которых Василий планирует покупать напиток.

// В следующих q строках входных данных содержатся целые числа m_i (1 ≤ m_i ≤ 10^9) —
// количество денег, которое есть у Василия в i-й день.

// Выходные данные
// Выведите q целых чисел, i-е из которых должно равняться количеству магазинов,
// в которых Василий может купить одну бутылочку любимого напитка в день i.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 5
// 3 10 8 6 11
// 4
// 1
// 10
// 3
// 11
// ======================================================================
// Выходные данные
// ======================================================================
// 0
// 4
// 1
// 5
// ======================================================================

// Примечание
// В первом запросе ни в одном магазине Василию не хватит денег.

// Во втором запросе Василию хватит денег, чтобы купить напиток в магазинах под
// номерами 1, 2, 3 и 4.

// В третьем запросе Василию хватит денег, чтобы купить напиток в магазине под номером 1.

// И в последнем запросе Василий может купить свой напиток в любом магазине.

#include <bits/stdc++.h>
using namespace std;

#define int long long // Защита от переполнения int

void solve()
{
    int n, q;
    cin >> n;
    vector<int> x(n);
    for (int i = 0; i < n; i++)
        cin >> x[i];

    cin >> q;
    vector<int> m(q);
    for (int i = 0; i < q; i++)
        cin >> m[i];

    sort(x.begin(), x.end());
    for (int i = 0; i < q; i++)
    {
        int l = -1, r = n;

        while (r > l + 1)
        {
            int mid = (l + r) / 2;
            if (x[mid] <= m[i])
                l = mid;
            else
                r = mid;
        }
        cout << l + 1 << "\n";
    }
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
