// A. Слишком длинные слова
// ограничение по времени на тест1 second
// ограничение по памяти на тест256 megabytes

// Иногда некоторые слова вроде «localization» или «internationalization» настолько
// длинны, что их весьма утомительно писать много раз в каком‑либо тексте.

// Будем считать слово слишком длинным, если его длина строго больше 10 символов.
// Все слишком длинные слова можно заменить специальной аббревиатурой.

// Эта аббревиатура строится следующим образом: записывается первая и последняя буква
// слова, а между ними — количество букв между первой и последней буквой (в десятичной
// системе счисления и без ведущих нулей).

// Таким образом, «localization» запишется как «l10n», а «internationalization» как «i18n».

// Вам предлагается автоматизировать процесс замены слов на аббревиатуры. При этом
// все слишком длинные слова должны быть заменены аббревиатурой, а слова, не являющиеся
// слишком длинными, должны остаться без изменений.

// Входные данные
// В первой строке содержится целое число n (1 ≤ n ≤ 100). В каждой из последующих
// n строк содержится по одному слову. Все слова состоят из малых латинских букв
// и имеют длину от 1 до 100 символов.

// Выходные данные
// Выведите n строк. В i‑й строке должен находиться результат замены i‑го слова
// из входных данных.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 4
// word
// localization
// internationalization
// pneumonoultramicroscopicsilicovolcanoconiosis
// ======================================================================
// Выходные данные
// ======================================================================
// word
// l10n
// i18n
// p43s
// ======================================================================

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

void solve()
{
    string w;
    cin >> w;
    int len = w.length();
    if (len > 10)
    {
        cout << w[0] << len - 2 << w[len - 1] << "\n";
    }
    else
    {
        cout << w << "\n";
    }
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    int n;
    cin >> n;
    while (n--)
    {
        solve();
    }

    return 0;
}
