// A. Антон и Даник
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// Антону нравится играть в шахматы. Поэтому он часто играет в эту увлекательную игру
// со своим другом Даником.

// Однажды Антон с Даником сыграли n партий подряд. Для каждой партии друзьям известно,
// кто в ней победил — Антон или Даник. При этом ни одна из партий не окончилась вничью.

// Антону стало интересно, кто же выиграл больше раз — он или Даник? Помогите Антону
// и определите это.

// Входные данные
// В первой строке входных данных находится единственное число n (1 ≤ n ≤ 100 000) —
// количество партий, которое сыграли Антон с Даником.

// Во второй строке входных данных находится строка s, состоящая ровно из n заглавных
// латинских букв «A» или «D» — исходы шахматных партий. При этом i-й символ строки s
// равен «A», если в i-й партии победил Антон, или «D», если в i-й партии победил Даник.

// Выходные данные
// Если Антон выиграл большее количество партий, чем Даник, выведите «Anton» (без кавычек).

// Если Даник выиграл большее количество партий, чем Антон, выведите «Danik» (без кавычек).

// Если Антон и Даник выиграли поровну партий, выведите «Friendship» (без кавычек).

// ======================================================================
// Примеры
// ======================================================================
// Входные данные
// ======================================================================
// 6
// ADAAAA
// ======================================================================
// Выходные данные
// ======================================================================
// Anton

// ======================================================================
// Входные данные
// ======================================================================
// 7
// DDDAADA
// ======================================================================
// Выходные данные
// ======================================================================
// Danik

// ======================================================================
// Входные данные
// ======================================================================
// 6
// DADADA
// ======================================================================
// Выходные данные
// ======================================================================
// Friendship
// ======================================================================

// Примечание
// В первом примере Антон выиграл 6 партий, а Даник — всего одну. Следовательно,
// ответ — «Anton».

// Во втором примере Антон выиграл 3 партии, а Даник — 4. Значит, ответ — «Danik».

// В третьем Антон и Даник выиграли по 3 партии. Поэтому ответ — «Friendship».

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

void solve()
{
    int n, a = 0, d = 0;
    cin >> n;
    while (n--)
    {
        char t;
        cin >> t;
        if (t == 'A')
            a++;
        else
            d++;
    }
    if (a > d)
        cout << "Anton";
    else if (a == d)
        cout << "Friendship";
    else
        cout << "Danik";
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
