// A. Неправильное вычитание
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// Маленькая девочка Таня учится уменьшать числа на единицу, но она делает это
// неправильно с числами, состоящими из нескольких цифр. Таня вычитает единицу
// из числа по следующему алгоритму:

// - если последняя цифра числа не равна нулю, она уменьшает число на единицу;
// - если последняя цифра числа равна нулю, она делит число на 10 (то есть удаляет
//   его последнюю цифру).

// Вам задано целое число n. Таня хочет вычесть из него единицу k раз. Ваша задача —
// вывести результат после всех k вычитаний.

// Гарантируется, что ответ будет являться целым положительным числом.

// Входные данные
// Первая строка входных данных содержит два целых числа n и k (2 ≤ n ≤ 10^9, 1 ≤ k ≤ 50)
// — число, из которого Таня хочет вычитать единицу, и количество вычитаний соответственно.

// Выходные данные
// Выведите одно целое число — результат вычитания из n единицы k раз.

// Гарантируется, что ответ будет являться целым положительным числом.

// ======================================================================
// Примеры
// ======================================================================
// Входные данные
// ======================================================================
// 512 4
// ======================================================================
// Выходные данные
// ======================================================================
// 50

// ======================================================================
// Входные данные
// ======================================================================
// 1000000000 9
// ======================================================================
// Выходные данные
// ======================================================================
// 1
// ======================================================================

// Примечание
// В первом тестовом примере последовательность преобразований будет выглядеть так:
// 512 → 511 → 510 → 51 → 50.

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

void solve()
{
    int n, k;
    cin >> n >> k;
    for (int i = 0; i < k; i++)
    {
        if (n % 10 == 0)
            n /= 10;
        else
            --n;
    }
    cout << n;
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
