// A. Ещё одна задача про popcount
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// В этой задаче отключены взломы.

// Вам даны два целых числа n и k.

// Ваша задача — построить последовательность a, состоящую из k целых неотрицательных
// чисел a1, a2, …, a_k, такую что:

// - ∑_{i=1}^{k} a_i ≤ n
// - Суммарное количество единичных битов, то есть ∑_{i=1}^{k} popcount(a_i),
//   максимально возможное.

// Вам нужно вывести только максимально возможное значение ∑_{i=1}^{k} popcount(a_i).

// Здесь popcount(x) обозначает количество битов 1 в двоичном представлении числа x.
// Например, popcount(6) = popcount((110)_2) = 2, и popcount(0) = 0.

// Входные данные
// Каждый тест состоит из нескольких наборов входных данных. В первой строке находится
// одно целое число t (1 ≤ t ≤ 10^3) — количество наборов входных данных. Далее следует
// описание наборов входных данных.

// Каждая из следующих t строк содержит два целых числа n и k (1 ≤ n, k ≤ 10^6) —
// максимально допустимую сумму элементов последовательности и длину последовательности
// соответственно.

// Выходные данные
// Для каждого набора входных данных выведите единственное целое число — максимально
// возможное значение ∑_{i=1}^{k} popcount(a_i).

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 6
// 2 1
// 3 1
// 6 2
// 14142 137205
// 1000000 100
// 1000000 1000000
// ======================================================================
// Выходные данные
// ======================================================================
// 1
// 2
// 4
// 14142
// 1322
// 1000000
// ======================================================================

// Примечание
// В первом наборе входных данных n = 2 и k = 1. Можно выбрать a = [1] или a = [2].
// В обоих случаях сумма popcount равна 1.

// Во втором наборе входных данных n = 3 и k = 1. Можно выбрать a = [3], так как
// (3)_2 = (11)_2, popcount(3) = 2.

// В третьем наборе входных данных n = 6 и k = 2. Можно выбрать a = [3, 3].
// Сумма равна 3 + 3 = 6 ≤ 6, а сумма popcount равна 2 + 2 = 4.

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

void solve()
{
    int n, k, total = 0;
    cin >> n >> k;

    for (int i = 0; i <= 20; i++)
    {
        int stoimost = (1 << i);

        int t = min(k, n / stoimost);

        total += t;
        n -= t * stoimost;
    }

    cout << total << "\n";
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }
    return 0;
}
