// A. Кнопки
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// Аня и Катя попали в секретную лабораторию.

// В секретной лаборатории есть a + b + c кнопок. Оказалось, что на a кнопок может
// нажать только Аня, на b кнопок может нажать только Катя, а на c кнопок могут нажать
// обе девочки. Аня и Катя решили сыграть в игру, нажимая по очереди на эти кнопки.
// Первой нажимает на кнопку Аня. Каждую кнопку можно нажать не более одного раза,
// поэтому в какой-то момент одна из девочек не сможет нажать на кнопку.

// Та из девочек, которая первой не сможет нажать на кнопку, проиграет. Определите,
// кто из девочек выиграет, если каждая из них будет играть оптимально.

// Входные данные
// В первой строке записано одно целое число t (1 ≤ t ≤ 10^4) — количество наборов
// входных данных.

// Каждый набор входных данных состоит из трёх целых чисел a, b и c
// (1 ≤ a, b, c ≤ 10^9) — количества кнопок, на которые может нажать только Аня,
// количества кнопок, на которые может нажать только Катя, и количества кнопок,
// на которые могут нажать обе девочки, соответственно.

// Выходные данные
// Для каждого набора входных данных выведите «First», если выиграет Аня, или «Second»,
// если выиграет Катя.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 5
// 1 1 1
// 9 3 3
// 1 2 3
// 6 6 9
// 2 2 8
// ======================================================================
// Выходные данные
// ======================================================================
// First
// First
// Second
// First
// Second
// ======================================================================

// Примечание
// Для удобства объяснения будем считать, что кнопки пронумерованы целыми числами
// от 1 до a + b + c: на первые a кнопок может нажать только Аня, на следующие b кнопок
// может нажать только Катя, а на последние c кнопок могут нажать обе девочки.

// В первом наборе входных данных Аня может первым ходом нажать на 3-ю кнопку. Тогда
// Катя сможет нажать только на 2-ю кнопку на своём ходе, а Аня потом нажмёт на 1-ю
// кнопку. У Кати не будет возможного хода, поэтому Аня победит.

// Во втором наборе входных данных Аня может нажимать на одну из первых девяти кнопок
// на своём ходе (не нажимая на одну кнопку более одного раза). Тогда вне зависимости
// от действий Кати, после первых 12 ходов все кнопки с 10-й по 15-ю будут нажаты.
// На 13-м ходе Аня сможет нажать на одну из первых девяти кнопок, после чего Катя
// не сможет сделать ход, поэтому победит Аня.

// В третьем наборе входных данных один из возможных вариантов развития игры приведён ниже:

// - На 1-м ходе Аня нажмёт на 5-ю кнопку.
// - На 2-м ходе Катя нажмёт на 4-ю кнопку.
// - На 3-м ходе Аня нажмёт на 6-ю кнопку.
// - На 4-м ходе Катя нажмёт на 3-ю кнопку.
// - На 5-м ходе Аня нажмёт на 1-ю кнопку.
// - На 6-м ходе Катя нажмёт на 2-ю кнопку.

// Аня не сможет сделать ход, поэтому выиграет Катя.
// Можно показать, что Катя может выиграть вне зависимости от действий Ани.

#include <bits/stdc++.h>
using namespace std;

#define int long long

void solve()
{
    int a, b, c;
    cin >> a >> b >> c;

    if (a + (c + 1) / 2 > b + c / 2)
        cout << "First\n";
    else
        cout << "Second\n";
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }
    return 0;
}
