// B. Докажи, что он не прав
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест256 мегабайт

// Недавно ваш друг обнаружил одну интересную операцию над массивом a:

// - Выберите два индекса i и j (i ≠ j);
// - Присвойте a_i = a_j = |a_i − a_j|.

// Поиграв с данной операцией некоторое время, он пришёл к следующему утверждению:

// В любом массиве a из n целых чисел, в котором 1 ≤ a_i ≤ 10^9, вы можете найти
// пару индексов (i, j) такую, что после применения операции выше общая сумма
// массива a уменьшится.

// Данное утверждение вам кажется крайне сомнительным, а потому вы хотите найти
// контрпример для заданного n. Сможете ли вы найти такой контрпример и доказать,
// что он не прав?

// Другими словами, найдите массив a, состоящий из n целых чисел a1, a2, …, a_n
// (1 ≤ a_i ≤ 10^9), такой, что для любой пары индексов (i, j) применение операции
// выше не уменьшает общую сумму (сумма либо возрастает, либо не меняется).

// Входные данные
// В первой строке задано одно целое число t (1 ≤ t ≤ 100) — количество наборов
// входных данных. Далее следуют t наборов входных данных.

// В первой и единственной строке каждого набора задано одно целое число n
// (2 ≤ n ≤ 1000) — длина массива a.

// Выходные данные
// Для каждого набора входных данных, если не существует контрпримера в виде массива a
// размера n, выведите NO.

// В противном случае выведите YES и сам массив a (1 ≤ a_i ≤ 10^9). Если существует
// несколько контрпримеров, выведите любой.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 3
// 2
// 512
// 3
// ======================================================================
// Выходные данные
// ======================================================================
// YES
// 1 337
// NO
// YES
// 31 4 159
// ======================================================================

// Примечание
// В первом наборе входных данных единственные возможные пары индексов — это (1, 2)
// и (2, 1).

// Если вы примените операцию к паре (1, 2) (или (2, 1)), вы получите
// a1 = a2 = |1 − 337| = 336, или же массив [336, 336]. В обоих случаях общая сумма
// увеличивается, а потому данный массив a является контрпримером.

#include <bits/stdc++.h>
using namespace std;

#define int long long

void solve()
{
    int n;
    cin >> n;

    if (n > 19)
    {
        cout << "NO\n";
        return;
    }
    cout << "YES\n";
    int t = 1;
    for (int i = 0; i < n; i++)
    {
        cout << t << ' ';
        t *= 3;
    }
    cout << '\n';
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }
    return 0;
}
