// D. Операция вычитания
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// Вам дан список из n целых чисел. Вы можете выполнить следующую операцию: вы выбираете
// элемент x из списка, удаляете x из списка и вычитаете x из всех оставшихся элементов.
// Таким образом, за одну операцию длина списка уменьшается ровно на 1.

// Для заданного целого числа k (k > 0) определите, существует ли такая последовательность
// из n − 1 операций, что после применения этих операций единственный оставшийся элемент
// списка равен k.

// Входные данные
// Входные данные состоят из нескольких наборов входных данных. В первой строке записано
// единственное целое число t (1 ≤ t ≤ 10^4) — количество наборов входных данных.
// Далее следуют описания наборов входных данных.

// Первая строка каждого набора входных данных содержит два целых числа: n и k
// (2 ≤ n ≤ 2·10^5, 1 ≤ k ≤ 10^9) — количество целых чисел в списке и целевое значение
// соответственно.

// Вторая строка каждого набора входных данных содержит n целых чисел списка
// a1, a2, …, a_n (−10^9 ≤ a_i ≤ 10^9).

// Гарантируется, что сумма n по всем наборам входных данных не превышает 2·10^5.

// Выходные данные
// Для каждого набора входных данных выведите «YES», если вы можете получить k
// с помощью последовательности из n − 1 операций. В противном случае выведите «NO».

// Вы можете выводить «YES» и «NO» в любом регистре (например, строки «yEs», «yes»,
// «Yes» и «YES» будут распознаны как положительный ответ).

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 4
// 4 5
// 4 2 2 7
// 5 4
// 1 9 1 3 4
// 2 17
// 17 0
// 2 17
// 18 18
// ======================================================================
// Выходные данные
// ======================================================================
// YES
// NO
// YES
// NO
// ======================================================================

// Примечание
// В первом примере у нас есть список {4, 2, 2, 7}, и у нас есть цель k = 5.
// Один из способов добиться этой цели следующий: сначала выбираем третий элемент,
// получая список {2, 0, 5}. Далее выбираем первый элемент, получая список {−2, 3}.
// Наконец, мы выбираем первый элемент, получая список {5}.

#include <bits/stdc++.h>
using namespace std;

#define int long long

void solve()
{
    int n, k;
    cin >> n >> k;
    vector<int> a(n);
    for (auto &i : a)
        cin >> i;

    sort(a.begin(), a.end());

    int r = 1;
    for (int l = 0; l < n; l++)
    {
        while (r < n && a[r] - a[l] < k)
            r++;

        if (r < n && a[r] - a[l] == k)
        {
            cout << "YES\n";
            return;
        }
    }
    cout << "NO\n";
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }
    return 0;
}
