// E. Саша и казино
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест256 мегабайт

// Саша решил подарить лучшую сумочку своей девушке, но, к несчастью для Саши, она
// очень дорогая. Поэтому Саша хочет на неё заработать. Посмотрев советы по заработку
// в интернете, он решил пойти в казино.

// Саша знает, что казино работает по следующим правилам. Если Саша сделает ставку
// в y монет (где y — положительное целое число), то в случае победы он получит y·k
// монет (то есть количество его монет увеличится на y·(k−1)). А в случае поражения
// он потеряет всю сумму ставки (то есть количество его монет уменьшится на y).

// Обратите внимание, что сумма ставки всегда должна быть положительным (> 0) целым
// числом и не может превышать текущее количество монет у Саши.

// Также Саше известно, что в казино действует акция: он не может проиграть более
// x раз подряд.

// Изначально у Саши есть a монет. Ему интересно, может ли он делать ставки так,
// чтобы у него гарантированно получилось выиграть сколь угодно много монет. Другими
// словами, правда ли, что для любого целого числа n Саша сможет делать ставки так,
// чтобы при любых их результатах, не противоречащих описанным выше правилам,
// в какой-то момент времени у него было хотя бы n монет.

// Входные данные
// Каждый тест состоит из нескольких наборов входных данных. Первая строка содержит
// одно целое число t (1 ≤ t ≤ 1000) — количество наборов входных данных. Далее следует
// описание наборов входных данных.

// Единственная строка каждого набора входных данных содержит три целых числа k, x и a
// (2 ≤ k ≤ 30, 1 ≤ x ≤ 100, 1 ≤ a ≤ 10^9) — количество раз, в которое увеличивается
// ставка при выигрыше, максимальное количество проигрышей подряд и изначальное
// количество монет у Саши.

// Выходные данные
// Для каждого набора входных данных выведите «YES» (без кавычек), если Саша сможет
// получить сколь угодно много монет, и «NO» (без кавычек) в противном случае.

// Вы можете выводить «YES» и «NO» в любом регистре (например, строки «yEs», «yes»
// и «Yes» будут распознаны как положительный ответ).

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 9
// 2 1 7
// 2 1 1
// 2 3 15
// 3 3 6
// 4 4 5
// 5 4 7
// 4 88 1000000000
// 25 69 231
// 13 97 18806
// ======================================================================
// Выходные данные
// ======================================================================
// YES
// NO
// YES
// NO
// NO
// YES
// NO
// NO
// NO
// ======================================================================

// Примечание
// В первом наборе входных данных Саша может действовать следующим образом:

// - Если Саша делает ставку в первый раз или в предыдущий раз он выиграл, то он ставит
//   1 монету.
// - Если в предыдущий раз Саша проиграл, то он ставит 2 монеты.

// Обратите внимание, что Саша не может проиграть более одного раза подряд.

// Можно доказать, что при такой стратегии Саша может получить сколько угодно много монет.

// Во втором наборе входных данных Саша может в первый раз поставить только 1 монету.
// Но в случае проигрыша он больше не сможет делать ставки, поэтому он не сможет
// сделать так, чтобы у него гарантированно оказалось сколь угодно много монет.

#include <bits/stdc++.h>
using namespace std;

#define int long long

void result(bool w)
{
    if (w)
        cout << "YES\n";
    else
        cout << "NO\n";
}

void solve()
{
    int k, x, a;
    cin >> k >> x >> a;

    int lost = 0;
    for (int i = 0; i < x; i++)
    {
        lost += lost / (k - 1) + 1;
        if (lost > a)
        {
            result(false);
            return;
        }
    }
    if ((a - lost) * k > a)
        result(1);
    else
        result(0);
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }
    return 0;
}
