// F. Пифагоровы тройки
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест256 мегабайт

// Пифагорова тройка — это тройка целых чисел (a, b, c) таких, что можно образовать
// прямоугольный треугольник с длинами первого катета, второго катета и гипотенузы,
// равными a, b и c соответственно. Примером пифагоровой тройки является (3, 4, 5).

// Вася изучает свойства прямоугольных треугольников, и он использует формулу,
// которая определяет, является ли некоторая тройка целых чисел пифагоровой.
// К сожалению, он забыл точную формулу; он помнит только, что формула была каким-то
// уравнением с квадратами. Поэтому он придумал следующую формулу: c = a^2 − b.

// Очевидно, что это неправильная формула для проверки, является ли тройка чисел
// пифагоровой. Но, к удивлению Васи, его формула сработала на тройке (3, 4, 5):
// 5 = 3^2 − 4, поэтому по формуле Васи это пифагорова тройка.

// Когда Вася нашёл правильную формулу (и понял, что его формула неверна), он задался
// вопросом: сколько существует троек целых чисел (a, b, c), 1 ≤ a ≤ b ≤ c ≤ n,
// таких, что они являются пифагоровыми как по его формуле, так и по настоящему
// определению? Он попросил вас посчитать количество таких троек.

// Входные данные
// Первая строка содержит одно целое число t (1 ≤ t ≤ 10^4) — количество наборов
// входных данных.

// Каждый набор состоит из одной строки, содержащей одно целое число n (1 ≤ n ≤ 10^9).

// Выходные данные
// Для каждого теста выведите одно целое число — количество троек целых чисел (a, b, c),
// 1 ≤ a ≤ b ≤ c ≤ n, таких, чтобы они являлись пифагоровыми как по настоящему
// определению, так и по формуле, которую придумал Вася.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 3
// 3
// 6
// 9
// ======================================================================
// Выходные данные
// ======================================================================
// 0
// 1
// 1
// ======================================================================

// Примечание
// Единственная пифагорова тройка, удовлетворяющая c = a^2 − b и 1 ≤ a ≤ b ≤ c ≤ 9,
// является (3, 4, 5); поэтому ответ для n = 3 равен 0, а ответ для n = 6 (и для n = 9)
// равен 1.

#include <bits/stdc++.h>
using namespace std;

#define int long long
// a^2 + b^2 = (a^2 - b)^2
// 2b = a^2 - 1
void solve()
{
    int n;
    cin >> n;

    int max_a = round(sqrt(2 * n - 1));
    if (max_a * max_a > 2 * n - 1)
        max_a--;

    if (max_a < 3)
        cout << 0 << '\n';
    else
        cout << (max_a - 1) / 2 << '\n';
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }
    return 0;
}
