// H. Наибольшие возрастающие подпоследовательности
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест256 мегабайт

// Следующее занятие по структурам данных и алгоритмам будет посвящено наибольшей
// возрастающей подпоследовательности. Чтобы лучше разобраться в теме, Нам решил начать
// готовиться за несколько дней до занятия.

// Нам записал последовательность a, состоящую из n (1 ≤ n ≤ 10^5) элементов
// a1, a2, …, a_n (1 ≤ a_i ≤ 10^5). Подпоследовательность a_{i1}, a_{i2}, …, a_{ik},
// где 1 ≤ i1 < i2 < … < ik ≤ n, называется возрастающей, если
// a_{i1} < a_{i2} < … < a_{ik}. Возрастающая подпоследовательность называется
// наибольшей, если она обладает максимальной длиной среди всех возрастающих
// подпоследовательностей.

// Нам понимает, что у последовательности может быть несколько наибольших возрастающих
// подпоследовательностей. В связи с этим он хочет разделить все индексы i (1 ≤ i ≤ n)
// на три группы:

// 1. группа всех i, таких, что a_i не является элементом ни одной наибольшей
//    возрастающей подпоследовательности;
// 2. группа всех i, таких, что a_i является элементом по крайней мере одной,
//    но не каждой наибольшей возрастающей подпоследовательности;
// 3. группа всех i, таких, что a_i является элементом каждой наибольшей
//    возрастающей подпоследовательности.

// Так как количество наибольших возрастающих подпоследовательностей a может быть
// очень большим, произвести подобное разделение очень непросто. Ваша задача —
// помочь Наму справиться с этим.

// Входные данные
// В первой строке записано единственное целое число n (1 ≤ n ≤ 10^5), обозначающее
// количество элементов последовательности a.

// Во второй строке записано n целых чисел через пробел a1, a2, …, a_n (1 ≤ a_i ≤ 10^5).

// Выходные данные
// Выведите строку, состоящую из n символов. i-й символ должен равняться «1», «2» или «3»
// в зависимости от того, к какой группе из вышеперечисленных принадлежит индекс i.

// ======================================================================
// Примеры
// ======================================================================
// Входные данные
// ======================================================================
// 1
// 4
// ======================================================================
// Выходные данные
// ======================================================================
// 3

// ======================================================================
// Входные данные
// ======================================================================
// 4
// 1 3 2 5
// ======================================================================
// Выходные данные
// ======================================================================
// 3223

// ======================================================================
// Входные данные
// ======================================================================
// 4
// 1 5 2 3
// ======================================================================
// Выходные данные
// ======================================================================
// 3133
// ======================================================================

// Примечание
// Во втором примере последовательность a состоит из 4 элементов:
// {a1, a2, a3, a4} = {1, 3, 2, 5}. В последовательности a есть ровно 2 наибольшие
// возрастающие подпоследовательности длины 3, а именно: {a1, a2, a4} = {1, 3, 5}
// и {a1, a3, a4} = {1, 2, 5}.

// В третьем примере последовательность a состоит из 4 элементов:
// {a1, a2, a3, a4} = {1, 5, 2, 3}. В последовательности a есть ровно 1 наибольшая
// возрастающая подпоследовательность длины 3, а именно {a1, a3, a4} = {1, 2, 3}.

#include <bits/stdc++.h>
using namespace std;

#define int long long

void solve()
{
    int n, maxlpod = 0;
    cin >> n;
    vector<int> a(n), posl(n + 2, 1);
    for (auto &i : a)
        cin >> i;

    if (n == 1)
    {
        cout << 3;
        return;
    }

    for (int i = 1; i < n; i++)
        if (a[i - 1] < a[i])
            posl[i] = posl[i - 1] + 1;

    for (int i = 0; i < n; i++)
        cout << posl[i] << ' ';
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
