// A. Собраться вместе
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// На прямой расположены n человек, им нужно собраться в одной точке. Про каждого
// человека известно его текущее положение x_i и его скорость v_i. Помогите им узнать,
// за какое минимальное время они могут собраться в одной точке.

// Входные данные
// Первая строка содержит целое число n (1 ≤ n ≤ 10^5), следующие n строк содержат
// пары целых чисел x_i и v_i (−10^9 ≤ x_i ≤ 10^9, 1 ≤ v_i ≤ 10^9).

// Выходные данные
// Выведите одно число — минимальное время, за которое люди могут собраться в одной
// точке. Ответ будет считаться верным, если относительная или абсолютная погрешность
// не превышает 10^{-6}.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 5
// -1 5
// 10 3
// 4 2
// 7 10
// 8 1
// ======================================================================
// Выходные данные
// ======================================================================
// 1.5
// ======================================================================

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

bool check(vector<int> &x, vector<int> &v, double mid, int n)
{
    double max_l = -1e18, min_r = 1e18;
    for (int i = 0; i < n; ++i)
    {
        double l = x[i] - v[i] * mid;
        double r = x[i] + v[i] * mid;

        max_l = max(max_l, l);
        min_r = min(min_r, r);
    }

    return max_l <= min_r;
}

void solve()
{
    int n;
    cin >> n;
    vector<int> x(n, 0), v(n, 0);
    for (int i = 0; i < n; i++)
        cin >> x[i] >> v[i];

    double l = 0, r = 1e10;
    for (int i = 0; i < 100; i++)
    {
        double mid = (l + r) * .5;
        if (check(x, v, mid, n))
            r = mid;
        else
            l = mid;
    }

    cout << setprecision(20) << r;
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
