// B. Разделение массива
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// Дан массив из n положительных целых чисел. Нужно разбить его на k отрезков так,
// чтобы максимальная сумма на отрезке была минимально возможной.

// Входные данные
// Первая строка содержит целые числа n и k (1 ≤ k ≤ n ≤ 10^5). Вторая строка содержит
// элементы массива a_i (1 ≤ a_i ≤ 10^9).

// Выходные данные
// Выведите одно число — минимально возможную максимальную сумму на отрезке.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 10 4
// 1 3 2 4 10 8 4 2 5 3
// ======================================================================
// Выходные данные
// ======================================================================
// 12
// ======================================================================

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

bool check(int k, int mid, vector<int> &a)
{
    int local_sum = 0, res = 1;
    for (int i = 0; i < a.size(); ++i)
    {
        if (a[i] > mid)
            return 0;
        if (local_sum + a[i] <= mid)
            local_sum += a[i];
        else
        {
            local_sum = a[i];
            ++res;
        }
    }
    return res <= k;
}

void solve()
{
    int n, k, l = 0, r = 0;
    cin >> n >> k;
    vector<int> a(n, 0);
    for (int i = 0; i < n; i++)
    {
        cin >> a[i];
        r += a[i];
        if (a[i] > l)
            l = a[i] - 1;
    }

    while (r > l + 1)
    {
        int mid = (l + r) / 2;
        if (check(k, mid, a))
            r = mid;
        else
            l = mid;
    }
    cout << r;
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
