// C. Коровы в стойла
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест256 мегабайт

// На прямой расположены стойла, в которые необходимо расставить коров так, чтобы
// минимальное расстояние между коровами было как можно больше.

// Входные данные
// В первой строке вводятся числа n (2 ≤ n ≤ 10^4) — количество стойл и k (2 ≤ k ≤ n) —
// количество коров. Во второй строке задаются n целых чисел в порядке возрастания —
// координаты стойл (координаты находятся в диапазоне от 0 до 10^9, включительно).

// Выходные данные
// Выведите одно число — наибольшее возможное минимальное расстояние между двумя коровами.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 6 3
// 2 5 7 11 15 20
// ======================================================================
// Выходные данные
// ======================================================================
// 9
// ======================================================================

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

bool check(vector<int> &a, int mid, int k)
{
    int r = 1, c = a[0];
    for (int i = 1; i < a.size(); ++i)
    {
        if (a[i] - c >= mid)
        {
            c = a[i];
            r++;
        }
    }
    return r >= k;
}

void solve()
{
    int n, k, l, r;
    cin >> n >> k;
    vector<int> a(n, 0);
    for (int i = 0; i < n; i++)
        cin >> a[i];

    l = 0;
    r = a[n - 1] - a[0] + 1;

    while (r > l + 1)
    {
        int mid = (l + r) / 2;
        if (check(a, mid, k))
            l = mid;
        else
            r = mid;
    }

    cout << l;
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
