// Минимакс. Бинарный поиск по ответу
// ограничение по времени на тест - (теоретический материал)
// ограничение по памяти на тест - (теоретический материал)

// Ещё один класс задач, который нужно разобрать отдельно — задачи на минимакс.
// Это такие задачи, в которых нужно минимизировать величину, которая является
// максимумом из других величин min(max(…)).

// Такие задачи встречаются довольно часто и сводятся к бинарному поиску.
// Приведём пример такой задачи:

// Пусть у нас есть числовая прямая, на которой живут люди. Для каждого человека i
// мы знаем координату его дома x_i. Мы хотим собрать их в одной точке. То есть
// мы хотим выбрать какую-то точку, чтобы все люди вышли из своих домов и пошли в неё.

// За какое время люди могут собраться в этой точке? Зависит от того, с какой
// скоростью люди ходят. Давайте скажем, что у каждого i-го человека есть скорость v_i.
// Тогда каждый человек придёт в точку x за время |x_i − x| / v_i. Время, за которое
// все люди придут в эту точку, — максимум из этих величин. Это время мы хотим
// минимизировать. То есть нам нужно найти x из этого выражения:

// min_x ( max_i ( |x_i − x| / v_i ) ).

// ======================================================================
// Как это решать?
// ======================================================================

// Вместо того чтобы минимизировать max_i ( |x_i − x| / v_i ), ограничим его.
// То есть нам нужна функция f(t), которая проверяет, что

// max_i ( |x_i − x| / v_i ) ≤ t.

// Эта функция монотонна: если t подходит под условие, то для любого y > 0
// t + y тоже подходит. Если мы найдём минимальное значение, при котором f(t) = 1,
// то это t и будет являться ответом на задачу. Это уже классическая задача
// на бинарный поиск.

// ======================================================================
// Как написать функцию f?
// ======================================================================

// Что значит, что max_i ( |x_i − x| / v_i ) ≤ t?
// Это значит, что для любого i выполняется

// |x_i − x| / v_i ≤ t.

// Перепишем это выражение как

// |x_i − x| ≤ t · v_i.

// А его, в свою очередь, как

// x_i − t·v_i ≤ x ≤ x_i + t·v_i,

// то есть x принадлежит отрезку [x_i − t·v_i, x_i + t·v_i].

// Давайте найдём все такие отрезки. Что значит, что существует точка x,
// подходящая под условие? Это значит, что она принадлежит всем отрезкам
// [x_i − t·v_i, x_i + t·v_i], а это значит, что их пересечение непусто.
// Мы свели нашу задачу к задаче проверки пустоты пересечения n отрезков.

// Эта задача решается за линейное время: нужно найти максимум из левых границ
// и минимум из правых (это и есть отрезок пересечения). Если его длина больше нуля,
// то пересечение непусто.

// Это общий алгоритм решения подобных задач. С помощью бинарного поиска они
// сводятся к проверке, что максимум некоторых величин ограничен некоторым числом.
