// E. Прибавление к отрезку
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест1024 мегабайта

// Есть массив из n элементов, изначально заполненный нулями. Вам нужно написать
// структуру данных, которая обрабатывает два вида запросов:

// - прибавить к отрезку от l до r−1 число v;
// - узнать текущее значение в ячейке i.

// Возможно, вы слышали, что подобные запросы можно делать с помощью дерева отрезков
// с массовыми операциями (о нём мы поговорим в следующем занятии), но конкретно эту
// задачу можно решить с помощью обычного дерева отрезков.

// Входные данные
// Первая строка содержит два числа n и m (1 ≤ n, m ≤ 100 000) — размер массива
// и число операций. Далее следует описание операций. Описание каждой операции
// имеет следующий вид:

// 1 l r v — прибавить значение v к отрезку от l до r−1 (0 ≤ l < r ≤ n, 0 ≤ v ≤ 10^9).
// 2 i — найти значение в ячейке с индексом i (0 ≤ i < n).

// Выходные данные
// Для каждой операции второго типа выведите соответствующее значение.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 5 5
// 1 0 3 3
// 2 1
// 1 2 4 4
// 2 3
// 2 4
// ======================================================================
// Выходные данные
// ======================================================================
// 3
// 4
// 0
// ======================================================================

#include <bits/stdc++.h>
using namespace std;

#define int long long

struct segtree
{
    int get(int i)
    {
        return sum(0, i + 1, 0, 0, size);
    }

    void add(int l, int r, int v)
    {
        set(l, v, 0, 0, size);
        set(r, -v, 0, 0, size);
    }

    void build(vector<int> &a, int n)
    {
        init(n);
        build(a, 0, 0, size);
    }

    void init(int x)
    {
        size = 1;
        while (size < x)
            size *= 2;
        tree.assign(2 * size - 1, 0);
    }

private:
    vector<int> tree;
    int size = 1;

    void set(int i, int v, int x, int lx, int rx)
    {
        if (rx - lx == 1)
        {
            tree[x] += v;
            return;
        }

        int m = (lx + rx) / 2;
        if (i < m)
            set(i, v, 2 * x + 1, lx, m);
        else
            set(i, v, 2 * x + 2, m, rx);

        tree[x] = tree[2 * x + 1] + tree[2 * x + 2];
    }

    int sum(int l, int r, int x, int lx, int rx)
    {
        if (lx >= l && rx <= r)
            return tree[x];
        if (lx >= r || rx <= l)
            return 0;

        int m = (lx + rx) / 2;
        int s1 = sum(l, r, 2 * x + 1, lx, m);
        int s2 = sum(l, r, 2 * x + 2, m, rx);
        return s1 + s2;
    }

    void build(vector<int> &a, int x, int lx, int rx)
    {
        if (rx - lx == 1)
        {
            if (lx < a.size())
                tree[x] = a[lx];
        }
        else
        {
            int m = (rx + lx) / 2;
            build(a, 2 * x + 1, lx, m);
            build(a, 2 * x + 2, m, rx);
            tree[x] = tree[2 * x + 1] + tree[2 * x + 2];
        }
    }
};

void solve()
{
    int n, m;
    cin >> n >> m;
    segtree st;
    st.init(n + 1); // +1 потому что наш поиск может уйти за n (в get мы делаем i + 1)
    while (m--)
    {
        int c;
        cin >> c;
        if (c == 1)
        {
            int l, r, v;
            cin >> l >> r >> v;
            st.add(l, r, v);
        }
        else
        {
            int i;
            cin >> i;
            cout << st.get(i) << '\n';
        }
    }
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
