// A. Игры в поезде
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// Дабир, Егор и Арсений только сели в поезд, как они решили сыграть в игру.
// У Дабира есть рюкзак с бесконечным числом кубиков. Он составил из них n башен,
// i-я башня имеет высоту h_i кубиков.

// Егор с Арсением должны для каждой башни i выбрать число x_i и увеличить её высоту
// на x_i ровно один раз. Например, если h = [1,3,2,2], x = [3,2,2,8], то после
// увеличения h станет [4,5,4,10]. Их задача — сделать высоты всех башен равными.

// Чтобы сделать игру интереснее, Дабир хочет выбрать число k и добавить ограничение:
// для x_i должно выполняться 1 ≤ x_i ≤ k. Помогите ему найти наименьшее k, для
// которого возможно закончить игру.

// Входные данные
// В первой строке находится одно целое число t (1 ≤ t ≤ 10^4) — количество наборов
// входных данных.

// Далее следуют t наборов входных данных.

// Первая строка каждого набора входных данных содержит одно целое число n (1 ≤ n ≤ 5).

// Вторая строка содержит n целых чисел h_1, h_2, …, h_n (1 ≤ h_i ≤ 6).

// Выходные данные
// Для каждого набора входных данных выведите одно целое число — минимальное значение k,
// при котором возможно сделать все башни равной высоты.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 4
// 2
// 1 3
// 3
// 2 6 4
// 5
// 5 4 6 6 1
// 4
// 3 3 3 3
// ======================================================================
// Выходные данные
// ======================================================================
// 3
// 5
// 6
// 1
// ======================================================================

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

void solve()
{
    int t;
    vector<int> v;
    cin >> t;
    while (t--)
    {
        int n;
        cin >> n;
        v.push_back(n);
    }
    cout << *max_element(v.begin(), v.end()) - *min_element(v.begin(), v.end()) + 1 << "\n";
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int n;
    cin >> n;
    while (n--)
    {
        solve();
    }

    return 0;
}
