// B. Отрезок с большой суммой
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест1024 мегабайта

// Дан массив из n чисел a_i. Скажем, что отрезок этого массива a[l..r] (1 ≤ l ≤ r ≤ n)
// хороший, если сумма чисел на этом отрезке не меньше s. Ваша задача — найти самый
// короткий хороший отрезок.

// Входные данные
// Первая строка содержит целые числа n и s (1 ≤ n ≤ 10^5, 1 ≤ s ≤ 10^18). Вторая строка
// содержит числа a_i (1 ≤ a_i ≤ 10^9).

// Выходные данные
// Выведите одно число — длину самого короткого хорошего отрезка. Если таких отрезков нет,
// выведите −1.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 7 20
// 2 6 4 3 6 8 9
// ======================================================================
// Выходные данные
// ======================================================================
// 3
// ======================================================================

#include <bits/stdc++.h>
using namespace std;

#define int long long // Защита от переполнения int

void solve()
{
    int n, s;
    cin >> n >> s;
    vector<int> a(n);
    for (int i = 0; i < n; i++)
        cin >> a[i];

    int l = 0, r = 0, x = 0, res = INT_MAX;

    for (int r = 0; r < n; r++)
    {
        x += a[r];
        while (x - a[l] >= s)
        {
            x -= a[l];
            l++;
        }
        res = (x >= s && res > (r - l + 1)) ? (r - l + 1) : res;
    }
    if (res == INT_MAX)
        cout << -1;
    else
        cout << res;
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
