// D. Число отрезков с большой суммой
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест1024 мегабайта

// Дан массив из n чисел a_i. Скажем, что отрезок этого массива a[l..r] (1 ≤ l ≤ r ≤ n)
// хороший, если сумма чисел на этом отрезке не меньше s. Ваша задача — найти число
// различных хороших отрезков.

// Входные данные
// Первая строка содержит целые числа n и s (1 ≤ n ≤ 10^5, 1 ≤ s ≤ 10^18). Вторая строка
// содержит числа a_i (1 ≤ a_i ≤ 10^9).

// Выходные данные
// Выведите одно число — число хороших отрезков.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 7 20
// 2 6 4 3 6 8 9
// ======================================================================
// Выходные данные
// ======================================================================
// 9
// ======================================================================

#include <bits/stdc++.h>
using namespace std;

#define int long long // Защита от переполнения int

void solve()
{
    int n, s;
    cin >> n >> s;
    vector<int> a(n);

    for (int i = 0; i < n; i++)
        cin >> a[i];

    int x = 0, l = 0, res = 0;

    for (int r = 0; r < n; r++)
    {
        x += a[r];

        while (x >= s)
        {
            x -= a[l];
            l++;
        }
        res += l;
    }
    cout << res;
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
