// B. LuoTianyi и строка-палиндром
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// LuoTianyi дала вам палиндром† s, и она хочет, чтобы вы нашли длину самой большой
// непустой подпоследовательности‡ s, которая не является палиндромом. Если таких
// подпоследовательностей нет, выведите −1.

// † Палиндромом называется строка, которая читается одинаково как слева направо,
// так и справа налево. Например, строки «z», «aaa», «aba», «abccba» являются
// палиндромами, а строки «codeforces», «reality», «ab» не являются.

// ‡ Строка a является подпоследовательностью строки b, если a может быть получена
// из b удалением нескольких (возможно, ни одного или всех) символов из b. Например,
// строки «a», «aaa», «bab» являются подпоследовательностями строки «abaab», но строки
// «codeforces», «bbb», «h» не являются.

// Входные данные
// Каждый тест состоит из нескольких наборов входных данных. Первая строка содержит
// единственное целое число t (1 ≤ t ≤ 1000) — количество наборов входных данных.
// Далее следует описание наборов входных данных.

// Первая и единственная строка каждого набора входных данных содержит единственную
// строку s (1 ≤ |s| ≤ 50), состоящую из строчных латинских букв, — строку, которую
// LuoTianyi дала вам. Гарантируется, что s является палиндромом.

// Выходные данные
// Для каждого набора входных данных выведите одно целое число — длину самой длинной
// непустой подпоследовательности, не являющейся строкой-палиндромом. Если такой
// подпоследовательности нет, выведите −1.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 4
// abacaba
// aaa
// codeforcesecrofedoc
// lol
// ======================================================================
// Выходные данные
// ======================================================================
// 6
// -1
// 18
// 2
// ======================================================================

// Примечание
// В первом наборе входных данных «abcaba» является подпоследовательностью «abacaba»,
// так как мы можем удалить третью букву «abacaba», чтобы получить «abcaba», а «abcaba»
// не является строкой-палиндромом. Мы можем доказать, что «abcaba» является примером
// самой длинной подпоследовательности «abacaba», не являющейся палиндромом, так что
// ответ равен 6.

// Во втором наборе входных данных мы можем получить только «a» и «aa», но все они
// являются строками-палиндромами, поэтому ответ равен −1.

#include <bits/stdc++.h>
using namespace std;

#define int long long

void solve()
{
    string s;
    cin >> s;
    bool ok = false;
    for (int i = 0; i < s.length() - 1; i++)
    {
        if (s[i] != s[i + 1])
        {
            ok = true;
            break;
        }
    }
    if (ok)
        cout << s.length() - 1 << '\n';
    else
        cout << -1 << '\n';
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }
    return 0;
}
