// C. A-характеристика
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// Рассмотрим массив a1, a2, …, a_n, состоящий из чисел 1 и −1. Назовём его A-характеристикой
// количество пар индексов 1 ≤ i < j ≤ n таких, что a_i · a_j = 1.

// Вам необходимо найти любой массив a заданной длины n, A-характеристика которого равна
// заданному k.

// Входные данные
// Каждый тест состоит из нескольких наборов входных данных. В первой строке находится
// одно целое число t (1 ≤ t ≤ 100) — количество наборов входных данных. Далее следует
// описание наборов входных данных.

// Единственная строка каждого набора входных данных содержит два целых числа n и k
// (2 ≤ n ≤ 100; 0 ≤ k ≤ (n−1)n/2) — длина искомого массива и искомая A-характеристика.

// Выходные данные
// Для каждого набора входных данных, если нет массива a с A-характеристикой, равной k,
// выведите NO.

// Иначе выведите YES и n чисел 1 и −1, которые формируют требуемый массив a.
// Если есть несколько решений, выведите любое из них.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 7
// 2 0
// 2 1
// 3 1
// 3 2
// 3 3
// 5 4
// 5 5
// ======================================================================
// Выходные данные
// ======================================================================
// YES
// 1 -1
// YES
// 1 1
// YES
// 1 -1 1
// NO
// YES
// 1 1 1
// YES
// -1 1 -1 1 1
// NO
// ======================================================================

// Примечание
// В первом наборе есть лишь одна пара различных элементов в массиве, и их произведение
// a1·a2 = −1 ≠ 1, поэтому его A-характеристика равна 0.

// Во втором наборе есть лишь одна пара различных элементов в массиве, и их произведение
// a1·a2 = 1, поэтому его A-характеристика равна 1.

// В третьем наборе есть три пары различных элементов в массиве, и их произведения:
// a1·a2 = −1, a1·a3 = 1, a2·a3 = −1, поэтому его A-характеристика равна 1.

// В четвёртом наборе можно показать, что не существует массива длины 3,
// A-характеристика которого равна 2.

#include <bits/stdc++.h>
using namespace std;

#define int long long

void solve()
{
    int n, k;
    cin >> n >> k;

    int posit, nigat;

    for (int i = 0; i <= n; ++i)
    {
        posit = i * (i - 1) / 2;
        nigat = (n - i) * (n - i - 1) / 2;

        if (posit + nigat == k)
        {
            cout << "YES\n";
            for (int j = 0; j < i; j++)
                cout << -1 << " ";

            for (int j = 0; j < n - i; j++)
                cout << 1 << " ";

            cout << '\n';
            return;
        }
    }

    cout << "NO\n";
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }

    return 0;
}
