// D. Сопоставление
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест512 мегабайт

// Целочисленный шаблон — это строка, состоящая из цифр и/или знаков вопроса.

// Положительное (строго больше 0) целое число сопоставляется с шаблоном, если можно
// заменить каждый знак вопроса в шаблоне на цифру так, что мы получим десятичную
// запись этого числа без лишних нулей.

// Например:

// - 42 сопоставляется с 4?;
// - 1337 сопоставляется с ????;
// - 1337 сопоставляется с 1?3?;
// - 1337 сопоставляется с 1337;
// - 3 не сопоставляется с ??;
// - 8 не сопоставляется с ???8;
// - 1337 не сопоставляется с 1?7.

// Вам дан целочисленный шаблон, состоящий из не более 5 символов. Посчитайте количество
// положительных (строго больших 0) целых чисел, которые сопоставляются с ним.

// Входные данные
// В первой строке задано одно целое число t (1 ≤ t ≤ 2·10^4) — количество наборов
// входных данных.

// Каждый набор входных данных состоит из одной строки s (1 ≤ |s| ≤ 5), состоящей
// из цифр и/или знаков вопроса. Эта строка является целочисленным шаблоном для
// соответствующего набора входных данных.

// Выходные данные
// Для каждого набора входных данных выведите одно целое число — количество
// положительных (строго больших 0) целых чисел, которые сопоставляются с заданным
// шаблоном.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 8
// ??
// ?
// 0
// 9
// 03
// 1??7
// ?5?
// 9??99
// ======================================================================
// Выходные данные
// ======================================================================
// 90
// 9
// 0
// 1
// 0
// 100
// 90
// 100
// ======================================================================

#include <bits/stdc++.h>
using namespace std;

#define int long long

void solve()
{
    string s;
    cin >> s;
    int res = 1;
    for (int i = 0; i < s.length(); i++)
    {
        if (s[0] == '0')
        {
            res = 0;
            break;
        }
        if (s[i] == '?')
        {
            if (i == 0)
                res *= 9;
            else
                res *= 10;
        }
    }
    cout << res << '\n';
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }
    return 0;
}
