// H. Монеты
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест256 мегабайт

// В Берляндии используются монеты двух типов — номиналами в 2 и в k бурлей.

// Ваша задача — определить, возможно ли представить n бурлей в монетах, т.е.
// существуют ли неотрицательные целые числа x и y, такие что выполняется равенство
// 2·x + k·y = n.

// Входные данные
// Первая строка содержит одно целое число t (1 ≤ t ≤ 10^4) — количество наборов
// входных данных.

// Единственная строка каждого набора содержит два целых числа n и k
// (1 ≤ k ≤ n ≤ 10^18; k ≠ 2).

// Выходные данные
// На каждый набор входных данных выведите YES, если возможно представить n бурлей
// в монетах, иначе выведите NO. Каждую букву можно выводить в любом регистре
// (YES, yes, Yes будут распознаны как положительный ответ, NO, no и nO будут
// распознаны как отрицательный ответ).

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 4
// 5 3
// 6 1
// 7 4
// 8 8
// ======================================================================
// Выходные данные
// ======================================================================
// YES
// YES
// NO
// YES
// ======================================================================

// Примечание
// В первом наборе входных данных можно взять одну монету номиналом 2 и одну монету
// номиналом k = 3.

// Во втором наборе можно взять три монеты номиналом 2. Или же можно взять шесть монет
// номиналом k = 1.

// В третьем наборе нет способов представить 7 бурлей.

// В четвёртом наборе можно взять одну монету номиналом k = 8.

#include <bits/stdc++.h>
using namespace std;

#define int long long

void solve()
{
    int n, k;
    cin >> n >> k;
    if (n % 2 == 0 || (n % 2 != 0 && k % 2 != 0))
        cout << "YES\n";
    else
        cout << "NO\n";
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }
    return 0;
}
