// I. Красивая последовательность
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// Массив из m чисел a1, a2, …, a_m является хорошим тогда и только тогда, когда
// существует один или несколько i (1 ≤ i ≤ m), таких что a_i = i.

// Например, массив [3, 2, 3] является хорошим, так как a2 = 2, a3 = 3, а массив [3, 1, 1]
// не является, так как нет такого i, что a_i = i.

// Массив a является красивым тогда и только тогда, когда существует такая
// подпоследовательность a, что эта подпоследовательность хорошая. Например, [4, 3, 2]
// является красивым массивом, так как его подпоследовательность [4, 2] хорошая,
// но [5, 3, 4] не является красивым массивом.

// Последовательность b является подпоследовательностью последовательности a, если b
// получается из a удалением нескольких (возможно, нуля или всех) элементов.

// Теперь вам дан массив, проверьте, красивый он или нет.

// Входные данные
// Каждый тест содержит несколько наборов входных данных. Первая строка содержит
// количество наборов входных данных t (1 ≤ t ≤ 500). Далее следует их описание.

// Первая строка каждого набора входных данных содержит одно целое число n (1 ≤ n ≤ 100) —
// размер массива.

// Вторая строка содержит n целых чисел a1, a2, …, a_n (1 ≤ a_i ≤ 10^9).

// Выходные данные
// Для каждого набора входных данных в первой строке выведите «YES» или «NO» (без кавычек),
// показывая, красивый этот массив или нет.

// Вы можете выводить каждую букву в любом регистре (строчную или заглавную). Например,
// строки «yEs», «yes», «Yes» и «YES» будут приняты как положительный ответ.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 7
// 3
// 3 2 1
// 4
// 2 4 3 5
// 5
// 2 3 5 5 6
// 2
// 3 1
// 5
// 2 4 5 2 3
// 4
// 5 6 7 8
// 6
// 6 5 4 3 2 1
// ======================================================================
// Выходные данные
// ======================================================================
// YES
// YES
// NO
// YES
// YES
// NO
// YES
// ======================================================================

// Примечание
// В первом наборе входных данных хорошей подпоследовательностью является b = [3, 2],
// где b2 = 2.

// Во втором наборе входных данных хорошей подпоследовательностью является b = [2, 4, 3],
// где b3 = 3.

// В четвёртом наборе входных данных хорошей подпоследовательностью является b = [1],
// где b1 = 1.

// В пятом наборе входных данных хорошей подпоследовательностью является b = [2, 2],
// где b2 = 2.

#include <bits/stdc++.h>
using namespace std;

#define int long long

void solve()
{
    int n;
    cin >> n;
    vector<int> a(n);
    for (auto &i : a)
        cin >> i;

    for (int i = 0; i < n; i++)
    {
        if (a[i] == i + 1 || a[i] < i + 1)
        {
            cout << "YES\n";
            return;
        }
    }
    cout << "NO\n";
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }
    return 0;
}
