// J. Гирлянда
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест256 мегабайт

// У вас есть гирлянда, состоящая из 4 цветных лампочек, цвет i-й лампочки — s_i.

// Изначально все лампочки выключены. Ваша задача — включить все лампочки. Вы можете
// выполнять следующую операцию любое количество раз: выбрать лампочку и переключить
// её состояние (включить, если была выключена, и выключить, если была включена).
// Единственное ограничение на вышеописанную операцию — вы можете применять операцию
// к лампочке, только если предыдущая операция была применена к лампочке другого цвета
// (первую операцию можно применять к любой лампочке).

// Посчитайте минимальное количество операций, чтобы включить все лампочки, или
// сообщите, что это невозможно.

// Входные данные
// Первая строка содержит одно целое число t (1 ≤ t ≤ 10^4) — количество наборов
// входных данных.

// Единственная строка каждого набора содержит s — последовательность из 4 символов,
// где каждый символ является цифрой. i-й символ этой последовательности обозначает
// цвет i-й лампочки.

// Выходные данные
// Для каждого набора входных данных выведите одно целое число — минимальное количество
// операций, чтобы включить все лампочки. Если включить все лампочки невозможно,
// выведите -1.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 3
// 9546
// 0000
// 3313
// ======================================================================
// Выходные данные
// ======================================================================
// 4
// -1
// 6
// ======================================================================

// Примечание
// В первом примере все цвета различные, значит, мы можем просто включить все лампочки
// за 4 операции.

// Во втором примере невозможно включить все лампочки, так как после включения одной
// лампочки включить другие невозможно.

// В третьем примере можно действовать следующим образом: включить первую лампочку,
// включить третью лампочку, включить четвёртую лампочку, выключить третью лампочку,
// включить вторую лампочку, включить третью лампочку.

#include <bits/stdc++.h>
using namespace std;

#define int long long

void solve()
{
    string s;
    cin >> s;
    map<char, int> m;
    for (int i = 0; i < s.length(); i++)
    {
        if (m.find(s[i]) == m.end())
            m.insert({s[i], 1});
        else
            m[s[i]]++;
    }

    for (auto &i : m)
    {
        if (i.second == 4)
        {
            cout << -1 << '\n';
            return;
        }
        if (i.second == 3)
        {
            cout << 6 << '\n';
            return;
        }
    }
    cout << 4 << '\n';
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }
    return 0;
}
