// A. Зацикленный плейлист
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// Миша слушает музыку на плеере, его плейлист состоит из n песен, которые играются
// в определённом порядке. После того, как закончится последняя песня, начинает играть
// первая. Каждая песня имеет свою характеристику — позитивность a_i, заданную
// натуральным числом. После прослушивания i-й песни настроение Миши увеличивается на a_i.

// Миша может начать прослушивание с любой из песен и прослушать подряд любое количество
// песен, при этом возможно некоторые песни он прослушает больше одного раза.

// Миша чувствует себя счастливым, если его настроение после прослушивания песен
// увеличилось хотя бы на p. Он хочет почувствовать себя счастливым, прослушав как можно
// меньше песен. Помогите ему выбрать песню, с которой следует начать прослушивание,
// и число песен, которые нужно прослушать, чтобы стать счастливым.

// Входные данные
// Первая строка содержит два числа n и p (1 ≤ n ≤ 1000, 1 ≤ p ≤ 10^18) — число песен
// в плейлисте и величину, на которую Миша хочет увеличить своё настроение.

// Вторая строка содержит n целых неотрицательных чисел a_i (1 ≤ a_i ≤ 10^9) —
// позитивности песен.

// Выходные данные
// Выведите два числа — номер песни k, с которой следует начать прослушивание,
// и число песен c, которые нужно прослушать. Если возможных ответов несколько,
// выведите любой.

// ======================================================================
// Примеры
// ======================================================================
// Входные данные
// ======================================================================
// 9 10
// 1 2 3 4 5 4 3 2 1
// ======================================================================
// Выходные данные
// ======================================================================
// 3 3

// ======================================================================
// Входные данные
// ======================================================================
// 5 6
// 3 1 1 1 4
// ======================================================================
// Выходные данные
// ======================================================================
// 5 2

// ======================================================================
// Входные данные
// ======================================================================
// 3 100
// 10 10 10
// ======================================================================
// Выходные данные
// ======================================================================
// 1 10
// ======================================================================

#include <bits/stdc++.h>
using namespace std;

#define int long long // Защита от переполнения int

void solve()
{
    int n, p, k, c;
    cin >> n >> p;
    vector<int> a(2 * n), pref(2 * n + 1, 0);
    for (int i = 0; i < n; i++)
    {
        cin >> a[i];
        a[i + n] = a[i];
    }

    for (int i = 0; i < 2 * n; i++)
        pref[i + 1] = pref[i] + a[i];

    int full_c = p / pref[n];
    int ostatok = p % pref[n];
    if (ostatok == 0 && full_c > 0)
    {
        ostatok = pref[n];
        full_c--;
    }

    int l = 0, minres = 4e18, best_start = 0;
    for (int r = 0; r < 2 * n; r++)
    {

        while (pref[r + 1] - pref[l] >= ostatok)
        {

            int total = (r - l + 1) + full_c * n;
            if (total < minres)
            {
                best_start = (l % n) + 1;
                minres = total;
            }

            l++;
        }
    }

    cout << best_start << " " << minres;
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
