// C. Город Че
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест256 мегабайт

// Это задача с всероссийской командной олимпиады школьников по программированию 2013 года.

// В центре города Че есть пешеходная улица — одно из самых популярных мест для прогулок
// жителей города. По этой улице очень приятно гулять, ведь вдоль улицы расположено n
// забавных памятников.

// Девочке Маше из города Че нравятся два мальчика из её школы, и она никак не может
// сделать выбор между ними. Чтобы принять окончательное решение, она решила назначить
// обоим мальчикам свидание в одно и то же время. Маша хочет выбрать два памятника
// на пешеходной улице, около которых мальчики будут её ждать. При этом она хочет
// выбрать такие памятники, чтобы мальчики не увидели друг друга. Маша знает, что
// из-за тумана мальчики увидят друг друга только в том случае, если они будут
// на расстоянии не более r метров. Машу заинтересовало, сколько способов есть
// выбрать два различных памятника для организации свиданий.

// Входные данные
// В первой строке входного файла находятся два целых числа n и r (2 ≤ n ≤ 300 000,
// 1 ≤ r ≤ 10^9) — количество памятников и максимальное расстояние, на котором
// мальчики могут увидеть друг друга.

// Во второй строке задано n положительных чисел d1, d2, …, d_n, где d_i — расстояние
// от i-го памятника до начала улицы. Все памятники находятся на разном расстоянии
// от начала улицы. Памятники приведены в порядке возрастания расстояния от начала
// улицы (1 ≤ d1 < d2 < … < d_n ≤ 10^9).

// Выходные данные
// Выведите одно число — количество способов выбрать два памятника для организации
// свиданий.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 4 4
// 1 3 5 8
// ======================================================================
// Выходные данные
// ======================================================================
// 2
// ======================================================================

// Примечание
// В приведённом примере Маша может выбрать памятники 1 и 4 или памятники 2 и 4.

#include <bits/stdc++.h>
using namespace std;

#define int long long // Защита от переполнения int

void solve()
{
    int n, rad;
    cin >> n >> rad;
    vector<int> d(n);
    for (int i = 0; i < n; i++)
        cin >> d[i];

    int l = 0, res = 0;
    for (int r = 0; r < n; r++)
    {
        while (l < r && d[r] - d[l] > rad)
        {
            l++;
        }
        res += l;
    }
    cout << res;
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
