// D. Стильная одежда
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест256 мегабайт

// Глеб обожает шоппинг. Как-то раз он загорелся идеей подобрать себе кепку, майку,
// штаны и ботинки так, чтобы выглядеть в них максимально стильно. В понимании Глеба
// стильность одежды тем больше, чем меньше разница в цвете элементов его одежды.

// В наличии имеется n1 кепок, n2 маек, n3 штанов и n4 пар ботинок (1 ≤ n_i ≤ 100 000).
// Про каждый элемент одежды известен его цвет (целое число от 1 до 100 000).
// Комплект одежды — это одна кепка, майка, штаны и одна пара ботинок. Каждый комплект
// характеризуется максимальной разницей между любыми двумя его элементами. Помогите
// Глебу выбрать максимально стильный комплект, то есть комплект с минимальной
// разницей цветов.

// Входные данные
// Для каждого типа одежды i (i = 1, 2, 3, 4) сначала вводится количество n_i элементов
// одежды этого типа, далее в следующей строке — последовательность из n_i целых чисел,
// описывающих цвета элементов. Все четыре типа подаются на вход последовательно,
// начиная с кепок и заканчивая ботинками. Все вводимые числа целые, положительные
// и не превосходят 100 000.

// Выходные данные
// Выведите четыре целых числа — цвета соответственно для кепки, майки, штанов и ботинок,
// которые должен выбрать Глеб из имеющихся для того, чтобы выглядеть наиболее стильно.
// Если ответов несколько, выведите любой.

// ======================================================================
// Примеры
// ======================================================================
// Входные данные
// ======================================================================
// 3
// 1 2 3
// 2
// 1 3
// 2
// 3 4
// 2
// 2 3
// ======================================================================
// Выходные данные
// ======================================================================
// 3 3 3 3

// ======================================================================
// Входные данные
// ======================================================================
// 1
// 5
// 4
// 3 6 7 10
// 4
// 18 3 9 11
// 1
// 20
// ======================================================================
// Выходные данные
// ======================================================================
// 5 6 9 20
// ======================================================================

#include <bits/stdc++.h>
using namespace std;

#define int long long // Защита от переполнения int

void solve()
{
    vector<int> result(4, 0), n_sizes(4, 0);

    vector<vector<int>> data(4);
    for (int i = 0; i < 4; i++)
    {
        int n;
        cin >> n;
        n_sizes[i] = n;
        vector<int> j(n);
        for (int t = 0; t < n; t++)
            cin >> j[t];

        sort(j.begin(), j.end());
        data[i] = j;
    }
    int l1 = 0, l2 = 0, l3 = 0, l4 = 0, min_res = 2e18;
    while (l1 < n_sizes[0] && l2 < n_sizes[1] && l3 < n_sizes[2] && l4 < n_sizes[3])
    {
        int v1 = data[0][l1], v2 = data[1][l2], v3 = data[2][l3], v4 = data[3][l4];

        int mn = min({v1, v2, v3, v4});
        int mx = max({v1, v2, v3, v4});

        if (mx - mn < min_res)
        {
            min_res = mx - mn;
            result = {v1, v2, v3, v4};
        }

        if (v1 == mn)
            l1++;
        else if (v2 == mn)
            l2++;
        else if (v3 == mn)
            l3++;
        else
            l4++;
    }

    for (auto i : result)
        cout << i << " ";
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
