// E. Рюкзак на отрезке
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// Дан массив из n предметов, для каждого известен его вес w_i и стоимость c_i.
// Нужно выбрать отрезок этого массива, суммарный вес на котором не больше s,
// а суммарная стоимость — максимальна.

// Входные данные
// В первой строке вводятся целые числа n и s (1 ≤ n ≤ 10^5, 1 ≤ s ≤ 10^9).

// Во второй строке вводятся n целых чисел w_i (1 ≤ w_i ≤ 10^9).

// В третьей строке вводятся n целых чисел c_i (1 ≤ c_i ≤ 10^9).

// Выходные данные
// Выведите одно число — наибольшую стоимость предметов, которые можно положить в рюкзак.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 6 20
// 9 7 6 5 8 4
// 7 1 3 6 8 3
// ======================================================================
// Выходные данные
// ======================================================================
// 17
// ======================================================================

#include <bits/stdc++.h>
using namespace std;

#define int long long // Защита от переполнения int

void solve()
{
    int n, s;
    cin >> n >> s;
    vector<int> w(n), c(n);
    for (int i = 0; i < n; i++)
        cin >> w[i];

    for (int i = 0; i < n; i++)
        cin >> c[i];

    int l = 0, cur_w = 0, max_sum = 0, cur_sum = 0;
    for (int r = 0; r < n; r++)
    {
        cur_w += w[r];
        cur_sum += c[r];
        while (cur_w > s)
        {
            cur_w -= w[l];
            cur_sum -= c[l];
            l++;
        }
        max_sum = cur_sum > max_sum ? cur_sum : max_sum;
    }
    cout << max_sum;
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
