// F. Подстроки из карточек
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест512 мегабайт

// Дана строка s и m карточек с буквами. Ваша задача — посчитать число подстрок строки s,
// которые можно составить из этих карточек.

// Например, если s = «aaab», и есть три карточки с буквами «a», «a» и «b», то можно
// составить три подстроки «a», подстроку «b», две подстроки «aa», подстроки «ab» и «aab».
// А подстроки «aaa» и «aaab» — нельзя, так как есть всего две карточки с буквой «a».

// Входные данные
// Первая строка входных данных содержит два целых числа n и m (1 ≤ n, m ≤ 10^5) —
// длину строки и число карточек.

// Вторая строка входных данных содержит строку s длины n.

// Третья строка входных данных содержит строку длины m, задающую буквы, записанные
// на карточках.

// Обе строки состоят только из букв латинского алфавита в нижнем регистре.

// Выходные данные
// Выведите одно целое число — количество подстрок в s, которые можно составить
// из данных карточек.

// ======================================================================
// Примеры
// ======================================================================
// Входные данные
// ======================================================================
// 4 3
// aaab
// aba
// ======================================================================
// Выходные данные
// ======================================================================
// 8

// ======================================================================
// Входные данные
// ======================================================================
// 7 3
// abacaba
// abc
// ======================================================================
// Выходные данные
// ======================================================================
// 15
// ======================================================================

#include <bits/stdc++.h>
using namespace std;

#define int long long // Защита от переполнения int

vector<int> chastot(200, 0);

void solve()
{
    int n, m;
    cin >> n >> m;
    string s;
    cin >> s;

    for (int i = 0; i < m; i++)
    {
        char t;
        cin >> t;
        chastot[t]++;
    }
    int l = 0, res = 0;
    for (int r = 0; r < n; r++)
    {
        char ch = s[r];
        chastot[ch]--;
        while (chastot[ch] < 0)
        {
            char lch = s[l];
            chastot[lch]++;
            l++;
        }
        res += r - l + 1;
    }
    cout << res;
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
