// H. A-B Рюкзак
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// Дано n предметов веса A и стоимостью a1, …, a_n, и m предметов веса B и стоимостью
// b1, …, b_m.

// Ими наполняют рюкзак, который выдерживает вес не более s. Определите, какую
// максимальную суммарную стоимость могут иметь предметы в рюкзаке.

// Входные данные
// В первой строке вводятся целые числа n, m, s, A и B (1 ≤ n, m ≤ 10^5, 1 ≤ s, A, B ≤ 10^9).

// Во второй строке вводятся n целых чисел a_i (1 ≤ a_i ≤ 10^9).

// В третьей строке вводятся m целых чисел b_i (1 ≤ b_i ≤ 10^9).

// Выходные данные
// Выведите одно число — наибольшую стоимость предметов, которые можно положить в рюкзак.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 6 7 23 3 5
// 7 4 3 1 5 8
// 10 12 7 3 8 9 7
// ======================================================================
// Выходные данные
// ======================================================================
// 47
// ======================================================================

#include <bits/stdc++.h>
using namespace std;

#define int long long

void solve()
{
    int n, m, s, A, B, res = 0;
    cin >> n >> m >> s >> A >> B;
    vector<int> a(n), b(m), prefa(n + 1, 0), prefb(m + 1, 0);

    for (int i = 0; i < n; i++)
        cin >> a[i];

    for (int i = 0; i < m; i++)
        cin >> b[i];

    sort(a.rbegin(), a.rend());
    sort(b.rbegin(), b.rend());

    for (int i = 1; i <= n; i++)
        prefa[i] = prefa[i - 1] + a[i - 1];

    for (int i = 1; i <= m; i++)
        prefb[i] = prefb[i - 1] + b[i - 1];

    for (int i = 0; i <= n; i++)
    {
        if (i * A <= s)
        {
            int rem_s = s - i * A;
            int l = rem_s / B;
            res = max(prefa[i] + prefb[min(l, m)], res);
        }
    }
    cout << res;
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
