// A. Знакочередование
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест1024 мегабайта

// Реализуйте структуру данных из n элементов a1, a2, …, a_n, поддерживающую
// следующие операции:

// - присвоить элементу a_i значение j;
// - найти знакочередующуюся сумму на отрезке от l до r включительно
//   (a_l − a_{l+1} + a_{l+2} − … ± a_r).

// Входные данные
// В первой строке входного файла содержится натуральное число n (1 ≤ n ≤ 10^5) —
// длина массива. Во второй строке записаны начальные значения элементов
// (неотрицательные целые числа, не превосходящие 10^4).

// В третьей строке находится натуральное число m (1 ≤ m ≤ 10^5) — количество операций.
// В последующих m строках записаны операции:

// - операция первого типа задаётся тремя числами 0 i j (1 ≤ i ≤ n, 1 ≤ j ≤ 10^4);
// - операция второго типа задаётся тремя числами 1 l r (1 ≤ l ≤ r ≤ n).

// Выходные данные
// Для каждой операции второго типа выведите на отдельной строке соответствующую
// знакочередующуюся сумму.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 3
// 1 2 3
// 5
// 1 1 2
// 1 1 3
// 1 2 3
// 0 2 1
// 1 1 3
// ======================================================================
// Выходные данные
// ======================================================================
// -1
// 2
// -1
// 3
// ======================================================================

#include <bits/stdc++.h>
using namespace std;

#define int long long

struct segtree
{
    vector<int> tree;
    int size = 1;

    void init(int n)
    {
        while (size < n)
            size *= 2;
        tree.assign(2 * size - 1, 0);
    }

    void set(int i, int v, int x, int lx, int rx)
    {
        if (rx - lx == 1)
        {
            tree[x] = i % 2 == 0 ? -v : v;
            return;
        }
        int m = (rx + lx) / 2;
        if (i < m)
            set(i, v, 2 * x + 1, lx, m);
        else
            set(i, v, 2 * x + 2, m, rx);
        tree[x] = tree[2 * x + 1] + tree[2 * x + 2];
    }

    void set(int i, int v) { set(i, v, 0, 0, size); }

    void build(vector<int> &a, int x, int lx, int rx)
    {
        if (rx - lx == 1)
        {
            if (lx < a.size())
                tree[x] = lx % 2 == 0 ? -a[lx] : a[lx];
        }
        else
        {
            int m = (rx + lx) / 2;
            build(a, 2 * x + 1, lx, m);
            build(a, 2 * x + 2, m, rx);
            tree[x] = tree[2 * x + 1] + tree[2 * x + 2];
        }
    }

    void build(vector<int> &a, int n)
    {
        init(n);
        build(a, 0, 0, size);
    }

    int sum(int l, int r, int x, int lx, int rx)
    {

        if (l >= rx || lx >= r)
            return 0;

        if (lx >= l && rx <= r)
            return tree[x];

        int m = (lx + rx) / 2;
        int s1 = sum(l, r, 2 * x + 1, lx, m), s2 = sum(l, r, 2 * x + 2, m, rx);
        return s1 + s2;
    }

    int sum(int l, int r) { return sum(l, r, 0, 0, size); }
};

void solve()
{
    int n, m;
    cin >> n;
    vector<int> a(n);
    for (auto &i : a)
        cin >> i;

    segtree st;
    st.build(a, n);
    cin >> m;
    while (m--)
    {
        int c, a, b;
        cin >> c >> a >> b;
        if (c == 0)
            st.set(a - 1, b);
        else
        {
            int res = st.sum(a - 1, b);
            cout << (a % 2 != 0 ? -res : res) << '\n';
        }
    }
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}

// [1, 2, 3, 4] 1 + -2 + 3 + -4 = -2
// [1][2, 3, 4] 2 + -3 + 4 = 3 ! но по факту -2 + 3 + -4 = -3 мы получили -1 * 3 ЗНАК ПОМЕНЯЛСЯ!