// E. Землетрясения
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест1024 мегабайта

// Город представляет собой последовательность из n клеток, занумерованных числами
// от 0 до n − 1. Изначально все клетки пустые. Далее последовательно происходят m
// событий одного из двух типов:

// - в клетке i строится здание с прочностью h (если в этой клетке уже было здание,
//   оно сносится и заменяется на новое);
// - на отрезке от l до r − 1 случается землетрясение мощностью p, оно разрушает все
//   здания, прочность которых не больше p.

// Ваша задача — для каждого землетрясения сказать, сколько зданий оно разрушит.

// Входные данные
// Первая строка содержит числа n и m — число клеток и число событий (1 ≤ n, m ≤ 10^5).
// Следующие m строк содержат описание событий. Описание каждого события имеет
// следующий вид:

// 1 i h — в клетке i строится здание с прочностью h (0 ≤ i < n, 1 ≤ h ≤ 10^9).
// 2 l r p — на отрезке от l до r − 1 происходит землетрясение с мощностью p
// (0 ≤ l < r ≤ n, 0 ≤ p ≤ 10^9).

// Выходные данные
// Для каждого события второго типа выведите, сколько зданий было разрушено.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 5 9
// 1 0 3
// 1 2 5
// 2 0 4 3
// 1 1 4
// 1 2 7
// 2 1 3 6
// 1 3 8
// 1 4 4
// 2 0 5 10
// ======================================================================
// Выходные данные
// ======================================================================
// 1
// 1
// 3
// ======================================================================

#include <bits/stdc++.h>
using namespace std;

#define int long long

struct SegTree
{
    void init(int n)
    {
        size = 1;
        true_size = n;
        while (size < n)
            size *= 2;
        tree.assign(2 * size - 1, 1e10);
    }

    int find(int l, int r, int p)
    {
        int res = 0;
        find(l, r, 0, 0, size, res, p);
        return res;
    }

    void set(int i, int v) { set(i, v, 0, 0, size); }

private:
    vector<int> tree;
    int size;
    int true_size;

    void set(int i, int v, int x, int lx, int rx)
    {
        if (rx - lx == 1)
        {
            tree[x] = v;
            return;
        }
        int m = (rx + lx) / 2;
        if (i < m)
            set(i, v, 2 * x + 1, lx, m);
        else
            set(i, v, 2 * x + 2, m, rx);
        tree[x] = min(tree[2 * x + 1], tree[2 * x + 2]);
    }

    void find(int l, int r, int x, int lx, int rx, int &res, int p)
    {
        if (lx >= r || rx <= l || tree[x] > p)
        {
            return;
        }

        if (rx - lx == 1)
        {
            tree[x] = 1e18;
            res++;
            return;
        }
        int m = (rx + lx) / 2;
        find(l, r, 2 * x + 1, lx, m, res, p);
        find(l, r, 2 * x + 2, m, rx, res, p);

        tree[x] = min(tree[2 * x + 1], tree[2 * x + 2]);
    }
};

void solve()
{
    int n, m;
    cin >> n >> m;
    SegTree st;
    st.init(n);

    while (m--)
    {
        int t;
        cin >> t;
        if (t == 1)
        {
            int i, h;
            cin >> i >> h;
            st.set(i, h);
        }
        else
        {
            int l, r, p;
            cin >> l >> r >> p;
            cout << st.find(l, r, p) << '\n';
        }
    }
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
