// A. Дели и властвуй
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// Даны два числа x и y.

// Вы можете применить следующую операцию любое (в том числе нулевое) количество раз:

// - выбрать любое положительное z, такое что x делится на z;
// - присвоить x := x / z.

// Определите, возможно ли из x получить y, используя описанную операцию.

// Входные данные
// Первая строка содержит одно целое число t (1 ≤ t ≤ 10^4) — количество наборов
// входных данных. Далее следуют описания наборов.

// Единственная строка каждого набора содержит два целых числа x и y (1 ≤ x, y ≤ 100).

// Выходные данные
// Для каждого набора входных данных выведите «YES», если возможно сделать x равным y,
// и «NO» иначе.

// Вы можете выводить «YES» и «NO» в любом регистре (например, строки «yEs», «yes»
// и «Yes» будут распознаны как положительный ответ).

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 3
// 12 2
// 6 7
// 99 79
// ======================================================================
// Выходные данные
// ======================================================================
// YES
// NO
// NO
// ======================================================================

// Примечание
// В первом примере:

// - выбрав z = 2, получим x = 12 / 2 = 6;
// - выбрав z = 3, получим x = 6 / 3 = 2.

// Значит, мы можем сделать x = y, и ответ YES.

// Во втором примере можно показать, что невозможно сделать x равным y.

#include <bits/stdc++.h>
using namespace std;

#define int long long // Защита от переполнения int

void solve()
{
    int x, y;
    cin >> x >> y;

    if (x % y == 0)
        cout << "YES\n";
    else
        cout << "NO\n";
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }

    return 0;
}
