// B. Приумножь хорошее
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// Целое число n считается хорошим, если его десятичная запись состоит из не более
// двух различных цифр. Например, числа 3, 8588, 67 — хорошие, а числа 123, 9447 — нет.

// Вам дано число x (1 ≤ x < 10^8), которое является хорошим. Ваша задача найти
// целое число y (2 ≤ y ≤ 10^9), удовлетворяющее обоим условиям:

// - число y хорошее;
// - число x × y хорошее.

// Входные данные
// Первая строка содержит одно целое число t (1 ≤ t ≤ 10^4) — количество наборов
// входных данных. Далее следуют описания наборов.

// Единственная строка каждого набора содержит одно целое число x (1 ≤ x < 10^8).
// Гарантируется, что x является хорошим.

// Выходные данные
// Для каждого набора входных данных выведите такой y (2 ≤ y ≤ 10^9), что и y,
// и x × y являются хорошими.

// Если существует несколько подходящих ответов, вы можете вывести любой из них.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 4
// 8
// 73
// 299
// 6767
// ======================================================================
// Выходные данные
// ======================================================================
// 11
// 4
// 26
// 3366
// ======================================================================

// Примечание
// В первом примере x = 8; выбор y = 11 подходит, поскольку y = 11 и x × y = 88
// являются хорошими.

// Во втором примере x = 73; выбор y = 4 подходит, поскольку y = 4 и x × y = 292
// являются хорошими.
#include <bits/stdc++.h>
using namespace std;

#define int long long

void solve()
{
    int x, y = 1;
    cin >> x;

    while (x > 0)
    {
        y *= 10;
        x /= 10;
    }

    cout << y + 1 << "\n";
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }
    return 0;
}