// C. УдалиладУ
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// Дана строка s, состоящая только из 0 и 1.

// За одну операцию вы можете сделать следующее:

// - Выбрать подстроку* s, которая является палиндромом† длины хотя бы 2.
// - Удалить ровно один символ из выбранной подстроки.
// - Оставшиеся части строки конкатенируются в исходном порядке, образуя новое значение s.

// Найдите минимальную возможную длину s, которой можно добиться, применив операцию
// несколько (возможно, ноль) раз.

// * Строка a является подстрокой b, если a можно получить из b удалением нескольких
// (возможно, нуля или всех) символов из начала и удалением нескольких (возможно,
// нуля или всех) символов из конца.

// † Строка a длины m считается палиндромом, если a_i = a_{m+1-i} для всех 1 ≤ i ≤ m.

// Входные данные
// Первая строка содержит целое число t (1 ≤ t ≤ 100) — количество наборов входных
// данных. Далее следуют описания наборов.

// Первая строка каждого набора содержит одно целое число n (1 ≤ n ≤ 100) — длину
// строки s.

// Вторая строка каждого набора содержит строку s длины n. Гарантируется, что s
// состоит только из 0 и 1.

// Выходные данные
// Для каждого набора входных данных выведите минимальную возможную длину строки s,
// которой можно добиться с помощью операций.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 4
// 4
// 0000
// 3
// 110
// 6
// 110011
// 6
// 101100
// ======================================================================
// Выходные данные
// ======================================================================
// 1
// 2
// 1
// 1
// ======================================================================

// Примечание
// В первом примере дана строка 0000. Можно применить следующую последовательность
// операций:

// - Выбрать палиндромную подстроку 0000. Удалить один 0. Строка стала 000.
// - Выбрать палиндромную подстроку 000. Удалить один 0. Строка стала 00.
// - Выбрать палиндромную подстроку 00. Удалить один 0. Строка стала 0.

// В строке 0 нет палиндромных подстрок длины хотя бы 2, больше операций применить
// нельзя. Минимальная возможная длина равна 1.

// Во втором примере дана строка 110.

// - Выбрать палиндромную подстроку 11. Удалить одну 1. Строка стала 10.

// В строке 10 нет палиндромных подстрок длины хотя бы 2, больше операций применить
// нельзя. Минимальная возможная длина равна 2.

#include <bits/stdc++.h>
using namespace std;

#define int long long // Защита от переполнения int

int check(const string &s, int n)
{
    int res = 0;
    for (int i = 0; i < n - 1; i++)
        if (s[i] != s[i + 1])
            res++;

    return res;
}

void solve()
{
    int n;
    string s;
    cin >> n >> s;

    int c = check(s, n);
    if (c == 1)
        cout << 2 << "\n";
    else
        cout << 1 << "\n";
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }

    return 0;
}
