// B. Ближайшее слева
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест512 мегабайт

// Дан массив из n чисел, отсортированный по неубыванию, и k запросов.
// Для каждого запроса выведите максимальный индекс элемента массива,
// не большего данного.

// Входные данные
// В первой строке входных данных содержатся числа n и k (0 < n, k ≤ 10^5) —
// длина массива и число запросов. Во второй строке содержатся n элементов массива,
// отсортированного по неубыванию. В третьей строке содержатся k запросов.
// Все элементы массива и запросы — целые числа, каждое из которых по модулю
// не превосходит 2·10^9.

// Выходные данные
// Для каждого из k запросов выведите максимальный индекс элемента массива,
// не большего данного. Если таких нет, выведите 0.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 5 5
// 3 3 5 8 9
// 2 4 8 1 10
// ======================================================================
// Выходные данные
// ======================================================================
// 0
// 2
// 4
// 0
// 5
// ======================================================================

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

int findLeft(vector<int> &v, int x)
{
    int s = v.size(), l = -1, r = s;

    while (r > l + 1)
    {
        int m = (l + r) / 2;
        if (v[m] <= x)
            l = m;
        else
            r = m;
    }
    return l + 1;
}

void solve()
{
    int n, k;
    cin >> n >> k;
    vector<int> a(n, 0);
    for (int i = 0; i < n; i++)
        cin >> a[i];

    while (k--)
    {
        int t;
        cin >> t;
        cout << findLeft(a, t) << "\n";
    }
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
