// D. Быстрый поиск в массиве
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест512 мегабайт

// Дан массив a из n целых чисел a1, a2, …, an.

// Нужно уметь отвечать на запросы вида «Сколько чисел имеют значения от l до r»?

// Входные данные
// В первой строке находится целое число n (1 ≤ n ≤ 10^5) — длина массива.

// Во второй строке находятся n целых чисел a1, a2, …, an (−10^9 ≤ a_i ≤ 10^9).

// В третьей строке находится целое число k (1 ≤ k ≤ 10^5) — число запросов.

// В следующих k строках находятся пары чисел l r (−10^9 ≤ l ≤ r ≤ 10^9).

// Выходные данные
// Выведите k чисел — ответы на запросы.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 5
// 10 1 10 3 4
// 4
// 1 10
// 2 9
// 3 4
// 2 2
// ======================================================================
// Выходные данные
// ======================================================================
// 5 2 2 0
// ======================================================================

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

int find(vector<int> &v, int llim, int rlim)
{
    int s = v.size(), l = -1, r = s, lres, rres;
    while (r > l + 1)
    {
        int m = (l + r) / 2;
        if (v[m] < llim)
            l = m;
        else
            r = m;
    }
    lres = l;

    l = -1;
    r = s;

    while (r > l + 1)
    {
        int m = (l + r) / 2;
        if (v[m] <= rlim)
            l = m;
        else
            r = m;
    }
    rres = r;
    return rres - lres - 1;
}

void solve()
{
    int n, k, l, r;
    cin >> n;
    vector<int> v(n, 0);
    for (int i = 0; i < n; i++)
        cin >> v[i];

    sort(v.begin(), v.end());
    cin >> k;
    for (int i = 0; i < k; i++)
    {
        cin >> l >> r;
        cout << find(v, l, r) << " ";
    }
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
