// A. Биграммы
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест512 мегабайт

// Биграммой в строке называется пара соседних символов. Например, в строке "helloello"
// 8 биграмм: he, el, ll, lo, oe, el, ll, lo.

// У Монокарпа есть карточки с буквами: c1 карточек с буквой a, c2 карточек с буквой b,
// ..., c_k карточек с k-й буквой латинского алфавита. Он хочет составить строку из этих
// карточек, используя каждую карточку ровно один раз. В полученной строке обязательно
// должны быть хотя бы две одинаковые биграммы. Порядок символов в каждой биграмме важен;
// например, в строке "aba" нет двух одинаковых биграмм.

// Определите, возможно ли составить строку в соответствии с этими требованиями.

// Входные данные
// В первой строке задано одно целое число t (1 ≤ t ≤ 10^4) — количество наборов
// входных данных.

// Каждый набор входных данных состоит из двух строк:

// - в первой строке задано одно целое число k (1 ≤ k ≤ 10);
// - во второй строке заданы k целых чисел c1, c2, …, c_k (1 ≤ c_i ≤ 10^8), где c_i —
//   количество карточек с i-й буквой латинского алфавита.

// Выходные данные
// Для каждого набора входных данных выведите YES, если можно составить строку,
// удовлетворяющую условию, или NO, если нельзя.

// Каждую букву можно выводить в любом регистре. Например, yes, Yes, yEs будут
// распознаны как положительный ответ.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 7
// 1
// 1
// 1
// 3
// 1
// 4
// 2
// 2 1
// 2
// 3 2
// 3
// 1 1 2
// 4
// 1 1 2 2
// ======================================================================
// Выходные данные
// ======================================================================
// NO
// YES
// YES
// NO
// YES
// NO
// YES
// ======================================================================

// Примечание
// В первом примере можно составить только строку "a", в которой нет ни одной биграммы.

// Во втором примере можно составить строку "aaa", в которой две биграммы "aa".

// В третьем примере можно составить строку "aaaa", в которой три биграммы "aa".

// В четвёртом примере можно составить строку "aab", "aba" или "baa". Ни в одной из
// этих строк нет двух одинаковых биграмм.

// В пятом примере можно составить строку "aabab", в которой две биграммы "ab".

#include <bits/stdc++.h>
using namespace std;

#define int long long

void solve()
{
    int k, c = 0;
    bool r = false;
    cin >> k;
    for (int i = 0; i < k; i++)
    {
        int x;
        cin >> x;
        if (x >= 3)
            r = true;
        if (x >= 2)
            c += 1;
    }
    if (r || c >= 2)
        cout << "YES\n";
    else
        cout << "NO\n";
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }
    return 0;
}
