// B. Преобладающее частотное разделение
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест512 мегабайт

// Дан массив a, состоящий из чисел 1, 2, 3. Проверьте, можно ли его разрезать на три
// непрерывные непустые части так, чтобы для каждой части i от 1 до 3 выполнялось условие:

// - количество чисел, превосходящих i, не больше половины.

// Другими словами, нужно разделить массив a на три непересекающиеся непрерывные непустые
// части таким образом, что в левой части количество единиц не меньше суммарного
// количества двоек и троек, в центральной части суммарное количество единиц и двоек
// не меньше количества троек, а правая часть может быть любой, но не пустой.

// Например, массив [2, 1, 1, 3, 3, 1, 2, 3] можно разрезать на три части:
// [2, 1, 1, 3], [3, 1, 2] и [3]. А массив [2, 1, 3, 3, 3, 2, 3] невозможно
// разрезать таким образом.

// Входные данные
// Каждый тест состоит из нескольких наборов входных данных. В первой строке находится
// одно целое число t (1 ≤ t ≤ 10^4) — количество наборов входных данных. Далее следует
// описание наборов входных данных.

// В первой строке каждого набора входных данных содержится целое число n (3 ≤ n ≤ 2·10^5) —
// длина массива.

// Во второй строке каждого набора входных данных содержится n целых чисел a_i (1 ≤ a_i ≤ 3).

// Дополнительные ограничения на входные данные:

// - сумма n по всем наборам входных данных не превосходит 2·10^5.

// Выходные данные
// Для каждого набора входных данных выведите YES, если существует способ разрезать
// массив требуемым образом, и NO в противном случае.

// Ответ вы можете выводить в любом регистре. Так, например, YeS, YES, NO, nO будут
// также приняты.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 10
// 8
// 2 1 1 3 3 1 2 3
// 7
// 2 1 3 3 3 2 3
// 4
// 1 3 3 2
// 6
// 2 2 2 1 1 1
// 8
// 3 2 1 2 1 1 2 3
// 3
// 2 1 2
// 3
// 1 2 3
// 5
// 1 3 3 1 1
// 5
// 1 1 3 3 1
// 3
// 1 3 1
// ======================================================================
// Выходные данные
// ======================================================================
// YES
// NO
// NO
// NO
// YES
// NO
// YES
// YES
// YES
// NO
// ======================================================================

// Примечание
// Первые два набора входных данных разобраны в условии.

// В третьем наборе левая часть может быть [1], но тогда любой вариант центральной
// части ([3], [3, 3], [3, 3, 2]) не подходит. Также левая часть может быть [1, 3],
// тогда центральная часть обязана быть [3, 2], в таком случае правая часть получается
// пустой. Следовательно, в третьем примере ответ NO.

// В четвёртом наборе в качестве левой части подходит только весь массив, потому что
// на любом непустом префиксе меньшего размера единиц меньше, чем двоек, а значит
// нельзя сделать центральную и правую части непустыми.

// В пятом наборе подходит разрез [3, 2, 1, 2, 1, 1], [2], [3].

// В шестом наборе единственный возможный разрез — это [2], [1], [2], но левая часть
// не подходит.

// В седьмом наборе подходит разрез [1], [2], [3].

// В восьмом наборе подходит разрез [1, 3], [3, 1], [1].

// В девятом наборе подходит разрез [1], [1], [3, 3, 1].

// В десятом наборе единственный возможный разрез — это [1], [3], [1], но центральная
// часть не подходит.

#include <bits/stdc++.h>
using namespace std;

#define int long long

void solve()
{
    int n;
    cin >> n;
    vector<int> pref1(n + 1, 0), pref2(n + 1, 0), a(n);
    for (int i = 0; i < n; i++)
        cin >> a[i];

    for (int i = 0; i < n; i++)
    {
        pref1[i + 1] = pref1[i] + (a[i] == 1 ? 1 : -1);
        pref2[i + 1] = pref2[i] + (a[i] == 3 ? -1 : 1);
    }

    vector<int> suff_max(n + 1, -2e18);
    for (int j = n - 1; j >= 2; j--)
    {
        suff_max[j] = max(suff_max[j + 1], pref2[j]);
    }

    bool isOK = false;
    for (int i = 1; i <= n - 2; i++)
    {
        if (pref1[i] >= 0)
        {
            if (suff_max[i + 1] >= pref2[i])
            {
                isOK = true;
                break;
            }
        }
    }

    if (isOK)
        cout << "YES\n";
    else
        cout << "NO\n";
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }
    return 0;
}
