// 1. Аргайл
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// Аргайл — узор из ромбов или квадратов, расположенных в шахматном порядке и образующих
// параллельные и поперечные полосы разных цветов. Название происходит от имени шотландского
// клана Кампбелл в графстве Аргайл. Особенную популярность этот орнамент получил в XX веке.
// Это случилось благодаря компании «Pringle of Scotland», которая стала выпускать элитный
// трикотаж с орнаментом «Аргайл», после чего он стал визитной карточкой аристократии.
// С тех пор узор не выходит из моды. Существует огромное количество цветовых решений этого
// орнамента. Особенно популярен этот узор на свитерах, жилетах, кардиганах, платьях,
// шарфах, носках и гетрах.

// Определите количество квадратов красного и зелёного цветов на ткани размером n×n.

// Входные данные
// Единственная строка входных данных содержит натуральное число n (1 ≤ n ≤ 10^9).

// Обратите внимание, что при заданных ограничениях для хранения ответа необходимо
// использовать 64-битный тип данных, например long long в C++, int64 в Free Pascal,
// long в Java.

// Выходные данные
// Выведите в двух строках два неотрицательных целых числа — ответ на вопрос задачи.
// В первой строке выведите количество квадратов красного цвета, во второй — зелёного.

// ======================================================================
// Система оценки
// ======================================================================
// Решения, правильно работающие при n ≤ 10^5, будут оцениваться в 50 баллов.

// ======================================================================
// Примеры
// ======================================================================
// Входные данные
// ======================================================================
// 3
// ======================================================================
// Выходные данные
// ======================================================================
// 1
// 1

// ======================================================================
// Входные данные
// ======================================================================
// 4
// ======================================================================
// Выходные данные
// ======================================================================
// 1
// 4
// ======================================================================

#include <bits/stdc++.h> // Подключает сразу все библиотеки C++
using namespace std;

#define int long long // Защита от переполнения int (из-за этого часто горят баллы)

void solve(int n)
{
    int r = (n - 1) / 2, g = n / 2;
    cout << r * r << "\n";
    cout << g * g << "\n";
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int n;
    cin >> n;
    solve(n);
    return 0;
}
