// 3. Арт-объект
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// Арт-объект представляет собой n колонн высотой a1, a2, ..., an сантиметров.
// Критики считают, что арт-объект станет выглядеть лучше, если высоты колонн
// будут идти по неубыванию, то есть высота каждой колонны должна быть не меньше
// высоты предыдущей колонны (a_i ≥ a_{i-1} для всех i ≥ 2).

// Поскольку порядок колонн нельзя менять (это разрушит замысел автора), колонны
// можно расположить на лестнице, высота ступеньки которой равна d. При этом
// на каждой ступеньке будет стоять одна колонна, а первая колонна должна стоять
// на первой ступеньке. Тогда высота первой колонны a1 увеличится на d, высота
// второй колонны a2 увеличится на 2d, значение a3 увеличится на 3d и так далее.

// Чтобы арт-объект не стал слишком громоздким, нужно найти минимальную подходящую
// высоту ступеньки d, при которой высоты колонн станут неубывающими.

// Входные данные
// Первая строка входных данных содержит целое число n (1 ≤ n ≤ 2·10^5) — количество
// колонн.

// В следующих n строках записаны высоты колонн a_i, 1 ≤ a_i ≤ 10^9.

// Выходные данные
// Программа должна вывести минимальную подходящую высоту ступеньки d. Если высоты
// колонн уже неубывают, необходимо вывести число 0.

// ======================================================================
// Система оценки
// ======================================================================
// Решения, правильно работающие при n ≤ 2, будут оцениваться в 20 баллов.

// Решения, правильно работающие при a_i ≤ 10, будут оцениваться в 30 баллов.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 5
// 1
// 5
// 2
// 7
// 5
// ======================================================================
// Выходные данные
// ======================================================================
// 3
// ======================================================================

// Примечание
// В первом примере высоты колонн равны 1, 5, 2, 7, 5. Если использовать лестницу
// со ступенькой d = 3, то высоты колонн станут 4, 11, 11, 19, 20. Если взять
// ступеньку d = 2, то получатся высоты 3, 9, 8, 15, 15, и тогда колонна номер 2
// будет выше колонны номер 3.

#include <bits/stdc++.h>
using namespace std;

#define int long long // Защита от переполнения int

bool check(int mid, vector<int> &a)
{
    for (int i = 0; i < a.size() - 1; i++)
        if (a[i] + mid * (i + 1) > a[i + 1] + mid * (i + 2))
            return false;
    return true;
}

void solve()
{
    int n, res = 0;
    cin >> n;
    vector<int> a(n);
    cin >> a[0];
    for (int i = 1; i < n; i++)
    {
        cin >> a[i];
        res = a[i] < a[i - 1] && res < (a[i - 1] - a[i]) ? a[i - 1] - a[i] : res;
    }

    cout << res;
}

int32_t main()
{
    // Включаем супер-быстрый ввод-вывод для C++
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    solve();
    return 0;
}
