// 4. Длина риса
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// В одном из ресторанов между n поварами возник спор — какой длины должен быть рис?
// Каждый повар считает по-своему: i-й повар считает, что длина должна быть равна h_i
// миллиметрам.

// Повар может переубедить другого повара, если представления поваров о длине риса
// отличаются на единицу (то есть i-й повар может переубедить j-го, если |h_i - h_j| = 1).
// Если i-й повар переубедил j-го, то значение h_j станет равно значению h_i.
// Переубеждённый повар может затем снова изменить своё мнение.

// Менеджеру по закупкам ресторана нужно закупить рис одной длины. Определите, какому
// максимальному количеству поваров можно угодить после того, как какие-то повара
// смогут переубедить друг друга (иными словами — наибольшее количество поваров,
// которые могут прийти к единому мнению о длине риса).

// Входные данные
// Первая строка входных данных содержит одно натуральное число n (1 ≤ n ≤ 10^5) —
// количество поваров.

// Каждая из следующих n строк содержит одно натуральное число h_i (1 ≤ h_i ≤ 10^9) —
// идеальную длину риса по мнению i-го повара.

// Выходные данные
// Программа должна вывести одно число — максимальное количество поваров, которые могут
// прийти к единому мнению о длине риса.

// ======================================================================
// Система оценки
// ======================================================================
// Решения, правильно работающие, когда n ≤ 10^3 и все h_i различны, будут оцениваться
// в 20 баллов.

// Решения, правильно работающие, когда n ≤ 10^3, будут оцениваться в 60 баллов.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 7
// 2
// 3
// 4
// 2
// 6
// 8
// 7
// ======================================================================
// Выходные данные
// ======================================================================
// 4
// ======================================================================

// Примечание
// В примере из условия повара имеют следующие предпочтения о длине риса: 2, 3, 4, 2, 6, 8, 7.
// Сначала второй повар переубедит третьего в том, что длина риса должна быть равна 3.
// Затем первый повар переубедит второго и третьего в том, что длина риса 2 подходящая.
// Также четвёртый повар считает, что 2 — подходящая длина, поэтому 4 повара сошлись
// в мнении о том, что длина 2 будет подходящей.