// A. Строка сравнений
// ограничение по времени на тест2 секунды
// ограничение по памяти на тест512 мегабайт

// Дана строка s из n символов, каждый из которых — либо <, либо >.

// Массив a, состоящий из n + 1 элементов, является совместимым со строкой s,
// если для каждого i от 1 до n символ s_i соответствует результату сравнения
// элементов a_i и a_{i+1}, то есть:

// - s_i равен < тогда и только тогда, когда a_i < a_{i+1};
// - s_i равен > тогда и только тогда, когда a_i > a_{i+1}.

// Например, массив [1, 2, 5, 4, 2] совместим со строкой <<>>. С этой строкой
// совместимы и некоторые другие массивы, например, [13, 37, 42, 37, 13].

// Стоимостью массива назовём количество различных элементов в нём. Например,
// стоимость [1, 2, 5, 4, 2] равна 4; стоимость массива [13, 37, 42, 37, 13] равна 3.

// Вы должны посчитать минимальную стоимость среди всех массивов, совместимых со строкой s.

// Входные данные
// В первой строке задано одно целое число t (1 ≤ t ≤ 500) — количество наборов
// входных данных.

// Каждый набор входных данных состоит из двух строк:

// - в первой строке задано одно целое число n (1 ≤ n ≤ 100);
// - во второй строке задана s — последовательность из n символов. Каждый символ s —
//   либо <, либо >.

// Выходные данные
// Для каждого набора входных данных выведите одно целое число — минимальную стоимость
// среди всех массивов, совместимых со строкой s.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 4
// 4
// <<>>
// 4
// >><<
// 5
// >>>>>
// 7
// <><><><
// ======================================================================
// Выходные данные
// ======================================================================
// 3
// 3
// 6
// 2
// ======================================================================

// Примечание
// В первом наборе входных данных примера из условия один из возможных массивов —
// это [13, 37, 42, 37, 13].

// Во втором наборе входных данных примера из условия один из возможных массивов —
// это [42, 37, 13, 37, 42].

#include <bits/stdc++.h>
using namespace std;

#define int long long

void solve()
{
    int n, max_val = 0;
    cin >> n;
    vector<char> a(n);
    for (auto &i : a)
        cin >> i;

    for (int i = 0; i < n;)
    {
        char cur_ch = a[i];
        int start_inx = i;
        while (i < n && a[i] == cur_ch)
            i++;
        max_val = max(max_val, i - start_inx + 1);
    }
    cout << max_val << '\n';
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }
    return 0;
}
