// G. Невероятные приключения ДжоДжо
// ограничение по времени на тест1 секунда
// ограничение по памяти на тест256 мегабайт

// Ты думал, что тут будет легенда про ДжоДжо? Но нет, это был я, Дио!

// Дана бинарная строка s длины n, состоящая из символов 0 и 1. Построим квадратную
// таблицу размера n × n, состоящую из символов 0 и 1, следующим образом.

// В первую строку таблицы запишем исходную строку s. Во вторую строку таблицы запишем
// циклический сдвиг строки s на один вправо. В третью строку таблицы запишем
// циклический сдвиг строки s на два вправо. И так далее. Таким образом, в строке
// с номером k будет записан циклический сдвиг строки s на k вправо. Строки таблицы
// пронумерованы от 0 до n − 1 сверху вниз.

// В получившейся таблице требуется найти прямоугольник, состоящий только из единиц,
// имеющий наибольшую площадь.

// Прямоугольником мы называем множество всех клеток таблицы (i, j) таких, что
// x1 ≤ i ≤ x2 и y1 ≤ j ≤ y2 для некоторых целых чисел 0 ≤ x1 ≤ x2 < n
// и 0 ≤ y1 ≤ y2 < n.

// Напомним, что циклическим сдвигом строки s на k вправо называется строка
// s_{n-k+1} … s_n s_1 s_2 … s_{n-k}. Например, циклическим сдвигом строки «01011»
// на 0 вправо является сама строка «01011», её циклическим сдвигом на 3 вправо
// является строка «01101».

// Входные данные
// Каждый тест состоит из нескольких наборов входных данных. В первой строке находится
// одно целое число t (1 ≤ t ≤ 2·10^4) — количество наборов входных данных. Далее
// следует описание наборов входных данных.

// Первая и единственная строка каждого набора входных данных содержит единственную
// бинарную строку s (1 ≤ |s| ≤ 2·10^5), состоящую из символов 0 и 1.

// Гарантируется, что сумма длин строк |s| по всем наборам входных данных не превосходит
// 2·10^5.

// Выходные данные
// Для каждого набора входных данных выведите одно целое число — максимальную площадь
// прямоугольника, состоящего только из единиц. Если такого прямоугольника не существует,
// выведите 0.

// ======================================================================
// Пример
// ======================================================================
// Входные данные
// ======================================================================
// 5
// 0
// 1
// 101
// 011110
// 101010
// ======================================================================
// Выходные данные
// ======================================================================
// 0
// 1
// 2
// 6
// 1
// ======================================================================

// Примечание
// В первом наборе входных данных получается таблица 1×1, состоящая из единственного
// символа 0, таким образом нет прямоугольников, состоящих из единиц, и ответ 0.

// Во втором наборе входных данных получается таблица 1×1, состоящая из единственного
// символа 1, поэтому ответ равен 1.

// В третьем наборе входных данных получается таблица:

// 1 0 1
// 1 1 0
// 0 1 1

// В четвёртом наборе входных данных получается таблица:

// 0 1 1 1 1 0
// 0 0 1 1 1 1
// 1 0 0 1 1 1
// 1 1 0 0 1 1
// 1 1 1 0 0 1
// 1 1 1 1 0 0

// В пятом наборе входных данных получается таблица:

// 1 0 1 0 1 0
// 0 1 0 1 0 1
// 1 0 1 0 1 0
// 0 1 0 1 0 1
// 1 0 1 0 1 0
// 0 1 0 1 0 1

// Прямоугольники с максимальной площадью выделены жирным шрифтом (в оригинале).

#include <bits/stdc++.h>
using namespace std;

#define int long long

void solve()
{
    string s;
    cin >> s;
    int max_one_l = 0, n = s.length();
    s.append(s);
    for (int i = 0; i < 2 * n;)
    {
        int tmpl = 0;
        if (s[i] == '1')
        {
            while (i < 2 * n && s[i] == '1')
            {
                if (tmpl < n)
                    tmpl++;
                i++;
            }
            if (tmpl == n)
            {
                cout << n * n << '\n';
                return;
            }
            max_one_l = max(max_one_l, tmpl);
        }
        else
            while (i < 2 * n && s[i] == '0')
                i++;
    }

    int h = (max_one_l + 1) / 2;
    int w = max_one_l - h + 1;
    cout << w * h << '\n';
}

int32_t main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }
    return 0;
}
